======================================================================================================================================================
炼金期望 正收益 TOP100 - 按 ROI 排序（含绝对利润）
======================================================================================================================================================

排名    物品名称                                    系列                          稀有度       目标        外观            单价        期望产出        单件价值          利润       ROI
------------------------------------------------------------------------------------------------------------------------------------------------------
1     AUG | Arctic Wolf                       Shattered Web Case          RestrictedClassified久经         12.99      527.90       52.79       39.80   306.39%
2     P2000 | Obsidian                        Shattered Web Case          RestrictedClassified破损         14.26      526.88       52.69       38.43   269.48%
3     PP-Bizon | Embargo                      Shattered Web Case          RestrictedClassified破损         14.50      526.88       52.69       38.19   263.37%
4     PP-Bizon | Embargo                      Shattered Web Case          RestrictedClassified破损         14.88      526.88       52.69       37.81   254.09%
5     AUG | Arctic Wolf                       Shattered Web Case          RestrictedClassified久经         14.99      529.56       52.96       37.97   253.28%
6     P2000 | Obsidian                        Shattered Web Case          RestrictedClassified破损         15.00      526.88       52.69       37.69   251.25%
7     PP-Bizon | Embargo                      Shattered Web Case          RestrictedClassified破损         17.00      529.56       52.96       35.96   211.51%
8     P2000 | Obsidian                        Shattered Web Case          RestrictedClassified破损         17.36      529.56       52.96       35.60   205.05%
9     AUG | Arctic Wolf                       Shattered Web Case          RestrictedClassified久经         17.80      529.56       52.96       35.16   197.51%
10    R8 Revolver | Skull Crusher             Prisma Case                 ClassifiedCovert    战痕         37.90      980.00       98.00       60.10   158.58%
11    AUG | Momentum                          Prisma Case                 ClassifiedCovert    战痕         38.40      980.00       98.00       59.60   155.21%
12    MP7 | Neon Ply                          Shattered Web Case          RestrictedClassified战痕         20.98      529.56       52.96       31.98   152.41%
13    XM1014 | Incinegator                    Prisma Case                 ClassifiedCovert    战痕         39.09      980.00       98.00       58.91   150.70%
14    AUG | Momentum                          Prisma Case                 ClassifiedCovert    战痕         39.38      980.00       98.00       58.62   148.86%
15    AUG | Momentum                          Prisma Case                 ClassifiedCovert    战痕         39.39      980.00       98.00       58.61   148.79%
16    R8 Revolver | Skull Crusher             Prisma Case                 ClassifiedCovert    战痕         39.55      980.00       98.00       58.45   147.79%
17    XM1014 | Incinegator                    Prisma Case                 ClassifiedCovert    战痕         39.56      980.00       98.00       58.44   147.72%
18    XM1014 | Incinegator                    Prisma Case                 ClassifiedCovert    战痕         39.85      980.00       98.00       58.15   145.92%
19    MP7 | Neon Ply                          Shattered Web Case          RestrictedClassified战痕         22.39      526.88       52.69       30.30   135.32%
20    MP7 | Neon Ply                          Shattered Web Case          RestrictedClassified战痕         22.98      526.88       52.69       29.71   129.28%
21    AUG | Arctic Wolf                       Shattered Web Case          RestrictedClassified久经         24.20      526.88       52.69       28.49   117.72%
22    R8 Revolver | Skull Crusher             Prisma Case                 ClassifiedCovert    战痕         51.48      980.00       98.00       46.52    90.37%
23    PP-Bizon | Embargo                      Shattered Web Case          RestrictedClassified破损         34.90      616.39       61.64       26.74    76.62%
24    P2000 | Obsidian                        Shattered Web Case          RestrictedClassified破损         35.51      616.39       61.64       26.13    73.58%
25    AK-47 | Rat Rod                         Shattered Web Case          RestrictedClassified战痕         32.90      529.56       52.96       20.06    60.96%
26    AK-47 | Rat Rod                         Shattered Web Case          RestrictedClassified战痕         33.29      526.88       52.69       19.40    58.27%
27    AK-47 | Rat Rod                         Shattered Web Case          RestrictedClassified战痕         34.00      526.88       52.69       18.69    54.96%
28    Sawed-Off | Morris                      Spectrum 2 Case             Mil-Spec  Restricted战痕          0.72       11.10        1.11        0.39    54.17%
29    MP7 | Neon Ply                          Shattered Web Case          RestrictedClassified战痕         39.99      616.39       61.64       21.65    54.14%
30    Five-SeveN | Hyper Beast                Operation Hydra Case        Covert    Gold      破损       2274.40    16959.30     3391.86     1117.46    49.13%
31    G3SG1 | Hunter                          Spectrum 2 Case             Mil-Spec  Restricted战痕          0.76       11.10        1.11        0.35    46.05%
32    AUG | Triqua                            Spectrum 2 Case             Mil-Spec  Restricted战痕          0.86       11.10        1.11        0.25    29.07%
33    Five-SeveN | Hyper Beast                Operation Hydra Case        Covert    Gold      破损       3831.50    23944.17     4788.83      957.33    24.99%
34    Sawed-Off | Morris                      Spectrum 2 Case             Mil-Spec  Restricted战痕          0.88       10.93        1.09        0.21    24.20%
35    Sawed-Off | Highwayman                  Operation Vanguard Weapon   RestrictedClassified久经          8.59      106.55       10.65        2.06    24.04%
36    AUG | Triqua                            Spectrum 2 Case             Mil-Spec  Restricted战痕          0.89       10.93        1.09        0.20    22.81%
37    Sawed-Off | Zander                      Spectrum Case               Mil-Spec  Restricted战痕          4.24       51.95        5.20        0.96    22.52%
38    Tec-9 | Cracked Opal                    Spectrum 2 Case             Mil-Spec  Restricted战痕          0.91       11.10        1.11        0.20    21.98%
39    Sawed-Off | Highwayman                  Operation Vanguard Weapon   RestrictedClassified久经          8.80      107.09       10.71        1.91    21.69%
40    Five-SeveN | Hyper Beast                Operation Hydra Case        Covert    Gold      破损       2803.28    16959.30     3391.86      588.58    21.00%
41    G3SG1 | Hunter                          Spectrum 2 Case             Mil-Spec  Restricted战痕          0.91       10.93        1.09        0.18    20.11%
42    Sawed-Off | Highwayman                  Operation Vanguard Weapon   RestrictedClassified久经          8.88      105.83       10.58        1.70    19.17%
43    SCAR-20 | Jungle Slipstream             Spectrum 2 Case             Mil-Spec  Restricted破损          0.94       11.10        1.11        0.17    18.09%
44    Tec-9 | Cracked Opal                    Spectrum 2 Case             Mil-Spec  Restricted战痕          0.94       10.93        1.09        0.15    16.28%
45    UMP-45 | Plastique                      CS20 Case                   RestrictedClassified久经          4.35       50.19        5.02        0.67    15.38%
46    MP5-SD | Agent                          CS20 Case                   RestrictedClassified战痕          4.40       50.19        5.02        0.62    14.07%
47    P250 | Re.built                         Revolution Case             Mil-Spec  Restricted战痕          0.47        5.35        0.54        0.07    13.90%
48    SG 553 | Cyberforce                     Revolution Case             Mil-Spec  Restricted战痕          0.47        5.35        0.54        0.07    13.90%
49    P250 | Inferno                          CS20 Case                   RestrictedClassified战痕          4.43       50.19        5.02        0.59    13.30%
50    MAC-10 | Oceanic                        Spectrum 2 Case             Mil-Spec  Restricted战痕          0.99       11.10        1.11        0.12    12.12%
51    MP9 | Featherweight                     Revolution Case             Mil-Spec  Restricted破损          0.46        5.00        0.50        0.04     8.70%
52    Tec-9 | Rebel                           Revolution Case             Mil-Spec  Restricted战痕          0.46        5.00        0.50        0.04     8.70%
53    P90 | Shapewood                         Revolver Case               ClassifiedCovert    战痕         51.37      553.75       55.38        4.01     7.80%
54    MAG-7 | Insomnia                        Revolution Case             Mil-Spec  Restricted战痕          0.47        5.00        0.50        0.03     6.38%
55    MP5-SD | Liquidation                    Revolution Case             Mil-Spec  Restricted战痕          0.47        5.00        0.50        0.03     6.38%
56    M4A4 | In Living Color                  Snakebite Case              Covert    Gold      战痕        209.50     1098.50      219.70       10.20     4.87%
57    SCAR-20 | Jungle Slipstream             Spectrum 2 Case             Mil-Spec  Restricted破损          1.06       11.10        1.11        0.05     4.72%
58    Tec-9 | Jambiya                         Operation Wildfire Case     Mil-Spec  Restricted战痕          2.06       21.49        2.15        0.09     4.34%
59    P250 | Re.built                         Revolution Case             Mil-Spec  Restricted战痕          0.48        5.00        0.50        0.02     4.17%
60    UMP-45 | Riot                           Falchion Case               Mil-Spec  Restricted久经          5.99       62.32        6.23        0.24     4.04%
61    M249 | Nebula Crusader                  Shadow Case                 RestrictedClassified破损          8.57       89.02        8.90        0.33     3.88%
62    M4A4 | Royal Paladin                    Revolver Case               Covert    Gold      战痕        538.50     2787.00      557.40       18.90     3.51%
63    CZ75-Auto | Red Astor                   Chroma 3 Case               RestrictedClassified破损          7.99       82.68        8.27        0.28     3.48%
64    MAG-7 | Heat                            Chroma 2 Case               RestrictedClassified破损          7.99       82.48        8.25        0.26     3.22%
65    MAG-7 | Heat                            Chroma 2 Case               RestrictedClassified破损          7.88       81.20        8.12        0.24     3.05%
66    AWP | Oni Taiji                         Operation Hydra Case        Covert    Gold      破损       3294.00    16959.30     3391.86       97.86     2.97%
67    G3SG1 | The Executioner                 Revolver Case               ClassifiedCovert    战痕         53.80      553.75       55.38        1.58     2.93%
68    FAMAS | Djinn                           Chroma 2 Case               ClassifiedCovert    战痕         79.36      814.79       81.48        2.12     2.67%
69    SCAR-20 | Fragments                     Revolution Case             Mil-Spec  Restricted战痕          0.45        4.61        0.46        0.01     2.44%
70    CZ75-Auto | Red Astor                   Chroma 3 Case               RestrictedClassified破损          7.93       81.22        8.12        0.19     2.42%
71    P250 | Asiimov                          Chroma 3 Case               ClassifiedCovert    战痕         78.97      805.66       80.57        1.60     2.02%
72    Galil AR | Eco                          Chroma 2 Case               ClassifiedCovert    战痕         80.00      814.79       81.48        1.48     1.85%
73    AUG | Fleet Flock                       Chroma 3 Case               ClassifiedCovert    战痕         79.13      805.66       80.57        1.44     1.82%
74    SSG 08 | Ghost Crusader                 Chroma 3 Case               RestrictedClassified破损          7.98       81.22        8.12        0.14     1.78%
75    CZ75-Auto | Pole Position               Chroma 2 Case               RestrictedClassified久经          7.86       79.91        7.99        0.13     1.67%
76    Galil AR | Firefight                    Chroma 3 Case               RestrictedClassified战痕          7.99       81.22        8.12        0.13     1.65%
77    SG 553 | Triarch                        Gamma 2 Case                RestrictedClassified战痕          7.32       74.25        7.42        0.10     1.43%
78    Five-SeveN | Monkey Business            Chroma 2 Case               ClassifiedCovert    战痕         80.38      814.79       81.48        1.10     1.37%
79    MAG-7 | Heat                            Chroma 2 Case               RestrictedClassified破损          7.89       79.91        7.99        0.10     1.28%
80    MP5-SD | Gauss                          Prisma Case                 RestrictedClassified战痕          3.80       38.46        3.85        0.05     1.22%
81    AUG | Fleet Flock                       Chroma 3 Case               ClassifiedCovert    战痕         82.89      839.00       83.90        1.01     1.22%
82    Galil AR | Firefight                    Chroma 3 Case               RestrictedClassified战痕          8.17       82.68        8.27        0.10     1.20%
83    Glock-18 | Weasel                       Gamma 2 Case                RestrictedClassified战痕          7.39       74.74        7.47        0.08     1.14%
84    P250 | Asiimov                          Chroma 3 Case               ClassifiedCovert    战痕         83.00      839.00       83.90        0.90     1.08%
85    AUG | Fleet Flock                       Chroma 3 Case               ClassifiedCovert    战痕         82.00      828.50       82.85        0.85     1.04%
86    SCAR-20 | Fragments                     Revolution Case             Mil-Spec  Restricted战痕          0.53        5.35        0.54        0.01     1.01%
87    CZ75-Auto | Pole Position               Chroma 2 Case               RestrictedClassified久经          7.92       79.91        7.99        0.07     0.90%
88    FAMAS | Djinn                           Chroma 2 Case               ClassifiedCovert    战痕         81.69      823.85       82.39        0.70     0.85%
89    PP-Bizon | Photic Zone                  Operation Wildfire Case     Mil-Spec  Restricted战痕         25.50      257.10       25.71        0.21     0.82%
90    UMP-45 | Plastique                      CS20 Case                   RestrictedClassified久经          4.20       42.28        4.23        0.03     0.67%
91    Desert Eagle | Directive                Gamma 2 Case                RestrictedClassified战痕          7.18       72.18        7.22        0.04     0.52%
92    P250 | Asiimov                          Chroma 3 Case               ClassifiedCovert    战痕         82.45      828.50       82.85        0.40     0.49%
93    P2000 | Imperial Dragon                 Gamma Case                  ClassifiedCovert    战痕         73.00      733.00       73.30        0.30     0.41%
94    SG 553 | Triarch                        Gamma 2 Case                RestrictedClassified战痕          7.19       72.18        7.22        0.03     0.38%
95    Desert Eagle | Directive                Gamma 2 Case                RestrictedClassified战痕          7.40       74.25        7.42        0.02     0.33%
96    MP5-SD | Gauss                          Prisma Case                 RestrictedClassified战痕          3.85       38.62        3.86        0.01     0.31%
97    Galil AR | Firefight                    Chroma 3 Case               RestrictedClassified战痕          7.94       79.57        7.96        0.02     0.22%
98    MAG-7 | Insomnia                        Revolution Case             Mil-Spec  Restricted战痕          0.46        4.61        0.46        0.00     0.22%
99    MP5-SD | Liquidation                    Revolution Case             Mil-Spec  Restricted战痕          0.46        4.61        0.46        0.00     0.22%
100   P250 | Re.built                         Revolution Case             Mil-Spec  Restricted战痕          0.46        4.61        0.46        0.00     0.22%