======================================================================================================================================================
炼金期望 负收益 TOP100 - 按 ROI 排序（含绝对利润）
======================================================================================================================================================

排名    物品名称                                    系列                          稀有度       目标        外观            单价        期望产出        单件价值          亏损       ROI
------------------------------------------------------------------------------------------------------------------------------------------------------
1     AWP | BOOM                              ESports 2013 Case           ClassifiedCovert    久经       4087.50      847.00       84.70    -4002.80   -97.93%
2     AK-47 | Red Laminate                    ESports 2013 Case           ClassifiedCovert    久经       3847.50      847.00       84.70    -3762.80   -97.80%
3     Glock-18 | Steel Disruption             ESports 2014 Summer Case    RestrictedClassified久经        250.00       77.50        7.75     -242.25   -96.90%
4     Desert Eagle | Crimson Web              ESports 2014 Summer Case    RestrictedClassified久经       1998.99      630.00       63.00    -1935.99   -96.85%
5     Desert Eagle | Heirloom                 CSGO Weapon Case 3          RestrictedClassified久经        879.90      312.65       31.26     -848.63   -96.45%
6     M4A1-S | Basilisk                       Operation Vanguard Weapon   RestrictedClassified久经        339.00      123.97       12.40     -326.60   -96.34%
7     M4A4 | Griffin                          Operation Vanguard Weapon   RestrictedClassified久经        489.31      199.36       19.94     -469.37   -95.93%
8     AWP | Atheris                           Prisma Case                 RestrictedClassified战痕        135.00       69.01        6.90     -128.10   -94.89%
9     Desert Eagle | Directive                Gamma 2 Case                RestrictedClassified战痕        770.00      401.45       40.14     -729.86   -94.79%
10    M4A1-S | Printstream                    Operation Broken Fang Case  Covert    Gold      战痕       4329.50     1199.18      239.84    -4089.66   -94.46%
11    M4A1-S | Printstream                    Operation Broken Fang Case  Covert    Gold      战痕       2269.50      638.80      127.76    -2141.74   -94.37%
12    AWP | BOOM                              ESports 2013 Case           ClassifiedCovert    久经        962.99      567.43       56.74     -906.25   -94.11%
13    AK-47 | Red Laminate                    ESports 2013 Case           ClassifiedCovert    久经       1358.50      847.00       84.70    -1273.80   -93.77%
14    USP-S | Kill Confirmed                  Shadow Case                 Covert    Gold      破损       2799.00      881.10      176.22    -2622.78   -93.70%
15    M4A1-S | Golden Coil                    Shadow Case                 Covert    Gold      战痕       2729.50      881.10      176.22    -2553.28   -93.54%
16    AWP | Lightning Strike                  CSGO Weapon Case            Covert    Gold      崭新       3910.00     1339.65      267.93    -3642.07   -93.15%
17    MP7 | Ocean Foam                        ESports 2014 Summer Case    RestrictedClassified略磨        124.00       86.38        8.64     -115.36   -93.03%
18    AWP | Lightning Strike                  CSGO Weapon Case            Covert    Gold      崭新       3950.00     1397.57      279.51    -3670.49   -92.92%
19    AWP | BOOM                              ESports 2013 Case           ClassifiedCovert    久经        790.70      567.43       56.74     -733.96   -92.82%
20    AK-47 | Case Hardened                   CSGO Weapon Case            ClassifiedCovert    战痕       5432.67     3910.00      391.00    -5041.67   -92.80%
21    Desert Eagle | Crimson Web              ESports 2014 Summer Case    RestrictedClassified久经        291.90      215.00       21.50     -270.40   -92.63%
22    MP7 | Ocean Foam                        ESports 2014 Summer Case    RestrictedClassified略磨        113.48       86.38        8.64     -104.84   -92.39%
23    Desert Eagle | Cobalt Disruption        ESports 2013 Winter Case    ClassifiedCovert    略磨        739.29      570.00       57.00     -682.29   -92.29%
24    M4A1-S | Printstream                    Operation Broken Fang Case  Covert    Gold      战痕       1397.45      540.93      108.19    -1289.26   -92.26%
25    M4A1-S | Printstream                    Operation Broken Fang Case  Covert    Gold      战痕       1525.00      603.45      120.69    -1404.31   -92.09%
26    AK-47 | Asiimov                         Danger Zone Case            Covert    Gold      战痕       4180.00     1685.71      337.14    -3842.86   -91.93%
27    Galil AR | Rocket Pop                   Falchion Case               Mil-Spec  Restricted战痕         75.90       62.32        6.23      -69.67   -91.79%
28    AK-47 | Vulcan                          Huntsman Weapon Case        Covert    Gold      战痕       5146.00     2137.58      427.52    -4718.48   -91.69%
29    AWP | Atheris                           Prisma Case                 RestrictedClassified战痕         52.00       43.48        4.35      -47.65   -91.64%
30    Desert Eagle | Crimson Web              ESports 2014 Summer Case    RestrictedClassified久经         89.67       77.50        7.75      -81.92   -91.36%
31    Desert Eagle | Crimson Web              ESports 2014 Summer Case    RestrictedClassified久经         95.76       85.00        8.50      -87.26   -91.12%
32    AK-47 | Rat Rod                         Shattered Web Case          RestrictedClassified战痕       1295.00     1156.15      115.62    -1179.38   -91.07%
33    M4A1-S | Printstream                    Operation Broken Fang Case  Covert    Gold      战痕       1201.88      540.93      108.19    -1093.69   -91.00%
34    Desert Eagle | Crimson Web              ESports 2014 Summer Case    RestrictedClassified久经         93.99       86.38        8.64      -85.35   -90.81%
35    AK-47 | Point Disarray                  Revolver Case               ClassifiedCovert    久经        704.50      654.30       65.43     -639.07   -90.71%
36    AWP | Wildfire                          CS20 Case                   Covert    Gold      战痕       1620.00      763.70      152.74    -1467.26   -90.57%
37    M4A4 | Hellfire                         Operation Hydra Case        ClassifiedCovert    战痕       4859.63     4651.64      465.16    -4394.47   -90.43%
38    FAMAS | Afterimage                      ESports 2013 Winter Case    ClassifiedCovert    久经       1279.50     1234.50      123.45    -1156.05   -90.35%
39    Glock-18 | Neo-Noir                     Operation Broken Fang Case  Covert    Gold      战痕       2480.00     1199.18      239.84    -2240.16   -90.33%
40    Glock-18 | Off World                    Spectrum 2 Case             Mil-Spec  Restricted破损         23.39       22.64        2.26      -21.13   -90.32%
41    SSG 08 | Abyss                          Operation Breakout Weapon   Mil-Spec  Restricted战痕         29.62       28.74        2.87      -26.75   -90.30%
42    Glock-18 | Blue Fissure                 CSGO Weapon Case 3          Mil-Spec  Restricted久经        319.00      315.27       31.53     -287.47   -90.12%
43    Glock-18 | Steel Disruption             ESports 2014 Summer Case    RestrictedClassified久经         87.00       86.38        8.64      -78.36   -90.07%
44    Desert Eagle | Cobalt Disruption        ESports 2013 Winter Case    ClassifiedCovert    略磨        559.36      567.20       56.72     -502.64   -89.86%
45    Desert Eagle | Cobalt Disruption        ESports 2013 Winter Case    ClassifiedCovert    略磨        550.00      567.20       56.72     -493.28   -89.69%
46    R8 Revolver | Memento                   Shattered Web Case          Mil-Spec  Restricted战痕         21.10       22.09        2.21      -18.89   -89.53%
47    SSG 08 | Dragonfire                     Glove Case                  Covert    Gold      战痕       2192.50     1149.89      229.98    -1962.52   -89.51%
48    P2000 | Imperial Dragon                 Gamma Case                  ClassifiedCovert    战痕        791.50      850.35       85.03     -706.47   -89.26%
49    USP-S | Blood Tiger                     ESports 2014 Summer Case    Mil-Spec  Restricted略磨         95.00      102.85       10.29      -84.72   -89.17%
50    SSG 08 | Dragonfire                     Glove Case                  Covert    Gold      战痕       2114.70     1149.89      229.98    -1884.72   -89.12%
51    Five-SeveN | Copper Galaxy              CSGO Weapon Case 3          RestrictedClassified略磨        220.00      240.94       24.09     -195.91   -89.05%
52    Galil AR | Rocket Pop                   Falchion Case               Mil-Spec  Restricted战痕         17.80       19.50        1.95      -15.85   -89.05%
53    SSG 08 | Dragonfire                     Glove Case                  Covert    Gold      战痕       2092.50     1149.89      229.98    -1862.52   -89.01%
54    Glock-18 | Steel Disruption             ESports 2014 Summer Case    RestrictedClassified久经         78.02       86.38        8.64      -69.38   -88.93%
55    USP-S | Torque                          Falchion Case               Mil-Spec  Restricted久经         13.70       15.50        1.55      -12.15   -88.68%
56    Five-SeveN | Fairy Tale                 Operation Broken Fang Case  ClassifiedCovert    战痕       2940.00     3404.75      340.48    -2599.53   -88.42%
57    Five-SeveN | Urban Hazard               Operation Vanguard Weapon   Mil-Spec  Restricted略磨         22.67       26.40        2.64      -20.03   -88.35%
58    AWP | Atheris                           Prisma Case                 RestrictedClassified战痕         33.30       38.95        3.89      -29.41   -88.30%
59    M4A4 | Hellfire                         Operation Hydra Case        ClassifiedCovert    战痕       2337.32     2784.20      278.42    -2058.90   -88.09%
60    M4A4 | Cyber Security                   Operation Broken Fang Case  ClassifiedCovert    战痕       2005.00     2393.15      239.31    -1765.68   -88.06%
61    M4A4 | Hellfire                         Operation Hydra Case        ClassifiedCovert    战痕       1909.00     2308.22      230.82    -1678.18   -87.91%
62    USP-S | Kill Confirmed                  Shadow Case                 Covert    Gold      破损        855.00      520.00      104.00     -751.00   -87.84%
63    Desert Eagle | Light Rail               Prisma Case                 RestrictedClassified破损         55.21       69.01        6.90      -48.31   -87.50%
64    USP-S | Monster Mashup                  Operation Broken Fang Case  ClassifiedCovert    战痕       1074.50     1363.15      136.31     -938.18   -87.31%
65    MP5-SD | Acid Wash                      Shattered Web Case          Mil-Spec  Restricted战痕         35.18       44.92        4.49      -30.69   -87.23%
66    M4A1-S | Golden Coil                    Shadow Case                 Covert    Gold      战痕        789.84      520.00      104.00     -685.84   -86.83%
67    AK-47 | Red Laminate                    ESports 2013 Case           ClassifiedCovert    久经        430.00      567.43       56.74     -373.26   -86.80%
68    SSG 08 | Ghost Crusader                 Chroma 3 Case               RestrictedClassified破损        130.00      176.27       17.63     -112.37   -86.44%
69    MP9 | Hydra                             CS20 Case                   ClassifiedCovert    战痕        788.00     1068.75      106.88     -681.12   -86.44%
70    AK-47 | Vulcan                          Huntsman Weapon Case        Covert    Gold      战痕       2949.50     2000.65      400.13    -2549.37   -86.43%
71    USP-S | Torque                          Falchion Case               Mil-Spec  Restricted久经         14.18       19.50        1.95      -12.23   -86.25%
72    AK-47 | Red Laminate                    ESports 2013 Case           ClassifiedCovert    久经        407.06      567.43       56.74     -350.32   -86.06%
73    Five-SeveN | Angry Mob                  Prisma Case                 Covert    Gold      崭新        980.00      687.14      137.43     -842.57   -85.98%
74    AK-47 | Red Laminate                    ESports 2013 Case           ClassifiedCovert    久经        397.00      567.43       56.74     -340.26   -85.71%
75    AWP | Atheris                           Prisma Case                 RestrictedClassified战痕         26.60       38.62        3.86      -22.74   -85.48%
76    AWP | Atheris                           Prisma Case                 RestrictedClassified战痕         26.45       38.46        3.85      -22.60   -85.46%
77    MP5-SD | Gauss                          Prisma Case                 RestrictedClassified战痕         46.30       69.01        6.90      -39.40   -85.09%
78    USP-S | Torque                          Falchion Case               Mil-Spec  Restricted久经          9.67       14.52        1.45       -8.22   -84.98%
79    Glock-18 | Warhawk                      Horizon Case                Mil-Spec  Restricted战痕         55.90       84.16        8.42      -47.48   -84.95%
80    M4A1-S | Basilisk                       Operation Vanguard Weapon   RestrictedClassified久经         70.64      106.55       10.65      -59.98   -84.92%
81    Five-SeveN | Urban Hazard               Operation Vanguard Weapon   Mil-Spec  Restricted略磨         18.80       28.79        2.88      -15.92   -84.69%
82    AWP | Electric Hive                     ESports 2013 Winter Case    ClassifiedCovert    久经        799.50     1234.50      123.45     -676.05   -84.56%
83    MP5-SD | Acid Wash                      Shattered Web Case          Mil-Spec  Restricted战痕         12.79       19.85        1.99      -10.80   -84.48%
84    Tec-9 | Cracked Opal                    Spectrum 2 Case             Mil-Spec  Restricted战痕         14.50       22.64        2.26      -12.24   -84.39%
85    Galil AR | Stone Cold                   Shadow Case                 RestrictedClassified战痕        195.00      305.70       30.57     -164.43   -84.32%
86    P2000 | Ivory                           Operation Breakout Weapon   Mil-Spec  Restricted破损         18.29       28.74        2.87      -15.42   -84.29%
87    Tec-9 | Bamboozle                       Prisma Case                 RestrictedClassified战痕         43.90       69.01        6.90      -37.00   -84.28%
88    AWP | Electric Hive                     ESports 2013 Winter Case    ClassifiedCovert    久经        358.99      567.20       56.72     -302.27   -84.20%
89    Glock-18 | Grinder                      Operation Vanguard Weapon   RestrictedClassified略磨         67.13      106.55       10.65      -56.47   -84.13%
90    M4A1-S | Basilisk                       Operation Vanguard Weapon   RestrictedClassified久经         66.50      107.09       10.71      -55.79   -83.90%
91    P250 | Undertow                         CSGO Weapon Case 3          ClassifiedCovert    略磨        348.00      563.50       56.35     -291.65   -83.81%
92    R8 Revolver | Survivalist               Horizon Case                Mil-Spec  Restricted战痕         19.92       32.39        3.24      -16.68   -83.74%
93    R8 Revolver | Memento                   Shattered Web Case          Mil-Spec  Restricted战痕         33.80       56.20        5.62      -28.18   -83.37%
94    MAC-10 | Lapis Gator                    Operation Wildfire Case     Mil-Spec  Restricted战痕         40.00       67.47        6.75      -33.25   -83.13%
95    Desert Eagle | Heirloom                 CSGO Weapon Case 3          RestrictedClassified久经         98.90      168.33       16.83      -82.07   -82.98%
96    USP-S | Torque                          Falchion Case               Mil-Spec  Restricted久经          9.00       15.50        1.55       -7.45   -82.77%
97    AK-47 | Frontside Misty                 Shadow Case                 ClassifiedCovert    战痕       1600.00     2764.25      276.43    -1323.58   -82.72%
98    USP-S | Blood Tiger                     ESports 2014 Summer Case    Mil-Spec  Restricted略磨         38.95       67.50        6.75      -32.20   -82.67%
99    Five-SeveN | Urban Hazard               Operation Vanguard Weapon   Mil-Spec  Restricted略磨         17.90       31.08        3.11      -14.79   -82.63%
100   USP-S | Lead Conduit                    Operation Wildfire Case     Mil-Spec  Restricted战痕        145.00      257.10       25.71     -119.29   -82.27%