======================================================================================================================================================
炼金期望 负收益 TOP100 - 按利润排序（含 ROI）
======================================================================================================================================================

排名    物品名称                                    系列                          稀有度       目标        外观            单价        期望产出        单件价值          亏损       ROI
------------------------------------------------------------------------------------------------------------------------------------------------------
1     AK-47 | Wasteland Rebel                 Operation Vanguard Weapon   Covert    Gold      战痕       3849.50     5429.50     1085.90    -2763.60   -71.79%
2     USP-S | Kill Confirmed                  Shadow Case                 Covert    Gold      战痕       2734.00     1348.29      269.66    -2464.34   -90.14%
3     M4A1-S | Golden Coil                    Shadow Case                 Covert    Gold      战痕       2625.00     1348.29      269.66    -2355.34   -89.73%
4     AK-47 | Redline                         Operation Phoenix Weapon C  ClassifiedCovert    破损       1614.50      804.00       80.40    -1534.10   -95.02%
5     M4A4 | In Living Color                  Snakebite Case              Covert    Gold      战痕       1705.00     1806.60      361.32    -1343.68   -78.81%
6     AWP | Hyper Beast                       Falchion Case               Covert    Gold      破损       1405.00     1259.43      251.89    -1153.11   -82.07%
7     USP-S | The Traitor                     Snakebite Case              Covert    Gold      战痕       1147.50     1806.60      361.32     -786.18   -68.51%
8     AK-47 | Nightwish                       Dreams & Nightmares Case    Covert    Gold      战痕       1280.18     3178.93      635.79     -644.39   -50.34%
9     M4A1-S | Golden Coil                    Shadow Case                 Covert    Gold      战痕        836.00     1155.01      231.00     -605.00   -72.37%
10    USP-S | Kill Confirmed                  Shadow Case                 Covert    Gold      战痕        818.68     1155.01      231.00     -587.68   -71.78%
11    Desert Eagle | Heirloom                 CSGO Weapon Case 3          RestrictedClassified久经        520.00      259.50       25.95     -494.05   -95.01%
12    M4A1-S | Cyrex                          Operation Breakout Weapon   Covert    Gold      战痕       1690.00     6051.88     1210.38     -479.62   -28.38%
13    M4A4 | Griffin                          Operation Vanguard Weapon   RestrictedClassified战痕        384.00      187.16       18.72     -365.28   -95.13%
14    M4A4 | In Living Color                  Snakebite Case              Covert    Gold      战痕        467.80      937.38      187.47     -280.33   -59.92%
15    USP-S | Kill Confirmed                  Shadow Case                 Covert    Gold      战痕        474.00     1106.99      221.40     -252.60   -53.29%
16    M4A1-S | Golden Coil                    Shadow Case                 Covert    Gold      战痕        469.00     1106.99      221.40     -247.60   -52.79%
17    M4A4 | Faded Zebra                      ESports 2013 Case           Mil-Spec  Restricted久经        310.00      649.50       64.95     -245.05   -79.05%
18    M4A1-S | Basilisk                       Operation Vanguard Weapon   RestrictedClassified战痕        258.99      187.16       18.72     -240.27   -92.77%
19    P250 | Undertow                         CSGO Weapon Case 3          ClassifiedCovert    略磨        290.00      539.00       53.90     -236.10   -81.41%
20    M4A1-S | Cyrex                          Operation Breakout Weapon   Covert    Gold      战痕       1104.00     4353.75      870.75     -233.25   -21.13%
21    SG 553 | Ultraviolet                    CSGO Weapon Case            Mil-Spec  Restricted久经        298.80      709.21       70.92     -227.88   -76.26%
22    Five-SeveN | Fowl Play                  Operation Breakout Weapon   ClassifiedCovert    战痕        390.00     1643.75      164.38     -225.62   -57.85%
23    M4A1-S | Cyrex                          Operation Breakout Weapon   Covert    Gold      战痕       1177.00     4818.62      963.73     -213.27   -18.12%
24    Galil AR | Chromatic Aberration         Snakebite Case              ClassifiedCovert    战痕        338.00     1426.25      142.62     -195.38   -57.80%
25    P90 | Asiimov                           Operation Breakout Weapon   Covert    Gold      战痕       1062.00     4353.75      870.75     -191.25   -18.01%
26    P90 | Asiimov                           Operation Breakout Weapon   Covert    Gold      战痕       1078.98     4466.74      893.35     -185.63   -17.20%
27    AWP | Hyper Beast                       Falchion Case               Covert    Gold      破损        378.00      998.60      199.72     -178.28   -47.16%
28    USP-S | Kill Confirmed                  Shadow Case                 Covert    Gold      战痕        397.00     1106.46      221.29     -175.71   -44.26%
29    M4A1-S | Cyrex                          Operation Breakout Weapon   Covert    Gold      战痕       1039.48     4353.75      870.75     -168.73   -16.23%
30    CZ75-Auto | The Fuschia Is Now          CSGO Weapon Case 3          ClassifiedCovert    久经        229.00      641.50       64.15     -164.85   -71.99%
31    P90 | Asiimov                           Operation Breakout Weapon   Covert    Gold      战痕       1127.00     4818.62      963.73     -163.27   -14.49%
32    P250 | Undertow                         CSGO Weapon Case 3          ClassifiedCovert    略磨        205.90      469.00       46.90     -159.00   -77.22%
33    AK-47 | Redline                         Operation Phoenix Weapon C  ClassifiedCovert    破损        239.00      804.00       80.40     -158.60   -66.36%
34    M4A1-S | Golden Coil                    Shadow Case                 Covert    Gold      战痕        374.50     1106.46      221.29     -153.21   -40.91%
35    P250 | Undertow                         CSGO Weapon Case 3          ClassifiedCovert    略磨        198.50      480.00       48.00     -150.50   -75.82%
36    M4A1-S | Cyrex                          Operation Breakout Weapon   Covert    Gold      战痕       1020.26     4353.75      870.75     -149.51   -14.65%
37    USP-S | Kill Confirmed                  Shadow Case                 Covert    Gold      战痕        379.50     1153.11      230.62     -148.88   -39.23%
38    CZ75-Auto | The Fuschia Is Now          CSGO Weapon Case 3          ClassifiedCovert    久经        162.13      469.00       46.90     -115.23   -71.07%
39    AK-47 | Redline                         Operation Phoenix Weapon C  ClassifiedCovert    破损        193.55      804.00       80.40     -113.15   -58.46%
40    AK-47 | Redline                         Operation Phoenix Weapon C  ClassifiedCovert    破损        193.00      804.00       80.40     -112.60   -58.34%
41    SCAR-20 | Cardiac                       Operation Vanguard Weapon   ClassifiedCovert    破损        198.00      854.75       85.47     -112.53   -56.83%
42    P250 | Cartel                           Operation Vanguard Weapon   ClassifiedCovert    久经        181.98      854.75       85.47      -96.50   -53.03%
43    XM1014 | Tranquility                    Operation Vanguard Weapon   ClassifiedCovert    久经        181.50      854.75       85.47      -96.03   -52.91%
44    Glock-18 | Water Elemental              Operation Breakout Weapon   ClassifiedCovert    战痕        258.00     1643.75      164.38      -93.62   -36.29%
45    CZ75-Auto | The Fuschia Is Now          CSGO Weapon Case 3          ClassifiedCovert    久经        140.00      469.00       46.90      -93.10   -66.50%
46    CZ75-Auto | The Fuschia Is Now          CSGO Weapon Case 3          ClassifiedCovert    久经        140.00      480.50       48.05      -91.95   -65.68%
47    AWP | Hyper Beast                       Falchion Case               Covert    Gold      破损        249.52      834.11      166.82      -82.70   -33.14%
48    M4A1-S | Golden Coil                    Shadow Case                 Covert    Gold      战痕        310.00     1153.11      230.62      -79.38   -25.61%
49    SSG 08 | Big Iron                       Shadow Case                 ClassifiedCovert    久经        124.00      471.50       47.15      -76.85   -61.98%
50    P90 | Asiimov                           Operation Breakout Weapon   Covert    Gold      战痕       1597.50     7615.88     1523.17      -74.33    -4.65%
51    AWP | Hyper Beast                       Falchion Case               Covert    Gold      破损        229.49      788.60      157.72      -71.77   -31.27%
52    USP-S | The Traitor                     Snakebite Case              Covert    Gold      战痕        432.40     1806.60      361.32      -71.08   -16.44%
53    Five-SeveN | Copper Galaxy              CSGO Weapon Case 3          RestrictedClassified崭新         86.90      184.01       18.40      -68.50   -78.82%
54    AUG | Wings                             CSGO Weapon Case            Mil-Spec  Restricted崭新        115.50      492.44       49.24      -66.26   -57.36%
55    SG 553 | Ultraviolet                    CSGO Weapon Case            Mil-Spec  Restricted久经        112.99      492.44       49.24      -63.75   -56.42%
56    AWP | Hyper Beast                       Falchion Case               Covert    Gold      破损        233.79      850.44      170.09      -63.70   -27.25%
57    Five-SeveN | Copper Galaxy              CSGO Weapon Case 3          RestrictedClassified崭新         79.99      169.25       16.93      -63.06   -78.84%
58    M4A1-S | Basilisk                       Operation Vanguard Weapon   RestrictedClassified战痕         66.53       73.24        7.32      -59.21   -88.99%
59    Five-SeveN | Copper Galaxy              CSGO Weapon Case 3          RestrictedClassified崭新         79.48      215.00       21.50      -57.98   -72.95%
60    AK-47 | Elite Build                     Chroma 2 Case               Mil-Spec  Restricted战痕         59.90       28.29        2.83      -57.07   -95.28%
61    SG 553 | Ultraviolet                    CSGO Weapon Case            Mil-Spec  Restricted久经        105.20      492.44       49.24      -55.96   -53.19%
62    SSG 08 | Big Iron                       Shadow Case                 ClassifiedCovert    久经         88.51      344.75       34.48      -54.04   -61.05%
63    M4A1-S | Basilisk                       Operation Vanguard Weapon   RestrictedClassified战痕         59.90       62.00        6.20      -53.70   -89.65%
64    MP7 | Skulls                            CSGO Weapon Case            Mil-Spec  Restricted久经        101.80      492.44       49.24      -52.56   -51.63%
65    SSG 08 | Big Iron                       Shadow Case                 ClassifiedCovert    久经         86.89      344.75       34.48      -52.41   -60.32%
66    MP9 | Starlight Protector               Dreams & Nightmares Case    Covert    Gold      战痕        688.00     3178.93      635.79      -52.21    -7.59%
67    SSG 08 | Big Iron                       Shadow Case                 ClassifiedCovert    久经         85.00      385.75       38.58      -46.42   -54.62%
68    M4A1-S | Basilisk                       Operation Vanguard Weapon   RestrictedClassified战痕         52.00       61.35        6.14      -45.86   -88.20%
69    M4A1-S | Basilisk                       Operation Vanguard Weapon   RestrictedClassified战痕         52.00       62.23        6.22      -45.78   -88.03%
70    USP-S | Guardian                        Operation Phoenix Weapon C  RestrictedClassified久经         58.68      141.12       14.11      -44.57   -75.95%
71    SG 553 | Ultraviolet                    CSGO Weapon Case            Mil-Spec  Restricted久经        115.00      709.21       70.92      -44.08   -38.33%
72    MAC-10 | Heat                           Operation Phoenix Weapon C  RestrictedClassified战痕        103.00      599.62       59.96      -43.04   -41.78%
73    Desert Eagle | Heirloom                 CSGO Weapon Case 3          RestrictedClassified久经         59.00      169.25       16.93      -42.08   -71.31%
74    FAMAS | Sergeant                        Operation Phoenix Weapon C  RestrictedClassified战痕        102.00      599.62       59.96      -42.04   -41.21%
75    USP-S | The Traitor                     Snakebite Case              Covert    Gold      战痕        226.50      937.38      187.47      -39.03   -17.23%
76    AUG | Wings                             CSGO Weapon Case            Mil-Spec  Restricted崭新        107.18      709.21       70.92      -36.26   -33.83%
77    MP7 | Abyssal Apparition                Dreams & Nightmares Case    ClassifiedCovert    战痕        134.50      984.09       98.41      -36.09   -26.83%
78    MP7 | Skulls                            CSGO Weapon Case            Mil-Spec  Restricted久经        105.78      709.21       70.92      -34.86   -32.95%
79    Desert Eagle | Heirloom                 CSGO Weapon Case 3          RestrictedClassified久经         60.00      259.50       25.95      -34.05   -56.75%
80    USP-S | The Traitor                     Snakebite Case              Covert    Gold      战痕        195.00      806.71      161.34      -33.66   -17.26%
81    M4A4 | In Living Color                  Snakebite Case              Covert    Gold      战痕        208.40      876.45      175.29      -33.11   -15.89%
82    M4A4 | In Living Color                  Snakebite Case              Covert    Gold      战痕        220.38      937.38      187.47      -32.91   -14.93%
83    MAC-10 | Heat                           Operation Phoenix Weapon C  RestrictedClassified战痕         46.00      132.33       13.23      -32.77   -71.23%
84    Dual Berettas | Melondrama              Dreams & Nightmares Case    ClassifiedCovert    战痕        130.00      984.09       98.41      -31.59   -24.30%
85    M4A4 | Griffin                          Operation Vanguard Weapon   RestrictedClassified战痕         42.79      114.41       11.44      -31.35   -73.26%
86    MAG-7 | Memento                         ESports 2013 Case           Mil-Spec  Restricted久经         48.00      169.00       16.90      -31.10   -64.79%
87    USP-S | The Traitor                     Snakebite Case              Covert    Gold      战痕        218.50      937.38      187.47      -31.03   -14.20%
88    FAMAS | Rapid Eye Movement              Dreams & Nightmares Case    ClassifiedCovert    战痕        127.98      984.09       98.41      -29.57   -23.11%
89    SG 553 | Ultraviolet                    CSGO Weapon Case            Mil-Spec  Restricted久经         99.66      709.21       70.92      -28.74   -28.84%
90    MAG-7 | Memento                         ESports 2013 Case           Mil-Spec  Restricted久经         44.40      159.50       15.95      -28.45   -64.08%
91    M4A4 | Griffin                          Operation Vanguard Weapon   RestrictedClassified战痕         34.30       68.67        6.87      -27.43   -79.98%
92    Tec-9 | Titanium Bit                    CSGO Weapon Case 3          RestrictedClassified久经         44.00      169.25       16.93      -27.07   -61.53%
93    MAG-7 | Memento                         ESports 2013 Case           Mil-Spec  Restricted久经         39.75      159.50       15.95      -23.80   -59.87%
94    Tec-9 | Titanium Bit                    CSGO Weapon Case 3          RestrictedClassified久经         42.00      184.01       18.40      -23.60   -56.19%
95    M4A4 | Faded Zebra                      ESports 2013 Case           Mil-Spec  Restricted久经         39.79      169.00       16.90      -22.89   -57.53%
96    M4A4 | In Living Color                  Snakebite Case              Covert    Gold      战痕        183.40      806.71      161.34      -22.06   -12.03%
97    XM1014 | Tranquility                    Operation Vanguard Weapon   ClassifiedCovert    久经         85.12      632.25       63.23      -21.90   -25.72%
98    AWP | Capillary                         Prisma 2 Case               Mil-Spec  Restricted战痕         24.00       28.37        2.84      -21.16   -88.18%
99    Desert Eagle | Heirloom                 CSGO Weapon Case 3          RestrictedClassified久经         36.90      172.95       17.29      -19.61   -53.13%
100   FAMAS | Doomkitty                       ESports 2013 Case           Mil-Spec  Restricted久经         29.49      106.51       10.65      -18.84   -63.88%