======================================================================================================================================================
炼金期望 负收益 TOP100 - 按 ROI 排序（含绝对利润）
======================================================================================================================================================

排名    物品名称                                    系列                          稀有度       目标        外观            单价        期望产出        单件价值          亏损       ROI
------------------------------------------------------------------------------------------------------------------------------------------------------
1     AK-47 | Elite Build                     Chroma 2 Case               Mil-Spec  Restricted战痕         59.90       28.29        2.83      -57.07   -95.28%
2     M4A4 | Griffin                          Operation Vanguard Weapon   RestrictedClassified战痕        384.00      187.16       18.72     -365.28   -95.13%
3     AK-47 | Redline                         Operation Phoenix Weapon C  ClassifiedCovert    破损       1614.50      804.00       80.40    -1534.10   -95.02%
4     Desert Eagle | Heirloom                 CSGO Weapon Case 3          RestrictedClassified久经        520.00      259.50       25.95     -494.05   -95.01%
5     M4A1-S | Basilisk                       Operation Vanguard Weapon   RestrictedClassified战痕        258.99      187.16       18.72     -240.27   -92.77%
6     AK-47 | Elite Build                     Chroma 2 Case               Mil-Spec  Restricted战痕         19.14       15.88        1.59      -17.55   -91.70%
7     AK-47 | Elite Build                     Chroma 2 Case               Mil-Spec  Restricted战痕         10.80       10.44        1.04       -9.76   -90.33%
8     USP-S | Kill Confirmed                  Shadow Case                 Covert    Gold      战痕       2734.00     1348.29      269.66    -2464.34   -90.14%
9     M4A1-S | Golden Coil                    Shadow Case                 Covert    Gold      战痕       2625.00     1348.29      269.66    -2355.34   -89.73%
10    M4A1-S | Basilisk                       Operation Vanguard Weapon   RestrictedClassified战痕         59.90       62.00        6.20      -53.70   -89.65%
11    AWP | Capillary                         Prisma 2 Case               Mil-Spec  Restricted战痕          4.37        4.58        0.46       -3.91   -89.52%
12    AK-47 | Elite Build                     Chroma 2 Case               Mil-Spec  Restricted战痕          8.76        9.41        0.94       -7.82   -89.26%
13    M4A1-S | Basilisk                       Operation Vanguard Weapon   RestrictedClassified战痕         66.53       73.24        7.32      -59.21   -88.99%
14    AK-47 | Elite Build                     Chroma 2 Case               Mil-Spec  Restricted战痕          8.19        9.20        0.92       -7.27   -88.77%
15    M4A1-S | Basilisk                       Operation Vanguard Weapon   RestrictedClassified战痕         52.00       61.35        6.14      -45.86   -88.20%
16    AWP | Capillary                         Prisma 2 Case               Mil-Spec  Restricted战痕         24.00       28.37        2.84      -21.16   -88.18%
17    M4A1-S | Basilisk                       Operation Vanguard Weapon   RestrictedClassified战痕         52.00       62.23        6.22      -45.78   -88.03%
18    AWP | Capillary                         Prisma 2 Case               Mil-Spec  Restricted战痕          2.80        3.80        0.38       -2.42   -86.43%
19    AWP | Capillary                         Prisma 2 Case               Mil-Spec  Restricted战痕          2.88        3.91        0.39       -2.49   -86.42%
20    Five-SeveN | Urban Hazard               Operation Vanguard Weapon   Mil-Spec  Restricted久经         15.78       23.96        2.40      -13.38   -84.81%
21    AWP | Hyper Beast                       Falchion Case               Covert    Gold      破损       1405.00     1259.43      251.89    -1153.11   -82.07%
22    P250 | Undertow                         CSGO Weapon Case 3          ClassifiedCovert    略磨        290.00      539.00       53.90     -236.10   -81.41%
23    Desert Eagle | Blue Ply                 Prisma 2 Case               Mil-Spec  Restricted战痕         15.00       28.37        2.84      -12.16   -81.09%
24    Five-SeveN | Urban Hazard               Operation Vanguard Weapon   Mil-Spec  Restricted久经         12.12       23.26        2.33       -9.79   -80.81%
25    Desert Eagle | Blue Ply                 Prisma 2 Case               Mil-Spec  Restricted战痕          2.00        3.91        0.39       -1.61   -80.44%
26    M4A4 | Griffin                          Operation Vanguard Weapon   RestrictedClassified战痕         34.30       68.67        6.87      -27.43   -79.98%
27    M4A4 | Faded Zebra                      ESports 2013 Case           Mil-Spec  Restricted久经        310.00      649.50       64.95     -245.05   -79.05%
28    Five-SeveN | Copper Galaxy              CSGO Weapon Case 3          RestrictedClassified崭新         79.99      169.25       16.93      -63.06   -78.84%
29    Five-SeveN | Copper Galaxy              CSGO Weapon Case 3          RestrictedClassified崭新         86.90      184.01       18.40      -68.50   -78.82%
30    M4A4 | In Living Color                  Snakebite Case              Covert    Gold      战痕       1705.00     1806.60      361.32    -1343.68   -78.81%
31    AWP | Capillary                         Prisma 2 Case               Mil-Spec  Restricted战痕          5.00       10.94        1.09       -3.91   -78.12%
32    P250 | Undertow                         CSGO Weapon Case 3          ClassifiedCovert    略磨        205.90      469.00       46.90     -159.00   -77.22%
33    Desert Eagle | Blue Ply                 Prisma 2 Case               Mil-Spec  Restricted战痕          1.72        3.96        0.40       -1.32   -77.00%
34    SG 553 | Ultraviolet                    CSGO Weapon Case            Mil-Spec  Restricted久经        298.80      709.21       70.92     -227.88   -76.26%
35    Desert Eagle | Bronze Deco              Chroma 2 Case               Mil-Spec  Restricted久经          4.17       10.01        1.00       -3.17   -75.99%
36    USP-S | Guardian                        Operation Phoenix Weapon C  RestrictedClassified久经         58.68      141.12       14.11      -44.57   -75.95%
37    P250 | Undertow                         CSGO Weapon Case 3          ClassifiedCovert    略磨        198.50      480.00       48.00     -150.50   -75.82%
38    Desert Eagle | Blue Ply                 Prisma 2 Case               Mil-Spec  Restricted战痕          3.35        8.33        0.83       -2.52   -75.12%
39    Desert Eagle | Blue Ply                 Prisma 2 Case               Mil-Spec  Restricted战痕          1.52        3.80        0.38       -1.14   -75.00%
40    M4A4 | Griffin                          Operation Vanguard Weapon   RestrictedClassified战痕         42.79      114.41       11.44      -31.35   -73.26%
41    Five-SeveN | Copper Galaxy              CSGO Weapon Case 3          RestrictedClassified崭新         79.48      215.00       21.50      -57.98   -72.95%
42    M4A1-S | Golden Coil                    Shadow Case                 Covert    Gold      战痕        836.00     1155.01      231.00     -605.00   -72.37%
43    CZ75-Auto | The Fuschia Is Now          CSGO Weapon Case 3          ClassifiedCovert    久经        229.00      641.50       64.15     -164.85   -71.99%
44    AK-47 | Wasteland Rebel                 Operation Vanguard Weapon   Covert    Gold      战痕       3849.50     5429.50     1085.90    -2763.60   -71.79%
45    USP-S | Kill Confirmed                  Shadow Case                 Covert    Gold      战痕        818.68     1155.01      231.00     -587.68   -71.78%
46    Desert Eagle | Heirloom                 CSGO Weapon Case 3          RestrictedClassified久经         59.00      169.25       16.93      -42.08   -71.31%
47    MAC-10 | Heat                           Operation Phoenix Weapon C  RestrictedClassified战痕         46.00      132.33       13.23      -32.77   -71.23%
48    CZ75-Auto | The Fuschia Is Now          CSGO Weapon Case 3          ClassifiedCovert    久经        162.13      469.00       46.90     -115.23   -71.07%
49    M4A4 | Griffin                          Operation Vanguard Weapon   RestrictedClassified战痕         20.72       61.66        6.17      -14.55   -70.24%
50    M4A4 | Griffin                          Operation Vanguard Weapon   RestrictedClassified战痕         20.20       62.23        6.22      -13.98   -69.19%
51    USP-S | The Traitor                     Snakebite Case              Covert    Gold      战痕       1147.50     1806.60      361.32     -786.18   -68.51%
52    P250 | Valence                          Chroma 2 Case               Mil-Spec  Restricted战痕          8.49       28.29        2.83       -5.66   -66.68%
53    CZ75-Auto | The Fuschia Is Now          CSGO Weapon Case 3          ClassifiedCovert    久经        140.00      469.00       46.90      -93.10   -66.50%
54    AK-47 | Redline                         Operation Phoenix Weapon C  ClassifiedCovert    破损        239.00      804.00       80.40     -158.60   -66.36%
55    AWP | Phobos                            Gamma Case                  RestrictedClassified久经         24.00       82.32        8.23      -15.77   -65.70%
56    CZ75-Auto | The Fuschia Is Now          CSGO Weapon Case 3          ClassifiedCovert    久经        140.00      480.50       48.05      -91.95   -65.68%
57    MAG-7 | Memento                         ESports 2013 Case           Mil-Spec  Restricted久经         48.00      169.00       16.90      -31.10   -64.79%
58    AUG | Tom Cat                           Prisma 2 Case               Mil-Spec  Restricted战痕          1.10        3.91        0.39       -0.71   -64.44%
59    MAG-7 | Memento                         ESports 2013 Case           Mil-Spec  Restricted久经         44.40      159.50       15.95      -28.45   -64.08%
60    FAMAS | Doomkitty                       ESports 2013 Case           Mil-Spec  Restricted久经         29.49      106.51       10.65      -18.84   -63.88%
61    CZ75-Auto | Distressed                  Prisma 2 Case               Mil-Spec  Restricted战痕          1.03        3.91        0.39       -0.64   -62.02%
62    SSG 08 | Big Iron                       Shadow Case                 ClassifiedCovert    久经        124.00      471.50       47.15      -76.85   -61.98%
63    Tec-9 | Titanium Bit                    CSGO Weapon Case 3          RestrictedClassified久经         44.00      169.25       16.93      -27.07   -61.53%
64    SSG 08 | Big Iron                       Shadow Case                 ClassifiedCovert    久经         88.51      344.75       34.48      -54.04   -61.05%
65    AUG | Tom Cat                           Prisma 2 Case               Mil-Spec  Restricted战痕          0.97        3.80        0.38       -0.59   -60.82%
66    AUG | Tom Cat                           Prisma 2 Case               Mil-Spec  Restricted战痕          1.00        3.94        0.39       -0.61   -60.60%
67    SSG 08 | Big Iron                       Shadow Case                 ClassifiedCovert    久经         86.89      344.75       34.48      -52.41   -60.32%
68    M4A4 | In Living Color                  Snakebite Case              Covert    Gold      战痕        467.80      937.38      187.47     -280.33   -59.92%
69    MAG-7 | Memento                         ESports 2013 Case           Mil-Spec  Restricted久经         39.75      159.50       15.95      -23.80   -59.87%
70    P250 | Valence                          Chroma 2 Case               Mil-Spec  Restricted战痕          2.27        9.29        0.93       -1.34   -59.09%
71    Tec-9 | Ice Cap                         Gamma Case                  Mil-Spec  Restricted战痕          2.96       12.12        1.21       -1.75   -59.06%
72    M4A4 | Faded Zebra                      ESports 2013 Case           Mil-Spec  Restricted久经         25.71      106.51       10.65      -15.06   -58.57%
73    USP-S | Guardian                        Operation Phoenix Weapon C  RestrictedClassified久经         30.97      128.44       12.84      -18.13   -58.53%
74    AK-47 | Redline                         Operation Phoenix Weapon C  ClassifiedCovert    破损        193.55      804.00       80.40     -113.15   -58.46%
75    AK-47 | Redline                         Operation Phoenix Weapon C  ClassifiedCovert    破损        193.00      804.00       80.40     -112.60   -58.34%
76    Five-SeveN | Fowl Play                  Operation Breakout Weapon   ClassifiedCovert    战痕        390.00     1643.75      164.38     -225.62   -57.85%
77    Galil AR | Chromatic Aberration         Snakebite Case              ClassifiedCovert    战痕        338.00     1426.25      142.62     -195.38   -57.80%
78    MP7 | Armor Core                        Chroma 2 Case               Mil-Spec  Restricted久经          2.47       10.44        1.04       -1.43   -57.72%
79    M4A4 | Faded Zebra                      ESports 2013 Case           Mil-Spec  Restricted久经         39.79      169.00       16.90      -22.89   -57.53%
80    Tec-9 | Ice Cap                         Gamma Case                  Mil-Spec  Restricted战痕          6.23       26.51        2.65       -3.58   -57.44%
81    AUG | Wings                             CSGO Weapon Case            Mil-Spec  Restricted崭新        115.50      492.44       49.24      -66.26   -57.36%
82    SCAR-20 | Cardiac                       Operation Vanguard Weapon   ClassifiedCovert    破损        198.00      854.75       85.47     -112.53   -56.83%
83    Desert Eagle | Heirloom                 CSGO Weapon Case 3          RestrictedClassified久经         60.00      259.50       25.95      -34.05   -56.75%
84    Glock-18 | Grinder                      Operation Vanguard Weapon   RestrictedClassified略磨         14.35       62.23        6.22       -8.13   -56.64%
85    SG 553 | Ultraviolet                    CSGO Weapon Case            Mil-Spec  Restricted久经        112.99      492.44       49.24      -63.75   -56.42%
86    Tec-9 | Titanium Bit                    CSGO Weapon Case 3          RestrictedClassified久经         42.00      184.01       18.40      -23.60   -56.19%
87    MP5-SD | Desert Strike                  Prisma 2 Case               Mil-Spec  Restricted破损          0.89        3.91        0.39       -0.50   -56.04%
88    Glock-18 | Grinder                      Operation Vanguard Weapon   RestrictedClassified略磨         13.89       61.35        6.14       -7.75   -55.83%
89    SSG 08 | Big Iron                       Shadow Case                 ClassifiedCovert    久经         85.00      385.75       38.58      -46.42   -54.62%
90    USP-S | Kill Confirmed                  Shadow Case                 Covert    Gold      战痕        474.00     1106.99      221.40     -252.60   -53.29%
91    SG 553 | Ultraviolet                    CSGO Weapon Case            Mil-Spec  Restricted久经        105.20      492.44       49.24      -55.96   -53.19%
92    Desert Eagle | Heirloom                 CSGO Weapon Case 3          RestrictedClassified久经         36.90      172.95       17.29      -19.61   -53.13%
93    P250 | Cartel                           Operation Vanguard Weapon   ClassifiedCovert    久经        181.98      854.75       85.47      -96.50   -53.03%
94    M4A4 | Faded Zebra                      ESports 2013 Case           Mil-Spec  Restricted久经         31.92      150.00       15.00      -16.92   -53.01%
95    XM1014 | Tranquility                    Operation Vanguard Weapon   ClassifiedCovert    久经        181.50      854.75       85.47      -96.03   -52.91%
96    M4A1-S | Golden Coil                    Shadow Case                 Covert    Gold      战痕        469.00     1106.99      221.40     -247.60   -52.79%
97    MP7 | Armor Core                        Chroma 2 Case               Mil-Spec  Restricted久经          4.17       19.91        1.99       -2.18   -52.25%
98    MP7 | Skulls                            CSGO Weapon Case            Mil-Spec  Restricted久经        101.80      492.44       49.24      -52.56   -51.63%
99    XM1014 | Zombie Offensive               Dreams & Nightmares Case    RestrictedClassified破损         11.60       56.63        5.66       -5.94   -51.18%
100   SG 553 | Aerial                         Gamma Case                  Mil-Spec  Restricted战痕          2.06       10.09        1.01       -1.05   -51.01%