======================================================================================================================================================
炼金期望 正收益 TOP100 - 按利润排序（含 ROI）
======================================================================================================================================================

排名    物品名称                                    系列                          稀有度       目标        外观            单价        期望产出        单件价值          利润       ROI
------------------------------------------------------------------------------------------------------------------------------------------------------
1     AK-47 | Wasteland Rebel                 Operation Vanguard Weapon   Covert    Gold      战痕        524.00     4582.00      916.40      392.40    74.89%
2     AK-47 | Wasteland Rebel                 Operation Vanguard Weapon   Covert    Gold      战痕        554.50     4582.00      916.40      361.90    65.27%
3     P2000 | Fire Elemental                  Operation Vanguard Weapon   Covert    Gold      崭新        740.50     5509.50     1101.90      361.40    48.80%
4     AK-47 | Wasteland Rebel                 Operation Vanguard Weapon   Covert    Gold      战痕        584.99     4677.50      935.50      350.51    59.92%
5     CZ75-Auto | Victoria                    CSGO Weapon Case 3          Covert    Gold      战痕        641.50     4446.92      889.38      247.88    38.64%
6     MP9 | Starlight Protector               Dreams & Nightmares Case    Covert    Gold      战痕        394.45     2913.83      582.77      188.32    47.74%
7     AK-47 | Nightwish                       Dreams & Nightmares Case    Covert    Gold      战痕        390.00     2877.71      575.54      185.54    47.58%
8     AK-47 | Nightwish                       Dreams & Nightmares Case    Covert    Gold      战痕        390.00     2870.77      574.15      184.15    47.22%
9     MP9 | Starlight Protector               Dreams & Nightmares Case    Covert    Gold      战痕        400.00     2874.98      575.00      175.00    43.75%
10    AK-47 | Nightwish                       Dreams & Nightmares Case    Covert    Gold      战痕        419.00     2887.03      577.41      158.41    37.81%
11    MP9 | Starlight Protector               Dreams & Nightmares Case    Covert    Gold      战痕        418.47     2875.53      575.11      156.64    37.43%
12    MP9 | Starlight Protector               Dreams & Nightmares Case    Covert    Gold      战痕        454.90     2963.64      592.73      137.83    30.30%
13    AK-47 | Wasteland Rebel                 Operation Vanguard Weapon   Covert    Gold      战痕        969.00     5509.50     1101.90      132.90    13.72%
14    AK-47 | Nightwish                       Dreams & Nightmares Case    Covert    Gold      战痕        462.00     2963.64      592.73      130.73    28.30%
15    CZ75-Auto | Victoria                    CSGO Weapon Case 3          Covert    Gold      战痕        469.00     2892.39      578.48      109.48    23.34%
16    CZ75-Auto | Victoria                    CSGO Weapon Case 3          Covert    Gold      战痕        480.50     2916.07      583.21      102.71    21.38%
17    CZ75-Auto | Victoria                    CSGO Weapon Case 3          Covert    Gold      战痕        480.00     2857.39      571.48       91.48    19.06%
18    CZ75-Auto | Victoria                    CSGO Weapon Case 3          Covert    Gold      战痕        539.00     3045.70      609.14       70.14    13.01%
19    AUG | Aristocrat                        Gamma Case                  RestrictedClassified久经         30.79      466.83       46.68       15.89    51.62%
20    P90 | Chopper                           Gamma Case                  RestrictedClassified战痕         31.50      466.83       46.68       15.18    48.20%
21    SCAR-20 | Enforcer                      Prisma 2 Case               RestrictedClassified战痕          3.35      143.70       14.37       11.02   328.96%
22    Sawed-Off | Apocalypto                  Prisma 2 Case               RestrictedClassified战痕          3.36      143.70       14.37       11.01   327.68%
23    P2000 | Acid Etched                     Prisma 2 Case               RestrictedClassified破损          3.44      143.70       14.37       10.93   317.73%
24    SCAR-20 | Enforcer                      Prisma 2 Case               RestrictedClassified战痕          3.49      143.70       14.37       10.88   311.75%
25    P2000 | Acid Etched                     Prisma 2 Case               RestrictedClassified破损          3.50      143.70       14.37       10.87   310.57%
26    SCAR-20 | Enforcer                      Prisma 2 Case               RestrictedClassified战痕          3.58      143.70       14.37       10.79   301.40%
27    Sawed-Off | Apocalypto                  Prisma 2 Case               RestrictedClassified战痕          3.71      143.70       14.37       10.66   287.33%
28    P2000 | Acid Etched                     Prisma 2 Case               RestrictedClassified破损          3.74      143.70       14.37       10.63   284.22%
29    Sawed-Off | Apocalypto                  Prisma 2 Case               RestrictedClassified战痕          3.79      143.70       14.37       10.58   279.16%
30    SSG 08 | Fever Dream                    Prisma 2 Case               RestrictedClassified战痕          3.85      143.70       14.37       10.52   273.25%
31    SG 553 | Darkwing                       Prisma 2 Case               RestrictedClassified久经          3.99      143.70       14.37       10.38   260.15%
32    SG 553 | Darkwing                       Prisma 2 Case               RestrictedClassified久经          4.50      143.70       14.37        9.87   219.33%
33    SSG 08 | Fever Dream                    Prisma 2 Case               RestrictedClassified战痕          4.55      143.70       14.37        9.82   215.82%
34    SG 553 | Darkwing                       Prisma 2 Case               RestrictedClassified久经          4.94      143.70       14.37        9.43   190.89%
35    P90 | Trigon                            Operation Phoenix Weapon C  ClassifiedCovert    久经         71.01      804.00       80.40        9.39    13.22%
36    SCAR-20 | Cardiac                       Operation Vanguard Weapon   ClassifiedCovert    破损         56.99      662.75       66.27        9.28    16.29%
37    SCAR-20 | Cardiac                       Operation Vanguard Weapon   ClassifiedCovert    破损         57.90      662.75       66.27        8.37    14.46%
38    P250 | Cartel                           Operation Vanguard Weapon   ClassifiedCovert    久经         59.07      662.75       66.27        7.20    12.20%
39    SSG 08 | Fever Dream                    Prisma 2 Case               RestrictedClassified战痕          7.74      143.70       14.37        6.63    85.66%
40    SCAR-20 | Cardiac                       Operation Vanguard Weapon   ClassifiedCovert    破损         79.88      854.75       85.47        5.59     7.00%
41    SCAR-20 | Cardiac                       Operation Vanguard Weapon   ClassifiedCovert    破损         58.00      632.25       63.23        5.23     9.01%
42    R8 Revolver | Reboot                    Gamma Case                  RestrictedClassified破损         18.50      236.80       23.68        5.18    28.00%
43    Nova | Antique                          Operation Phoenix Weapon C  ClassifiedCovert    略磨         75.30      804.00       80.40        5.10     6.77%
44    Desert Eagle | Conspiracy               Operation Breakout Weapon   ClassifiedCovert    久经        107.40     1115.50      111.55        4.15     3.86%
45    Sawed-Off | Limelight                   Gamma Case                  RestrictedClassified战痕         19.90      236.80       23.68        3.78    18.99%
46    P250 | Cartel                           Operation Vanguard Weapon   ClassifiedCovert    久经         81.85      854.75       85.47        3.62     4.43%
47    SSG 08 | Fever Dream                    Prisma 2 Case               RestrictedClassified战痕         10.75      143.70       14.37        3.62    33.67%
48    Five-SeveN | Fowl Play                  Operation Breakout Weapon   ClassifiedCovert    战痕        142.00     1455.00      145.50        3.50     2.46%
49    P250 | Cartel                           Operation Vanguard Weapon   ClassifiedCovert    久经         60.00      632.25       63.23        3.23     5.38%
50    Glock-18 | Water Elemental              Operation Breakout Weapon   ClassifiedCovert    战痕        108.50     1115.50      111.55        3.05     2.81%
51    Five-SeveN | Fowl Play                  Operation Breakout Weapon   ClassifiedCovert    战痕        105.47     1083.00      108.30        2.83     2.68%
52    Dual Berettas | Melondrama              Dreams & Nightmares Case    ClassifiedCovert    战痕         40.00      418.74       41.87        1.87     4.68%
53    FAMAS | Rapid Eye Movement              Dreams & Nightmares Case    ClassifiedCovert    战痕         40.00      418.74       41.87        1.87     4.68%
54    Five-SeveN | Fowl Play                  Operation Breakout Weapon   ClassifiedCovert    战痕        113.58     1152.00      115.20        1.62     1.43%
55    Dual Berettas | Melondrama              Dreams & Nightmares Case    ClassifiedCovert    战痕         38.97      404.24       40.42        1.45     3.73%
56    FAMAS | Rapid Eye Movement              Dreams & Nightmares Case    ClassifiedCovert    战痕         39.04      404.24       40.42        1.38     3.54%
57    G3SG1 | Flux                            Shadow Case                 ClassifiedCovert    久经         45.77      471.50       47.15        1.38     3.02%
58    MP7 | Abyssal Apparition                Dreams & Nightmares Case    ClassifiedCovert    战痕         39.54      404.24       40.42        0.88     2.23%
59    MP7 | Abyssal Apparition                Dreams & Nightmares Case    ClassifiedCovert    战痕         41.00      418.74       41.87        0.87     2.13%
60    Desert Eagle | Conspiracy               Operation Breakout Weapon   ClassifiedCovert    久经        104.29     1050.74      105.07        0.78     0.75%
61    R8 Revolver | Reboot                    Gamma Case                  RestrictedClassified破损          8.00       85.60        8.56        0.56     7.00%
62    Dual Berettas | Melondrama              Dreams & Nightmares Case    ClassifiedCovert    战痕         38.70      392.23       39.22        0.52     1.35%
63    Negev | Man-o'-war                      Chroma 2 Case               Mil-Spec  Restricted略磨          1.54       19.91        1.99        0.45    29.29%
64    MP7 | Abyssal Apparition                Dreams & Nightmares Case    ClassifiedCovert    战痕         38.80      392.23       39.22        0.42     1.09%
65    FAMAS | Rapid Eye Movement              Dreams & Nightmares Case    ClassifiedCovert    战痕         39.00      392.23       39.22        0.22     0.57%
66    Glock-18 | Water Elemental              Operation Breakout Weapon   ClassifiedCovert    战痕        119.66     1198.50      119.85        0.19     0.16%
67    SG 553 | Aerial                         Gamma Case                  Mil-Spec  Restricted战痕          3.69       38.77        3.88        0.19     5.07%
68    XM1014 | XOXO                           Snakebite Case              ClassifiedCovert    战痕        142.48     1426.25      142.62        0.15     0.10%
69    R8 Revolver | Reboot                    Gamma Case                  RestrictedClassified破损          9.56       96.94        9.69        0.13     1.40%
70    XM1014 | Zombie Offensive               Dreams & Nightmares Case    RestrictedClassified破损          3.79       38.83        3.88        0.09     2.46%
71    Sawed-Off | Limelight                   Gamma Case                  RestrictedClassified战痕          8.50       85.60        8.56        0.06     0.70%
72    XM1014 | Zombie Offensive               Dreams & Nightmares Case    RestrictedClassified破损          3.85       38.83        3.88        0.03     0.87%
73    Glock-18 | Water Elemental              Operation Breakout Weapon   ClassifiedCovert    战痕        104.11     1041.13      104.11        0.00     0.00%