======================================================================================================================================================
炼金期望 负收益 TOP100 - 按利润排序（含 ROI）
======================================================================================================================================================

排名    物品名称                                    系列                          稀有度       目标        外观            单价        期望产出        单件价值          亏损       ROI
------------------------------------------------------------------------------------------------------------------------------------------------------
1     AK-47 | Case Hardened                   CSGO Weapon Case            ClassifiedCovert    战痕       5432.67     3910.00      391.00    -5041.67   -92.80%
2     AK-47 | Vulcan                          Huntsman Weapon Case        Covert    Gold      战痕       5146.00     2137.58      427.52    -4718.48   -91.69%
3     M4A4 | Hellfire                         Operation Hydra Case        ClassifiedCovert    战痕       4859.63     4651.64      465.16    -4394.47   -90.43%
4     M4A1-S | Printstream                    Operation Broken Fang Case  Covert    Gold      战痕       4329.50     1199.18      239.84    -4089.66   -94.46%
5     AWP | BOOM                              ESports 2013 Case           ClassifiedCovert    久经       4087.50      847.00       84.70    -4002.80   -97.93%
6     AK-47 | Asiimov                         Danger Zone Case            Covert    Gold      战痕       4180.00     1685.71      337.14    -3842.86   -91.93%
7     AK-47 | Red Laminate                    ESports 2013 Case           ClassifiedCovert    久经       3847.50      847.00       84.70    -3762.80   -97.80%
8     AWP | Lightning Strike                  CSGO Weapon Case            Covert    Gold      崭新       3950.00     1397.57      279.51    -3670.49   -92.92%
9     AWP | Lightning Strike                  CSGO Weapon Case            Covert    Gold      崭新       3910.00     1339.65      267.93    -3642.07   -93.15%
10    AWP | Oni Taiji                         Operation Hydra Case        Covert    Gold      破损       6500.00    16959.30     3391.86    -3108.14   -47.82%
11    M4A1-S | Hyper Beast                    Chroma 2 Case               Covert    Gold      战痕       3550.00     4013.88      802.78    -2747.22   -77.39%
12    USP-S | Kill Confirmed                  Shadow Case                 Covert    Gold      破损       2799.00      881.10      176.22    -2622.78   -93.70%
13    Five-SeveN | Fairy Tale                 Operation Broken Fang Case  ClassifiedCovert    战痕       2940.00     3404.75      340.48    -2599.53   -88.42%
14    M4A1-S | Golden Coil                    Shadow Case                 Covert    Gold      战痕       2729.50      881.10      176.22    -2553.28   -93.54%
15    AK-47 | Vulcan                          Huntsman Weapon Case        Covert    Gold      战痕       2949.50     2000.65      400.13    -2549.37   -86.43%
16    M4A4 | Royal Paladin                    Revolver Case               Covert    Gold      战痕       2898.99     3100.00      620.00    -2278.99   -78.61%
17    M4A1-S | Chantico's Fire                Chroma 3 Case               Covert    Gold      战痕       2946.00     3496.81      699.36    -2246.64   -76.26%
18    Glock-18 | Neo-Noir                     Operation Broken Fang Case  Covert    Gold      战痕       2480.00     1199.18      239.84    -2240.16   -90.33%
19    M4A1-S | Printstream                    Operation Broken Fang Case  Covert    Gold      战痕       2269.50      638.80      127.76    -2141.74   -94.37%
20    M4A4 | Hellfire                         Operation Hydra Case        ClassifiedCovert    战痕       2337.32     2784.20      278.42    -2058.90   -88.09%
21    SSG 08 | Dragonfire                     Glove Case                  Covert    Gold      战痕       3183.48     6103.04     1220.61    -1962.87   -61.66%
22    SSG 08 | Dragonfire                     Glove Case                  Covert    Gold      战痕       2192.50     1149.89      229.98    -1962.52   -89.51%
23    Desert Eagle | Crimson Web              ESports 2014 Summer Case    RestrictedClassified久经       1998.99      630.00       63.00    -1935.99   -96.85%
24    SSG 08 | Dragonfire                     Glove Case                  Covert    Gold      战痕       2114.70     1149.89      229.98    -1884.72   -89.12%
25    SSG 08 | Dragonfire                     Glove Case                  Covert    Gold      战痕       2092.50     1149.89      229.98    -1862.52   -89.01%
26    M4A4 | Cyber Security                   Operation Broken Fang Case  ClassifiedCovert    战痕       2005.00     2393.15      239.31    -1765.68   -88.06%
27    M4A4 | Hellfire                         Operation Hydra Case        ClassifiedCovert    战痕       1909.00     2308.22      230.82    -1678.18   -87.91%
28    Galil AR | Sugar Rush                   Operation Hydra Case        ClassifiedCovert    久经       2085.00     4651.64      465.16    -1619.84   -77.69%
29    M4A1-S | Mecha Industries               Gamma Case                  Covert    Gold      战痕       2095.00     3018.28      603.66    -1491.34   -71.19%
30    AWP | Wildfire                          CS20 Case                   Covert    Gold      战痕       1620.00      763.70      152.74    -1467.26   -90.57%
31    M4A1-S | Atomic Alloy                   Huntsman Weapon Case        ClassifiedCovert    久经       1950.00     5146.00      514.60    -1435.40   -73.61%
32    AK-47 | Case Hardened                   CSGO Weapon Case            ClassifiedCovert    战痕       1812.88     3910.00      391.00    -1421.88   -78.43%
33    M4A1-S | Printstream                    Operation Broken Fang Case  Covert    Gold      战痕       1525.00      603.45      120.69    -1404.31   -92.09%
34    AK-47 | Frontside Misty                 Shadow Case                 ClassifiedCovert    战痕       1600.00     2764.25      276.43    -1323.58   -82.72%
35    M4A1-S | Printstream                    Operation Broken Fang Case  Covert    Gold      战痕       1397.45      540.93      108.19    -1289.26   -92.26%
36    AK-47 | Red Laminate                    ESports 2013 Case           ClassifiedCovert    久经       1358.50      847.00       84.70    -1273.80   -93.77%
37    USP-S | The Traitor                     Snakebite Case              Covert    Gold      战痕       1580.00     1977.50      395.50    -1184.50   -74.97%
38    AK-47 | Rat Rod                         Shattered Web Case          RestrictedClassified战痕       1295.00     1156.15      115.62    -1179.38   -91.07%
39    AWP | Oni Taiji                         Operation Hydra Case        Covert    Gold      破损       2523.19     6791.54     1358.31    -1164.88   -46.17%
40    FAMAS | Afterimage                      ESports 2013 Winter Case    ClassifiedCovert    久经       1279.50     1234.50      123.45    -1156.05   -90.35%
41    M4A1-S | Printstream                    Operation Broken Fang Case  Covert    Gold      战痕       1201.88      540.93      108.19    -1093.69   -91.00%
42    AK-47 | Vulcan                          Huntsman Weapon Case        Covert    Gold      战痕       1483.50     1991.88      398.38    -1085.12   -73.15%
43    AWP | Oni Taiji                         Operation Hydra Case        Covert    Gold      破损       2439.45     6791.54     1358.31    -1081.14   -44.32%
44    SSG 08 | Dragonfire                     Glove Case                  Covert    Gold      战痕       2297.49     6103.04     1220.61    -1076.88   -46.87%
45    AK-47 | Case Hardened                   CSGO Weapon Case            ClassifiedCovert    战痕       1449.45     3910.00      391.00    -1058.45   -73.02%
46    AWP | Oni Taiji                         Operation Hydra Case        Covert    Gold      破损       2392.50     6791.54     1358.31    -1034.19   -43.23%
47    Galil AR | Eco                          Chroma 2 Case               ClassifiedCovert    战痕       1180.00     2198.98      219.90     -960.10   -81.36%
48    USP-S | Monster Mashup                  Operation Broken Fang Case  ClassifiedCovert    战痕       1074.50     1363.15      136.31     -938.18   -87.31%
49    AWP | BOOM                              ESports 2013 Case           ClassifiedCovert    久经        962.99      567.43       56.74     -906.25   -94.11%
50    AK-47 | Case Hardened                   CSGO Weapon Case            ClassifiedCovert    战痕       1258.11     3910.00      391.00     -867.11   -68.92%
51    AK-47 | Case Hardened                   CSGO Weapon Case            ClassifiedCovert    战痕       1256.89     3950.00      395.00     -861.89   -68.57%
52    Desert Eagle | Heirloom                 CSGO Weapon Case 3          RestrictedClassified久经        879.90      312.65       31.26     -848.63   -96.45%
53    Five-SeveN | Angry Mob                  Prisma Case                 Covert    Gold      崭新        980.00      687.14      137.43     -842.57   -85.98%
54    Five-SeveN | Hyper Beast                Operation Hydra Case        Covert    Gold      破损       2177.00     6791.54     1358.31     -818.69   -37.61%
55    USP-S | Kill Confirmed                  Shadow Case                 Covert    Gold      破损        855.00      520.00      104.00     -751.00   -87.84%
56    M4A4 | In Living Color                  Snakebite Case              Covert    Gold      战痕       1143.50     1977.50      395.50     -748.00   -65.41%
57    AWP | BOOM                              ESports 2013 Case           ClassifiedCovert    久经        790.70      567.43       56.74     -733.96   -92.82%
58    Desert Eagle | Directive                Gamma 2 Case                RestrictedClassified战痕        770.00      401.45       40.14     -729.86   -94.79%
59    P2000 | Imperial Dragon                 Gamma Case                  ClassifiedCovert    战痕        791.50      850.35       85.03     -706.47   -89.26%
60    AK-47 | Orbit Mk01                      Operation Hydra Case        RestrictedClassified破损        949.00     2486.34      248.63     -700.37   -73.80%
61    M4A4 | Neo-Noir                         Clutch Case                 Covert    Gold      战痕       1132.00     2220.99      444.20     -687.80   -60.76%
62    M4A1-S | Golden Coil                    Shadow Case                 Covert    Gold      战痕        789.84      520.00      104.00     -685.84   -86.83%
63    Desert Eagle | Cobalt Disruption        ESports 2013 Winter Case    ClassifiedCovert    略磨        739.29      570.00       57.00     -682.29   -92.29%
64    MP9 | Hydra                             CS20 Case                   ClassifiedCovert    战痕        788.00     1068.75      106.88     -681.12   -86.44%
65    AWP | Electric Hive                     ESports 2013 Winter Case    ClassifiedCovert    久经        799.50     1234.50      123.45     -676.05   -84.56%
66    AK-47 | Point Disarray                  Revolver Case               ClassifiedCovert    久经        704.50      654.30       65.43     -639.07   -90.71%
67    AK-47 | Vulcan                          Huntsman Weapon Case        Covert    Gold      战痕       1024.50     1997.84      399.57     -624.93   -61.00%
68    P90 | Death by Kitty                    ESports 2013 Case           Covert    Gold      久经        847.00     1111.00      222.20     -624.80   -73.77%
69    Desert Eagle | Cobalt Disruption        ESports 2013 Winter Case    ClassifiedCovert    略磨        559.36      567.20       56.72     -502.64   -89.86%
70    AK-47 | Vulcan                          Huntsman Weapon Case        Covert    Gold      战痕        890.48     1947.90      389.58     -500.90   -56.25%
71    Desert Eagle | Cobalt Disruption        ESports 2013 Winter Case    ClassifiedCovert    略磨        550.00      567.20       56.72     -493.28   -89.69%
72    M4A4 | Hellfire                         Operation Hydra Case        ClassifiedCovert    战痕        717.00     2284.75      228.47     -488.52   -68.13%
73    CZ75-Auto | Victoria                    CSGO Weapon Case 3          Covert    Gold      战痕        976.90     2487.62      497.52     -479.38   -49.07%
74    M4A4 | Griffin                          Operation Vanguard Weapon   RestrictedClassified久经        489.31      199.36       19.94     -469.37   -95.93%
75    M4A4 | Hellfire                         Operation Hydra Case        ClassifiedCovert    战痕        698.50     2350.10      235.01     -463.49   -66.36%
76    Five-SeveN | Fairy Tale                 Operation Broken Fang Case  ClassifiedCovert    战痕        579.00     1363.15      136.31     -442.69   -76.46%
77    Desert Eagle | Printstream              Fracture Case               Covert    Gold      战痕        571.50      868.12      173.62     -397.88   -69.62%
78    USP-S | Kill Confirmed                  Shadow Case                 Covert    Gold      破损        481.50      453.13       90.63     -390.87   -81.18%
79    AWP | Wildfire                          CS20 Case                   Covert    Gold      战痕        528.97      698.11      139.62     -389.35   -73.61%
80    M4A1-S | Golden Coil                    Shadow Case                 Covert    Gold      战痕        475.00      453.13       90.63     -384.37   -80.92%
81    M4A4 | Cyber Security                   Operation Broken Fang Case  ClassifiedCovert    战痕        502.01     1268.25      126.83     -375.19   -74.74%
82    AK-47 | Red Laminate                    ESports 2013 Case           ClassifiedCovert    久经        430.00      567.43       56.74     -373.26   -86.80%
83    FAMAS | Commemoration                   CS20 Case                   Covert    Gold      久经        517.50      734.61      146.92     -370.58   -71.61%
84    AWP | Exoskeleton                       Operation Broken Fang Case  RestrictedClassified战痕        488.90     1219.50      121.95     -366.95   -75.06%
85    AK-47 | Red Laminate                    ESports 2013 Case           ClassifiedCovert    久经        407.06      567.43       56.74     -350.32   -86.06%
86    P90 | Death by Kitty                    ESports 2013 Case           Covert    Gold      久经        567.43     1100.62      220.12     -347.30   -61.21%
87    AK-47 | Red Laminate                    ESports 2013 Case           ClassifiedCovert    久经        397.00      567.43       56.74     -340.26   -85.71%
88    XM1014 | Incinegator                    Prisma Case                 ClassifiedCovert    战痕        433.99      980.00       98.00     -335.99   -77.42%
89    Galil AR | Sugar Rush                   Operation Hydra Case        ClassifiedCovert    久经        609.50     2784.20      278.42     -331.08   -54.32%
90    AUG | Momentum                          Prisma Case                 ClassifiedCovert    战痕        427.88      980.00       98.00     -329.88   -77.10%
91    Glock-18 | Neo-Noir                     Operation Broken Fang Case  Covert    Gold      战痕        456.80      638.80      127.76     -329.04   -72.03%
92    M4A1-S | Basilisk                       Operation Vanguard Weapon   RestrictedClassified久经        339.00      123.97       12.40     -326.60   -96.34%
93    Glock-18 | Wasteland Rebel              Gamma Case                  Covert    Gold      战痕        913.50     2974.00      594.80     -318.70   -34.89%
94    AK-47 | Legion of Anubis                Fracture Case               Covert    Gold      战痕        490.00      868.12      173.62     -316.38   -64.57%
95    Glock-18 | Wasteland Rebel              Gamma Case                  Covert    Gold      战痕        765.79     2257.17      451.43     -314.36   -41.05%
96    USP-S | Kill Confirmed                  Shadow Case                 Covert    Gold      破损        399.50      429.50       85.90     -313.60   -78.50%
97    USP-S | Kill Confirmed                  Shadow Case                 Covert    Gold      破损        402.00      452.20       90.44     -311.56   -77.50%
98    M4A1-S | Golden Coil                    Shadow Case                 Covert    Gold      战痕        394.00      429.50       85.90     -308.10   -78.20%
99    AWP | Electric Hive                     ESports 2013 Winter Case    ClassifiedCovert    久经        358.99      567.20       56.72     -302.27   -84.20%
100   M4A1-S | Mecha Industries               Gamma Case                  Covert    Gold      战痕        751.00     2257.17      451.43     -299.57   -39.89%