====================================================================================================
All 科学版 Trade-Up 亏损 TOP 100 - 按期望利润排序
====================================================================================================

排名    物品名称                                    外观      箱子系列                          稀有度         目标          价格        期望产出      单件价值      期望利润        ROI       
------------------------------------------------------------------------------------------------------------------------------------------------------
21    AK-47 | Fire Serpent                    崭新      Operation Bravo Case          Covert      Gold        22990.00  2796.25   559.25    -22430.75   -97.57   %
23    AK-47 | Fire Serpent                    略磨      Operation Bravo Case          Covert      Gold        10296.00  2796.25   559.25    -9736.75    -94.57   %
97    AWP | Containment Breach                崭新      Shattered Web Case            Covert      Gold        7632.50   780.86    156.17    -7476.33    -97.95   %
38    AK-47 | Leet Museo                      崭新      Operation Riptide Case        Covert      Gold        6399.50   849.41    169.88    -6229.62    -97.35   %
22    AK-47 | Fire Serpent                    久经      Operation Bravo Case          Covert      Gold        5750.00   2796.25   559.25    -5190.75    -90.27   %
24    AK-47 | Fire Serpent                    破损      Operation Bravo Case          Covert      Gold        5555.00   2796.25   559.25    -4995.75    -89.93   %
88    AWP | BOOM                              崭新      ESports 2013 Case             Classified  Covert      4519.50   571.50    57.15     -4462.35    -98.74   %
62    AK-47 | Wasteland Rebel                 崭新      Operation Vanguard Weapon Ca  Covert      Gold        3950.00   2146.57   429.31    -3520.69    -89.13   %
52    AK-47 | Red Laminate                    崭新      ESports 2013 Case             Classified  Covert      3455.54   571.50    57.15     -3398.39    -98.35   %
20    AK-47 | Fire Serpent                    战痕      Operation Bravo Case          Covert      Gold        3949.99   2796.25   559.25    -3390.74    -85.84   %
362   M4A1-S | Chantico's Fire                崭新      Chroma 3 Case                 Covert      Gold        3999.99   3186.59   637.32    -3362.67    -84.07   %
40    AK-47 | Leet Museo                      略磨      Operation Riptide Case        Covert      Gold        3388.50   849.41    169.88    -3218.62    -94.99   %
198   Desert Eagle | Ocean Drive              崭新      Operation Riptide Case        Covert      Gold        3265.00   849.41    169.88    -3095.12    -94.80   %
2     AK-47 | Asiimov                         崭新      Danger Zone Case              Covert      Gold        3018.00   1271.10   254.22    -2763.78    -91.58   %
377   M4A1-S | Mecha Industries               崭新      Gamma Case                    Covert      Gold        3269.00   2554.98   511.00    -2758.00    -84.37   %
180   Desert Eagle | Golden Koi               崭新      Operation Bravo Case          Covert      Gold        2940.00   2796.25   559.25    -2380.75    -80.98   %
57    AK-47 | The Empress                     崭新      Spectrum 2 Case               Covert      Gold        2968.00   2946.52   589.30    -2378.70    -80.14   %
415   M4A4 | The Emperor                      崭新      Prisma Case                   Covert      Gold        2819.50   2312.53   462.51    -2356.99    -83.60   %
42    AK-47 | Neon Rider                      崭新      Horizon Case                  Covert      Gold        2138.00   759.28    151.86    -1986.14    -92.90   %
39    AK-47 | Leet Museo                      久经      Operation Riptide Case        Covert      Gold        2124.55   849.41    169.88    -1954.67    -92.00   %
328   Glock-18 | Snack Attack                 崭新      Operation Riptide Case        Classified  Covert      1918.30   1911.06   191.11    -1727.19    -90.04   %
6     AK-47 | Bloodsport                      崭新      Spectrum Case                 Covert      Gold        1770.00   782.29    156.46    -1613.54    -91.16   %
99    AWP | Containment Breach                略磨      Shattered Web Case            Covert      Gold        1700.00   780.86    156.17    -1543.83    -90.81   %
419   M4A4 | X-Ray                            崭新      ESports 2013 Winter Case      Covert      Gold        1895.00   1980.77   396.15    -1498.85    -79.09   %
387   M4A4 | Asiimov                          久经      Winter Offensive Weapon Case  Covert      Gold        1929.04   2304.76   460.95    -1468.09    -76.10   %
940   USP-S | Neo-Noir                        崭新      Spectrum Case                 Covert      Gold        1475.00   782.29    156.46    -1318.54    -89.39   %
379   M4A1-S | Mecha Industries               略磨      Gamma Case                    Covert      Gold        1705.49   2554.98   511.00    -1194.49    -70.04   %
333   Glock-18 | Wasteland Rebel              崭新      Gamma Case                    Covert      Gold        1494.00   2554.98   511.00    -983.00     -65.80   %
400   M4A4 | Spider Lily                      崭新      Operation Riptide Case        Restricted  Classified  1015.00   339.67    33.97     -981.03     -96.65   %
8     AK-47 | Bloodsport                      略磨      Spectrum Case                 Covert      Gold        1135.33   782.29    156.46    -978.87     -86.22   %
296   Galil AR | Chatterbox                   久经      Chroma Case                   Covert      Gold        1190.00   1671.83   334.37    -855.63     -71.90   %
41    AK-47 | Leet Museo                      破损      Operation Riptide Case        Covert      Gold        998.00    849.41    169.88    -828.12     -82.98   %
364   M4A1-S | Chantico's Fire                略磨      Chroma 3 Case                 Covert      Gold        1455.00   3186.59   637.32    -817.68     -56.20   %
200   Desert Eagle | Ocean Drive              略磨      Operation Riptide Case        Covert      Gold        984.00    849.41    169.88    -814.12     -82.74   %
390   M4A4 | Desolate Space                   崭新      Gamma Case                    Classified  Covert      934.50    1229.30   122.93    -811.57     -86.85   %
7     AK-47 | Bloodsport                      久经      Spectrum Case                 Covert      Gold        960.00    782.29    156.46    -803.54     -83.70   %
9     AK-47 | Bloodsport                      破损      Spectrum Case                 Covert      Gold        939.50    782.29    156.46    -783.04     -83.35   %
90    AWP | BOOM                              略磨      ESports 2013 Case             Classified  Covert      840.00    571.50    57.15     -782.85     -93.20   %
111   AWP | Graphite                          崭新      Operation Bravo Case          Classified  Covert      1336.99   5889.35   588.93    -748.06     -55.95   %
89    AWP | BOOM                              久经      ESports 2013 Case             Classified  Covert      768.98    571.50    57.15     -711.83     -92.57   %
112   AWP | Graphite                          略磨      Operation Bravo Case          Classified  Covert      1287.50   5889.35   588.93    -698.57     -54.26   %
458   MAC-10 | Stalker                        崭新      Shattered Web Case            Covert      Gold        819.50    780.86    156.17    -663.33     -80.94   %
54    AK-47 | Red Laminate                    略磨      ESports 2013 Case             Classified  Covert      720.00    571.50    57.15     -662.85     -92.06   %
114   AWP | Man-o'-war                        略磨      Chroma Case                   Covert      Gold        989.90    1671.83   334.37    -655.53     -66.22   %
423   M4A4 | 龍王 (Dragon King)                 崭新      Chroma Case                   Classified  Covert      744.90    907.64    90.76     -654.14     -87.82   %
11    AK-47 | Cartel                          崭新      Chroma Case                   Classified  Covert      739.80    907.64    90.76     -649.04     -87.73   %
181   Desert Eagle | Golden Koi               略磨      Operation Bravo Case          Covert      Gold        1201.00   2796.25   559.25    -641.75     -53.43   %
942   USP-S | Neo-Noir                        略磨      Spectrum Case                 Covert      Gold        774.00    782.29    156.46    -617.54     -79.79   %
64    AK-47 | Wasteland Rebel                 略磨      Operation Vanguard Weapon Ca  Covert      Gold        1029.50   2146.57   429.31    -600.19     -58.30   %
378   M4A1-S | Mecha Industries               久经      Gamma Case                    Covert      Gold        1065.93   2554.98   511.00    -554.93     -52.06   %
59    AK-47 | The Empress                     略磨      Spectrum 2 Case               Covert      Gold        1139.98   2946.52   589.30    -550.68     -48.31   %
848   Sawed-Off | Orange DDPAT                崭新      ESports 2013 Case             Restricted  Classified  649.50    1556.42   155.64    -493.86     -76.04   %
44    AK-47 | Neon Rider                      略磨      Horizon Case                  Covert      Gold        640.00    759.28    151.86    -488.14     -76.27   %
183   Desert Eagle | Heirloom                 崭新      CSGO Weapon Case 3            Restricted  Classified  498.39    197.55    19.76     -478.63     -96.04   %
335   Glock-18 | Wasteland Rebel              略磨      Gamma Case                    Covert      Gold        984.50    2554.98   511.00    -473.50     -48.10   %
113   AWP | Man-o'-war                        久经      Chroma Case                   Covert      Gold        799.00    1671.83   334.37    -464.63     -58.15   %
297   Galil AR | Chatterbox                   破损      Chroma Case                   Covert      Gold        796.00    1671.83   334.37    -461.63     -57.99   %
382   M4A1-S | Nightmare                      崭新      Horizon Case                  Classified  Covert      541.54    861.12    86.11     -455.43     -84.10   %
86    AWP | Asiimov                           久经      Operation Phoenix Weapon Cas  Covert      Gold        798.00    1720.05   344.01    -453.99     -56.89   %
638   P250 | See Ya Later                     崭新      Spectrum 2 Case               Covert      Gold        1042.00   2946.52   589.30    -452.70     -43.44   %
941   USP-S | Neo-Noir                        久经      Spectrum Case                 Covert      Gold        600.00    782.29    156.46    -443.54     -73.92   %
98    AWP | Containment Breach                久经      Shattered Web Case            Covert      Gold        599.00    780.86    156.17    -442.83     -73.93   %
295   Galil AR | Chatterbox                   战痕      Chroma Case                   Covert      Gold        776.50    1671.83   334.37    -442.13     -56.94   %
945   USP-S | Printstream                     崭新      Recoil Case                   Covert      Gold        853.99    2122.62   424.52    -429.47     -50.29   %
943   USP-S | Neo-Noir                        破损      Spectrum Case                 Covert      Gold        580.50    782.29    156.46    -424.04     -73.05   %
37    AK-47 | Leet Museo                      战痕      Operation Riptide Case        Covert      Gold        585.32    849.41    169.88    -415.44     -70.98   %
302   Galil AR | Orange DDPAT                 崭新      ESports 2013 Case             Restricted  Classified  559.99    1556.42   155.64    -404.35     -72.21   %
395   M4A4 | Griffin                          崭新      Operation Vanguard Weapon Ca  Restricted  Classified  405.00    90.34     9.03      -395.97     -97.77   %
939   USP-S | Neo-Noir                        战痕      Spectrum Case                 Covert      Gold        549.00    782.29    156.46    -392.54     -71.50   %
818   SSG 08 | Turbo Peek                     崭新      Operation Riptide Case        Classified  Covert      568.43    1911.06   191.11    -377.32     -66.38   %
55    AK-47 | Red Laminate                    破损      ESports 2013 Case             Classified  Covert      432.50    571.50    57.15     -375.35     -86.79   %
367   M4A1-S | Decimator                      崭新      Spectrum Case                 Classified  Covert      473.50    998.45    99.85     -373.65     -78.91   %
199   Desert Eagle | Ocean Drive              久经      Operation Riptide Case        Covert      Gold        535.24    849.41    169.88    -365.36     -68.26   %
388   M4A4 | Asiimov                          破损      Winter Offensive Weapon Case  Covert      Gold        820.00    2304.76   460.95    -359.05     -43.79   %
463   MAC-10 | Toybox                         崭新      Operation Riptide Case        Classified  Covert      548.90    1911.06   191.11    -357.79     -65.18   %
334   Glock-18 | Wasteland Rebel              久经      Gamma Case                    Covert      Gold        850.00    2554.98   511.00    -339.00     -39.88   %
27    AK-47 | Head Shot                       崭新      Revolution Case               Covert      Gold        849.50    2606.40   521.28    -328.22     -38.64   %
951   XM1014 | Incinegator                    略磨      Prisma Case                   Classified  Covert      387.96    617.62    61.76     -326.20     -84.08   %
323   Glock-18 | Royal Legion                 崭新      Operation Wildfire Case       Restricted  Classified  342.50    194.30    19.43     -323.07     -94.33   %
405   M4A4 | Temukau                          崭新      Revolution Case               Covert      Gold        842.50    2606.40   521.28    -321.22     -38.13   %
926   USP-S | Blueprint                       崭新      Operation Hydra Case          Mil-Spec    Restricted  351.83    312.27    31.23     -320.60     -91.12   %
53    AK-47 | Red Laminate                    久经      ESports 2013 Case             Classified  Covert      373.98    571.50    57.15     -316.83     -84.72   %
51    AK-47 | Red Laminate                    战痕      ESports 2013 Case             Classified  Covert      368.00    571.50    57.15     -310.85     -84.47   %
380   M4A1-S | Mecha Industries               破损      Gamma Case                    Covert      Gold        815.00    2554.98   511.00    -304.00     -37.30   %
77    AUG | Momentum                          崭新      Prisma Case                   Classified  Covert      365.49    617.62    61.76     -303.73     -83.10   %
363   M4A1-S | Chantico's Fire                久经      Chroma 3 Case                 Covert      Gold        930.00    3186.59   637.32    -292.68     -31.47   %
107   AWP | Elite Build                       崭新      Operation Wildfire Case       Classified  Covert      578.80    3109.94   310.99    -267.81     -46.27   %
372   M4A1-S | Leaded Glass                   崭新      Spectrum 2 Case               Classified  Covert      349.90    936.13    93.61     -256.29     -73.25   %
642   P250 | Splash                           崭新      ESports 2013 Case             Restricted  Classified  411.00    1556.42   155.64    -255.36     -62.13   %
201   Desert Eagle | Ocean Drive              破损      Operation Riptide Case        Covert      Gold        418.98    849.41    169.88    -249.10     -59.45   %
692   PP-Bizon | Judgement of Anubis          崭新      Chroma 3 Case                 Covert      Gold        879.18    3186.59   637.32    -241.86     -27.51   %
197   Desert Eagle | Ocean Drive              战痕      Operation Riptide Case        Covert      Gold        411.50    849.41    169.88    -241.62     -58.72   %
67    AUG | Chameleon                         崭新      Operation Phoenix Weapon Cas  Covert      Gold        585.00    1720.05   344.01    -240.99     -41.19   %
336   Glock-18 | Wasteland Rebel              破损      Gamma Case                    Covert      Gold        750.00    2554.98   511.00    -239.00     -31.87   %
100   AWP | Containment Breach                破损      Shattered Web Case            Covert      Gold        388.79    780.86    156.17    -232.62     -59.83   %
87    AWP | Asiimov                           破损      Operation Phoenix Weapon Cas  Covert      Gold        569.50    1720.05   344.01    -225.49     -39.59   %
96    AWP | Containment Breach                战痕      Shattered Web Case            Covert      Gold        379.00    780.86    156.17    -222.83     -58.79   %
332   Glock-18 | Wasteland Rebel              战痕      Gamma Case                    Covert      Gold        726.60    2554.98   511.00    -215.60     -29.67   %
357   M4A1-S | Briefing                       崭新      Operation Hydra Case          Mil-Spec    Restricted  245.00    312.27    31.23     -213.77     -87.25   %
645   P250 | Undertow                         崭新      CSGO Weapon Case 3            Classified  Covert      264.00    563.78    56.38     -207.62     -78.64   %