================================================================================================================================================================
科学版 Trade-Up 亏损 TOP 100 - 按 ROI 排序
================================================================================================================================================================

排名  物品名称                                        外观    箱子系列                            稀有度      目标              价格    期望产出    单件价值    期望利润       ROI
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1     AWP | BOOM                                      崭新    ESports 2013 Case                   Classified  Covert         4599.00      730.00       62.05    -4536.95   -98.65%
2     AK-47 | Red Laminate                            崭新    ESports 2013 Case                   Classified  Covert         3000.00      730.00       62.05    -2937.95   -97.93%
3     AK-47 | Fire Serpent                            崭新    Operation Bravo Case                Covert      Gold          24999.50     5193.39      882.88   -24116.62   -96.47%
4     AK-47 | Elite Build                             崭新    Chroma 2 Case                       Mil-Spec    Restricted       60.90       26.57        2.26      -58.64   -96.29%
5     Desert Eagle | Heirloom                         崭新    CSGO Weapon Case 3                  Restricted  Classified      510.00      253.48       21.55     -488.45   -95.78%
6     M4A4 | Magnesium                                崭新    Danger Zone Case                    Mil-Spec    Restricted       29.87       17.87        1.52      -28.35   -94.92%
7     Desert Eagle | Crimson Web                      崭新    ESports 2014 Summer Case            Restricted  Classified     1296.00      954.00       81.09    -1214.91   -93.74%
8     Galil AR | Rocket Pop                           崭新    Falchion Case                       Mil-Spec    Restricted       60.50       45.31        3.85      -56.65   -93.63%
9     P250 | Iron Clad                                崭新    Gamma Case                          Mil-Spec    Restricted       38.68       33.04        2.81      -35.87   -92.74%
10    Tec-9 | Isaac                                   崭新    Huntsman Weapon Case                Mil-Spec    Restricted      102.50       88.30        7.51      -94.99   -92.68%
11    AK-47 | Fuel Injector                           崭新    Operation Wildfire Case             Covert      Gold           6049.00     2670.53      453.99    -5595.01   -92.49%
12    SSG 08 | Abyss                                  崭新    Operation Breakout Weapon Case      Mil-Spec    Restricted       25.56       22.93        1.95      -23.61   -92.38%
13    AK-47 | Leet Museo                              崭新    Operation Riptide Case              Covert      Gold           5859.99     2996.29      509.37    -5350.62   -91.31%
14    USP-S | Kill Confirmed                          崭新    Shadow Case                         Covert      Gold           2632.20     1372.73      233.36    -2398.84   -91.13%
15    AWP | Capillary                                 崭新    Prisma 2 Case                       Mil-Spec    Restricted       27.80       29.02        2.47      -25.33   -91.13%
16    Glock-18 | Sacrifice                            崭新    CS20 Case                           Mil-Spec    Restricted       18.10       19.29        1.64      -16.46   -90.94%
17    M4A1-S | Golden Coil                            崭新    Shadow Case                         Covert      Gold           2511.00     1372.73      233.36    -2277.64   -90.71%
18    MAC-10 | Ultraviolet                            崭新    ESports 2014 Summer Case            Mil-Spec    Restricted      294.50      335.01       28.48     -266.02   -90.33%
19    SSG 08 | Ghost Crusader                         崭新    Chroma 3 Case                       Restricted  Classified      217.49      252.56       21.47     -196.02   -90.13%
20    PP-Bizon | Cobalt Halftone                      崭新    Winter Offensive Weapon Case        Mil-Spec    Restricted       67.99       80.84        6.87      -61.12   -89.89%
21    M4A4 | Hellfire                                 崭新    Operation Hydra Case                Classified  Covert         5700.00     6782.72      576.53    -5123.47   -89.89%
22    Tec-9 | Fubar                                   略磨    Danger Zone Case                    Mil-Spec    Restricted       14.00       17.87        1.52      -12.48   -89.15%
23    M4A4 | The Emperor                              崭新    Prisma Case                         Covert      Gold           2698.74     1727.05      293.60    -2405.14   -89.12%
24    AK-47 | Vulcan                                  崭新    Huntsman Weapon Case                Covert      Gold           5970.00     3821.76      649.70    -5320.30   -89.12%
25    M4A1-S | Hyper Beast                            崭新    Chroma 2 Case                       Covert      Gold           4070.00     2811.21      477.91    -3592.09   -88.26%
26    AK-47 | Cartel                                  崭新    Chroma Case                         Classified  Covert          660.00      998.49       84.87     -575.13   -87.14%
27    PP-Bizon | Harvester                            崭新    Gamma Case                          Mil-Spec    Restricted       21.38       33.04        2.81      -18.57   -86.86%
28    M4A4 | 龍王 (Dragon King)                       崭新    Chroma Case                         Classified  Covert          644.50      998.49       84.87     -559.63   -86.83%
29    USP-S | Blueprint                               崭新    Operation Hydra Case                Mil-Spec    Restricted      278.95      433.66       36.86     -242.09   -86.79%
30    R8 Revolver | Crimson Web                       崭新    Revolver Case                       Mil-Spec    Restricted       39.95       66.15        5.62      -34.33   -85.93%
31    AK-47 | Frontside Misty                         崭新    Shadow Case                         Classified  Covert         1519.00     2571.60      218.59    -1300.41   -85.61%
32    Desert Eagle | Blue Ply                         崭新    Prisma 2 Case                       Mil-Spec    Restricted       16.16       29.02        2.47      -13.69   -84.74%
33    AWP | Atheris                                   崭新    Prisma Case                         Restricted  Classified      118.50      213.84       18.18     -100.32   -84.66%
34    M4A4 | Faded Zebra                              崭新    ESports 2013 Case                   Mil-Spec    Restricted      309.00      561.14       47.70     -261.30   -84.56%
35    Desert Eagle | Ocean Drive                      崭新    Operation Riptide Case              Covert      Gold           3228.00     2996.29      509.37    -2718.63   -84.22%
36    Glock-18 | Off World                            崭新    Spectrum 2 Case                     Mil-Spec    Restricted       10.78       20.15        1.71       -9.07   -84.11%
37    AWP | Corticera                                 崭新    ESports 2014 Summer Case            Classified  Covert         2009.00     3894.00      330.99    -1678.01   -83.52%
38    AK-47 | The Empress                             崭新    Spectrum 2 Case                     Covert      Gold           2719.50     2680.99      455.77    -2263.73   -83.24%
39    AK-47 | Asiimov                                 崭新    Danger Zone Case                    Covert      Gold           2999.50     2975.41      505.82    -2493.68   -83.14%
40    Glock-18 | Warhawk                              崭新    Horizon Case                        Mil-Spec    Restricted       17.19       35.39        3.01      -14.18   -82.50%
41    Dual Berettas | Balance                         崭新    Shattered Web Case                  Mil-Spec    Restricted       34.00       71.00        6.04      -27.96   -82.25%
42    M4A1-S | Briefing                               崭新    Operation Hydra Case                Mil-Spec    Restricted      204.50      433.66       36.86     -167.64   -81.98%
43    SG 553 | Ultraviolet                            崭新    CSGO Weapon Case                    Mil-Spec    Restricted      357.90      759.85       64.59     -293.31   -81.95%
44    M4A4 | Cyber Security                           崭新    Operation Broken Fang Case          Classified  Covert         2374.00     5067.00      430.69    -1943.31   -81.86%
45    Galil AR | Sandstorm                            略磨    Winter Offensive Weapon Case        Mil-Spec    Restricted       37.00       80.84        6.87      -30.13   -81.43%
46    P2000 | Ivory                                   崭新    Operation Breakout Weapon Case      Mil-Spec    Restricted       10.17       22.93        1.95       -8.22   -80.84%
47    M4A1-S | Chantico's Fire                        崭新    Chroma 3 Case                       Covert      Gold           3669.50     4175.65      709.86    -2959.64   -80.66%
48    P250 | Undertow                                 崭新    CSGO Weapon Case 3                  Classified  Covert          259.00      590.00       50.15     -208.85   -80.64%
49    Tec-9 | Cracked Opal                            崭新    Spectrum 2 Case                     Mil-Spec    Restricted        8.60       20.15        1.71       -6.89   -80.08%
50    CZ75-Auto | The Fuschia Is Now                  崭新    CSGO Weapon Case 3                  Classified  Covert          247.96      590.00       50.15     -197.81   -79.77%
51    M4A4 | Evil Daimyo                              崭新    Falchion Case                       Restricted  Classified       70.10      167.63       14.25      -55.85   -79.67%
52    Glock-18 | Bunsen Burner                        崭新    Falchion Case                       Mil-Spec    Restricted       18.90       45.31        3.85      -15.05   -79.62%
53    AWP | Redline                                   略磨    Winter Offensive Weapon Case        Classified  Covert          515.00     1281.50      108.93     -406.07   -78.85%
54    Glock-18 | Snack Attack                         崭新    Operation Riptide Case              Classified  Covert         1812.80     4543.99      386.24    -1426.56   -78.69%
55    AWP | Electric Hive                             崭新    ESports 2013 Winter Case            Classified  Covert          726.00     1919.00      163.11     -562.88   -77.53%
56    M249 | Warbird                                  崭新    Shattered Web Case                  Mil-Spec    Restricted       26.00       71.00        6.04      -19.96   -76.79%
57    Desert Eagle | Cobalt Disruption                崭新    ESports 2013 Winter Case            Classified  Covert          701.33     1919.00      163.11     -538.22   -76.74%
58    Dual Berettas | Marina                          崭新    Winter Offensive Weapon Case        Restricted  Classified      137.50      376.67       32.02     -105.48   -76.72%
59    FAMAS | Decommissioned                          崭新    CS20 Case                           Mil-Spec    Restricted        6.82       19.29        1.64       -5.18   -75.96%
60    Negev | Loudmouth                               略磨    Falchion Case                       Restricted  Classified       58.50      167.63       14.25      -44.25   -75.64%
61    Five-SeveN | Copper Galaxy                      崭新    CSGO Weapon Case 3                  Restricted  Classified       88.00      253.48       21.55      -66.45   -75.52%
62    MP9 | Hydra                                     崭新    CS20 Case                           Classified  Covert          273.50      791.25       67.26     -206.24   -75.41%
63    Glock-18 | Oxide Blaze                          崭新    Danger Zone Case                    Mil-Spec    Restricted        6.14       17.87        1.52       -4.62   -75.26%
64    M4A4 | Poly Mag                                 崭新    Recoil Case                         Mil-Spec    Restricted        5.68       16.58        1.41       -4.27   -75.19%
65    USP-S | Overgrowth                              崭新    Operation Bravo Case                Restricted  Classified      639.50     1872.50      159.16     -480.34   -75.11%
66    AK-47 | Point Disarray                          崭新    Revolver Case                       Classified  Covert          698.36     2063.70      175.41     -522.95   -74.88%
67    M4A1-S | Nightmare                              崭新    Horizon Case                        Classified  Covert          548.00     1621.75      137.85     -410.15   -74.85%
68    Glock-18 | Ironwork                             崭新    Glove Case                          Mil-Spec    Restricted       29.70       88.03        7.48      -22.22   -74.81%
69    Five-SeveN | Scrawl                             崭新    Dreams & Nightmares Case            Mil-Spec    Restricted        5.20       15.57        1.32       -3.88   -74.56%
70    P250 | Valence                                  崭新    Chroma 2 Case                       Mil-Spec    Restricted        8.49       26.57        2.26       -6.23   -73.40%
71    MP5-SD | Necro Jr.                              崭新    Dreams & Nightmares Case            Mil-Spec    Restricted        4.87       15.57        1.32       -3.55   -72.83%
72    AK-47 | Blue Laminate                           崭新    ESports 2013 Winter Case            Restricted  Classified      184.58      590.44       50.19     -134.39   -72.81%
73    AUG | Triqua                                    崭新    Spectrum 2 Case                     Mil-Spec    Restricted        6.28       20.15        1.71       -4.57   -72.73%
74    AK-47 | Neon Rider                              崭新    Horizon Case                        Covert      Gold           1930.00     3169.95      538.89    -1391.11   -72.08%
75    M4A4 | Zirka                                    崭新    Operation Bravo Case                Restricted  Classified      569.90     1872.50      159.16     -410.74   -72.07%
76    P2000 | Handgun                                 崭新    Falchion Case                       Restricted  Classified       50.99      167.63       14.25      -36.74   -72.06%
77    Galil AR | Kami                                 崭新    Huntsman Weapon Case                Mil-Spec    Restricted       25.90       88.30        7.51      -18.39   -71.02%
78    M4A1-S | Guardian                               崭新    Winter Offensive Weapon Case        Classified  Covert          375.00     1281.50      108.93     -266.07   -70.95%
79    P2000 | Lifted Spirits                          崭新    Dreams & Nightmares Case            Mil-Spec    Restricted        4.50       15.57        1.32       -3.18   -70.60%
80    MAC-10 | Monkeyflage                            崭新    Recoil Case                         Mil-Spec    Restricted        4.79       16.58        1.41       -3.38   -70.58%
81    Sawed-Off | Spirit Board                        崭新    Dreams & Nightmares Case            Mil-Spec    Restricted        4.49       15.57        1.32       -3.17   -70.53%
82    MAC-10 | Classic Crate                          崭新    CS20 Case                           Mil-Spec    Restricted        5.47       19.29        1.64       -3.83   -70.02%
83    MAC-10 | Ensnared                               崭新    Dreams & Nightmares Case            Mil-Spec    Restricted        4.39       15.57        1.32       -3.07   -69.86%
84    M4A1-S | Player Two                             崭新    Prisma 2 Case                       Covert      Gold           1390.00     2479.87      421.58     -968.42   -69.67%
85    Tec-9 | Snek-9                                  崭新    Horizon Case                        Mil-Spec    Restricted        9.90       35.39        3.01       -6.89   -69.61%
86    Five-SeveN | Violent Daimyo                     崭新    Gamma Case                          Mil-Spec    Restricted        9.11       33.04        2.81       -6.30   -69.17%
87    MP5-SD | Liquidation                            崭新    Revolution Case                     Mil-Spec    Restricted        4.89       17.78        1.51       -3.38   -69.10%
88    G3SG1 | Hunter                                  崭新    Spectrum 2 Case                     Mil-Spec    Restricted        5.49       20.15        1.71       -3.78   -68.80%
89    Glock-18 | Winterized                           崭新    Recoil Case                         Mil-Spec    Restricted        4.51       16.58        1.41       -3.10   -68.76%
90    Negev | Drop Me                                 崭新    Recoil Case                         Mil-Spec    Restricted        4.50       16.58        1.41       -3.09   -68.69%
91    Galil AR | Sugar Rush                           崭新    Operation Hydra Case                Classified  Covert         1839.00     6782.72      576.53    -1262.47   -68.65%
92    M4A4 | The Battlestar                           崭新    Operation Wildfire Case             Covert      Gold           1445.00     2670.53      453.99     -991.01   -68.58%
93    MP9 | Deadly Poison                             崭新    Chroma Case                         Mil-Spec    Restricted       18.21       67.47        5.73      -12.48   -68.51%
94    Glock-18 | Bullet Queen                         崭新    Prisma 2 Case                       Covert      Gold           1338.00     2479.87      421.58     -916.42   -68.49%
95    AK-47 | Orbit Mk01                              崭新    Operation Hydra Case                Restricted  Classified      757.90     2809.50      238.81     -519.09   -68.49%
96    UMP-45 | Roadblock                              崭新    Recoil Case                         Mil-Spec    Restricted        4.47       16.58        1.41       -3.06   -68.48%
97    FAMAS | Meow 36                                 崭新    Recoil Case                         Mil-Spec    Restricted        4.44       16.58        1.41       -3.03   -68.26%
98    Desert Eagle | Naga                             崭新    Chroma Case                         Restricted  Classified      130.00      485.50       41.27      -88.73   -68.26%
99    MAC-10 | Pipe Down                              崭新    Danger Zone Case                    Restricted  Classified       28.00      104.88        8.91      -19.09   -68.16%
100   Sawed-Off | Black Sand                          崭新    Danger Zone Case                    Mil-Spec    Restricted        4.76       17.87        1.52       -3.24   -68.09%
========================================================================================================================================================================

总计 100 个物品（显示前 100 个）

说明：外观列显示推荐购买的磨损度（基于最低价格）