====================================================================================================
Normal 科学版 Trade-Up 盈利 TOP 100 - 按 ROI 排序
====================================================================================================

排名    物品名称                                    外观      箱子系列                          稀有度         目标          价格        期望产出      单件价值      期望利润        ROI       
------------------------------------------------------------------------------------------------------------------------------------------------------
137   P90 | Neoqueen                          久经      Revolution Case               Restricted  Classified  1.15      47.85     4.07      2.92        253.68   %
332   P90 | Neoqueen                          久经      Revolution Case               Restricted  Classified  1.15      47.85     4.07      2.92        253.68   %
148   P90 | Neoqueen                          战痕      Revolution Case               Restricted  Classified  2.75      47.85     4.07      1.32        47.90    %
343   P90 | Neoqueen                          战痕      Revolution Case               Restricted  Classified  2.75      47.85     4.07      1.32        47.90    %
139   P90 | Neoqueen                          久经      Revolution Case               Restricted  Classified  2.78      47.85     4.07      1.29        46.31    %
334   P90 | Neoqueen                          久经      Revolution Case               Restricted  Classified  2.78      47.85     4.07      1.29        46.31    %
136   P90 | Neoqueen                          久经      Revolution Case               Restricted  Classified  2.79      47.85     4.07      1.28        45.78    %
331   P90 | Neoqueen                          久经      Revolution Case               Restricted  Classified  2.79      47.85     4.07      1.28        45.78    %
147   P90 | Neoqueen                          战痕      Revolution Case               Restricted  Classified  2.94      47.85     4.07      1.13        38.34    %
342   P90 | Neoqueen                          战痕      Revolution Case               Restricted  Classified  2.94      47.85     4.07      1.13        38.34    %
142   P90 | Neoqueen                          破损      Revolution Case               Restricted  Classified  2.95      47.85     4.07      1.12        37.87    %
337   P90 | Neoqueen                          破损      Revolution Case               Restricted  Classified  2.95      47.85     4.07      1.12        37.87    %
146   P90 | Neoqueen                          战痕      Revolution Case               Restricted  Classified  2.97      47.85     4.07      1.10        36.95    %
341   P90 | Neoqueen                          战痕      Revolution Case               Restricted  Classified  2.97      47.85     4.07      1.10        36.95    %
138   P90 | Neoqueen                          久经      Revolution Case               Restricted  Classified  3.00      47.85     4.07      1.07        35.58    %
333   P90 | Neoqueen                          久经      Revolution Case               Restricted  Classified  3.00      47.85     4.07      1.07        35.58    %
143   P90 | Neoqueen                          破损      Revolution Case               Restricted  Classified  3.01      47.85     4.07      1.06        35.13    %
338   P90 | Neoqueen                          破损      Revolution Case               Restricted  Classified  3.01      47.85     4.07      1.06        35.13    %
149   P90 | Neoqueen                          战痕      Revolution Case               Restricted  Classified  3.14      47.85     4.07      0.93        29.53    %
344   P90 | Neoqueen                          战痕      Revolution Case               Restricted  Classified  3.14      47.85     4.07      0.93        29.53    %
141   P90 | Neoqueen                          破损      Revolution Case               Restricted  Classified  3.16      47.85     4.07      0.91        28.71    %
336   P90 | Neoqueen                          破损      Revolution Case               Restricted  Classified  3.16      47.85     4.07      0.91        28.71    %
145   P90 | Neoqueen                          破损      Revolution Case               Restricted  Classified  3.36      47.85     4.07      0.71        21.05    %
340   P90 | Neoqueen                          破损      Revolution Case               Restricted  Classified  3.36      47.85     4.07      0.71        21.05    %
1     SG 553 | Cyberforce                     战痕      Revolution Case               Mil-Spec    Restricted  0.40      5.55      0.47      0.07        17.93    %
2     SG 553 | Cyberforce                     战痕      Revolution Case               Mil-Spec    Restricted  0.41      5.55      0.47      0.06        15.05    %
3     SG 553 | Cyberforce                     战痕      Revolution Case               Mil-Spec    Restricted  0.46      5.55      0.47      0.01        2.55     %