====================================================================================================
All 科学版 Trade-Up 亏损 TOP 100 - 按 ROI 排序
====================================================================================================

排名    物品名称                                    外观      箱子系列                          稀有度         目标          价格        期望产出      单件价值      期望利润        ROI       
------------------------------------------------------------------------------------------------------------------------------------------------------
37    AWP | BOOM                              崭新      ESports 2013 Case             Classified  Covert      4558.00   700.00    70.00     -4488.00    -98.46   %
19    AK-47 | Red Laminate                    崭新      ESports 2013 Case             Classified  Covert      3150.00   700.00    70.00     -3080.00    -97.78   %
20    AK-47 | Redline                         略磨      Operation Phoenix Weapon Cas  Classified  Covert      1770.00   665.95    66.59     -1703.40    -96.24   %
12    AK-47 | Leet Museo                      崭新      Operation Riptide Case        Covert      Gold        5715.00   1152.74   230.55    -5484.45    -95.97   %
7     AK-47 | Elite Build                     崭新      Chroma 2 Case                 Mil-Spec    Restricted  61.38     25.52     2.55      -58.83      -95.84   %
199   M4A4 | Griffin                          崭新      Operation Vanguard Weapon Ca  Restricted  Classified  423.50    177.29    17.73     -405.77     -95.81   %
72    Desert Eagle | Heirloom                 崭新      CSGO Weapon Case 3            Restricted  Classified  536.38    251.30    25.13     -511.25     -95.31   %
201   M4A4 | Magnesium                        崭新      Danger Zone Case              Mil-Spec    Restricted  29.39     16.64     1.66      -27.73      -94.34   %
38    AWP | Containment Breach                崭新      Shattered Web Case            Covert      Gold        7699.05   2283.26   456.65    -7242.40    -94.07   %
370   SCAR-20 | Crimson Web                   崭新      CSGO Weapon Case 2            Mil-Spec    Restricted  160.21    101.07    10.11     -150.10     -93.69   %
77    Desert Eagle | Ocean Drive              崭新      Operation Riptide Case        Covert      Gold        3254.00   1152.74   230.55    -3023.45    -92.91   %
70    Desert Eagle | Crimson Web              崭新      ESports 2014 Summer Case      Restricted  Classified  1268.00   917.14    91.71     -1176.29    -92.77   %
146   Galil AR | Rocket Pop                   崭新      Falchion Case                 Mil-Spec    Restricted  59.50     44.15     4.42      -55.08      -92.58   %
448   USP-S | Stainless                       崭新      CSGO Weapon Case 3            Mil-Spec    Restricted  226.00    178.12    17.81     -208.19     -92.12   %
9     AK-47 | Fuel Injector                   崭新      Operation Wildfire Case       Covert      Gold        5924.50   2654.32   530.86    -5393.64    -91.04   %
176   M4A1-S | Basilisk                       崭新      Operation Vanguard Weapon Ca  Restricted  Classified  194.50    177.29    17.73     -176.77     -90.88   %
3     AK-47 | Bloodsport                      崭新      Spectrum Case                 Covert      Gold        1668.00   809.00    161.80    -1506.20    -90.30   %
443   USP-S | Kill Confirmed                  崭新      Shadow Case                   Covert      Gold        2765.50   1349.52   269.90    -2495.60    -90.24   %
152   Glock-18 | Blue Fissure                 崭新      CSGO Weapon Case 3            Mil-Spec    Restricted  182.00    178.12    17.81     -164.19     -90.21   %
348   PP-Bizon | Cobalt Halftone              崭新      Winter Offensive Weapon Case  Mil-Spec    Restricted  80.00     78.45     7.85      -72.16      -90.19   %
205   M4A4 | Spider Lily                      崭新      Operation Riptide Case        Restricted  Classified  1050.00   1082.83   108.28    -941.72     -89.69   %
184   M4A1-S | Golden Coil                    崭新      Shadow Case                   Covert      Gold        2533.00   1349.52   269.90    -2263.10    -89.34   %
227   MAC-10 | Ultraviolet                    崭新      ESports 2014 Summer Case      Mil-Spec    Restricted  293.00    325.27    32.53     -260.47     -88.90   %
24    AK-47 | Vulcan                          崭新      Huntsman Weapon Case          Covert      Gold        5884.00   3314.82   662.96    -5221.04    -88.73   %
413   Tec-9 | Fubar                           略磨      Danger Zone Case              Mil-Spec    Restricted  13.50     16.64     1.66      -11.84      -87.67   %
6     AK-47 | Case Hardened                   崭新      CSGO Weapon Case              Classified  Covert      3140.00   3880.00   388.00    -2752.00    -87.64   %
162   Glock-18 | Sacrifice                    崭新      CS20 Case                     Mil-Spec    Restricted  15.72     19.80     1.98      -13.74      -87.40   %
319   P250 | Iron Clad                        崭新      Gamma Case                    Mil-Spec    Restricted  25.99     32.78     3.28      -22.71      -87.39   %
18    AK-47 | Rat Rod                         崭新      Shattered Web Case            Restricted  Classified  478.88    642.60    64.26     -414.62     -86.58   %
55    CZ75-Auto | Crimson Web                 崭新      CSGO Weapon Case 3            Mil-Spec    Restricted  128.40    178.12    17.81     -110.59     -86.13   %
71    Desert Eagle | Directive                崭新      Gamma 2 Case                  Restricted  Classified  193.00    269.17    26.92     -166.08     -86.05   %
5     AK-47 | Cartel                          崭新      Chroma Case                   Classified  Covert      679.90    960.50    96.05     -583.85     -85.87   %
161   Glock-18 | Royal Legion                 崭新      Operation Wildfire Case       Restricted  Classified  320.42    467.19    46.72     -273.70     -85.42   %
446   USP-S | Neo-Noir                        崭新      Spectrum Case                 Covert      Gold        1099.00   809.00    161.80    -937.20     -85.28   %
177   M4A1-S | Blood Tiger                    崭新      CSGO Weapon Case 2            Mil-Spec    Restricted  67.89     101.07    10.11     -57.78      -85.11   %
210   M4A4 | 龍王 (Dragon King)                 崭新      Chroma Case                   Classified  Covert      644.50    960.50    96.05     -548.45     -85.10   %
444   USP-S | Lead Conduit                    崭新      Operation Wildfire Case       Mil-Spec    Restricted  79.97     131.08    13.11     -66.86      -83.61   %
195   M4A4 | Cyber Security                   崭新      Operation Broken Fang Case    Classified  Covert      2388.00   3971.47   397.15    -1990.85    -83.37   %
8     AK-47 | Frontside Misty                 崭新      Shadow Case                   Classified  Covert      1499.50   2649.25   264.93    -1234.58    -82.33   %
2     AK-47 | Asiimov                         崭新      Danger Zone Case              Covert      Gold        3117.00   2776.19   555.24    -2561.76    -82.19   %
198   M4A4 | Faded Zebra                      崭新      ESports 2013 Case             Mil-Spec    Restricted  308.00    555.20    55.52     -252.48     -81.97   %
350   PP-Bizon | Harvester                    崭新      Gamma Case                    Mil-Spec    Restricted  17.98     32.78     3.28      -14.70      -81.77   %
437   USP-S | Blueprint                       崭新      Operation Hydra Case          Mil-Spec    Restricted  272.50    501.00    50.10     -222.40     -81.61   %
186   M4A1-S | Hyper Beast                    崭新      Chroma 2 Case                 Covert      Gold        3979.00   3702.21   740.44    -3238.56    -81.39   %
39    AWP | Corticera                         崭新      ESports 2014 Summer Case      Classified  Covert      1950.00   3808.00   380.80    -1569.20    -80.47   %
21    AK-47 | Slate                           崭新      Snakebite Case                Restricted  Classified  114.00    234.63    23.46     -90.54      -79.42   %
447   USP-S | Serum                           崭新      CSGO Weapon Case 2            Classified  Covert      539.00    1115.00   111.50    -427.50     -79.31   %
435   USP-S | Black Lotus                     崭新      Operation Riptide Case        Mil-Spec    Restricted  138.49    286.83    28.68     -109.81     -79.29   %
163   Glock-18 | Snack Attack                 崭新      Operation Riptide Case        Classified  Covert      2160.00   4484.50   448.45    -1711.55    -79.24   %
155   Glock-18 | Dragon Tattoo                崭新      CSGO Weapon Case              Restricted  Classified  978.78    2061.25   206.12    -772.65     -78.94   %
188   M4A1-S | Mecha Industries               崭新      Gamma Case                    Covert      Gold        2488.00   2650.92   530.18    -1957.82    -78.69   %
147   Galil AR | Sandstorm                    略磨      Winter Offensive Weapon Case  Mil-Spec    Restricted  34.67     78.45     7.85      -26.83      -77.37   %
387   SG 553 | Ultraviolet                    崭新      CSGO Weapon Case              Mil-Spec    Restricted  346.00    793.20    79.32     -266.68     -77.08   %
197   M4A4 | Evil Daimyo                      崭新      Falchion Case                 Restricted  Classified  67.75     157.49    15.75     -52.00      -76.75   %
329   P250 | Undertow                         崭新      CSGO Weapon Case 3            Classified  Covert      255.60    610.00    61.00     -194.60     -76.13   %
408   Sawed-Off | Zander                      崭新      Spectrum Case                 Mil-Spec    Restricted  12.28     29.49     2.95      -9.33       -75.98   %
52    AWP | Redline                           略磨      Winter Offensive Weapon Case  Classified  Covert      521.00    1253.89   125.39    -395.61     -75.93   %
178   M4A1-S | Briefing                       崭新      Operation Hydra Case          Mil-Spec    Restricted  207.50    501.00    50.10     -157.40     -75.86   %
25    AK-47 | Wasteland Rebel                 崭新      Operation Vanguard Weapon Ca  Covert      Gold        3870.00   4689.00   937.80    -2932.20    -75.77   %
382   SG 553 | Danger Close                   崭新      Danger Zone Case              Mil-Spec    Restricted  6.76      16.64     1.66      -5.10       -75.38   %
61    CZ75-Auto | The Fuschia Is Now          崭新      CSGO Weapon Case 3            Classified  Covert      247.00    610.00    61.00     -186.00     -75.30   %
196   M4A4 | Desolate Space                   崭新      Gamma Case                    Classified  Covert      749.49    1869.00   186.90    -562.59     -75.06   %
153   Glock-18 | Bunsen Burner                崭新      Falchion Case                 Mil-Spec    Restricted  17.50     44.15     4.42      -13.08      -74.77   %
41    AWP | Electric Hive                     崭新      ESports 2013 Winter Case      Classified  Covert      730.00    1904.50   190.45    -539.55     -73.91   %
46    AWP | Lightning Strike                  崭新      CSGO Weapon Case              Covert      Gold        3880.00   5096.53   1019.31   -2860.69    -73.73   %
336   P90 | Cold Blooded                      崭新      CSGO Weapon Case 2            Classified  Covert      420.00    1115.00   111.50    -308.50     -73.45   %
22    AK-47 | The Empress                     崭新      Spectrum 2 Case               Covert      Gold        2639.00   3515.35   703.07    -1935.93    -73.36   %
282   Negev | Loudmouth                       略磨      Falchion Case                 Restricted  Classified  59.00     157.49    15.75     -43.25      -73.31   %
68    Desert Eagle | Cobalt Disruption        崭新      ESports 2013 Winter Case      Classified  Covert      701.50    1904.50   190.45    -511.05     -72.85   %
160   Glock-18 | Oxide Blaze                  崭新      Danger Zone Case              Mil-Spec    Restricted  5.99      16.64     1.66      -4.33       -72.22   %
96    FAMAS | Decommissioned                  崭新      CS20 Case                     Mil-Spec    Restricted  6.99      19.80     1.98      -5.01       -71.67   %
87    Dual Berettas | Marina                  崭新      Winter Offensive Weapon Case  Restricted  Classified  134.50    381.10    38.11     -96.39      -71.67   %
180   M4A1-S | Dark Water                     略磨      CSGO Weapon Case              Restricted  Classified  718.32    2061.25   206.12    -512.20     -71.30   %
15    AK-47 | Neon Rider                      崭新      Horizon Case                  Covert      Gold        1905.50   2752.59   550.52    -1354.98    -71.11   %
114   Five-SeveN | Copper Galaxy              崭新      CSGO Weapon Case 3            Restricted  Classified  84.74     251.30    25.13     -59.61      -70.34   %
330   P250 | Valence                          崭新      Chroma 2 Case                 Mil-Spec    Restricted  8.59      25.52     2.55      -6.04       -70.29   %
181   M4A1-S | Decimator                      崭新      Spectrum Case                 Classified  Covert      465.00    1383.50   138.35    -326.65     -70.25   %
157   Glock-18 | Ironwork                     崭新      Glove Case                    Mil-Spec    Restricted  28.86     86.34     8.63      -20.23      -70.08   %
440   USP-S | Dark Water                      略磨      CSGO Weapon Case              Restricted  Classified  682.50    2061.25   206.12    -476.38     -69.80   %
120   Five-SeveN | Scrawl                     崭新      Dreams & Nightmares Case      Mil-Spec    Restricted  4.98      15.17     1.52      -3.46       -69.53   %
4     AK-47 | Blue Laminate                   崭新      ESports 2013 Winter Case      Restricted  Classified  187.64    585.50    58.55     -129.09     -68.80   %
247   MP5-SD | Necro Jr.                      崭新      Dreams & Nightmares Case      Mil-Spec    Restricted  4.83      15.17     1.52      -3.31       -68.58   %
405   Sawed-Off | Spirit Board                崭新      Dreams & Nightmares Case      Mil-Spec    Restricted  4.74      15.17     1.52      -3.22       -67.99   %
190   M4A1-S | Nightmare                      崭新      Horizon Case                  Classified  Covert      530.00    1700.25   170.03    -359.98     -67.92   %
304   P2000 | Handgun                         崭新      Falchion Case                 Restricted  Classified  49.00     157.49    15.75     -33.25      -67.86   %
113   Five-SeveN | Case Hardened              崭新      CSGO Weapon Case 2            Restricted  Classified  145.00    479.50    47.95     -97.05      -66.93   %
185   M4A1-S | Guardian                       崭新      Winter Offensive Weapon Case  Classified  Covert      375.55    1253.89   125.39    -250.16     -66.61   %
216   MAC-10 | Ensnared                       崭新      Dreams & Nightmares Case      Mil-Spec    Restricted  4.50      15.17     1.52      -2.98       -66.28   %
246   MP5-SD | Liquidation                    崭新      Revolution Case               Mil-Spec    Restricted  4.93      16.69     1.67      -3.26       -66.15   %
307   P2000 | Lifted Spirits                  崭新      Dreams & Nightmares Case      Mil-Spec    Restricted  4.44      15.17     1.52      -2.92       -65.82   %
451   USP-S | Torque                          崭新      Falchion Case                 Mil-Spec    Restricted  12.61     44.15     4.42      -8.19       -64.98   %
362   R8 Revolver | Grip                      崭新      Clutch Case                   Mil-Spec    Restricted  5.09      18.17     1.82      -3.27       -64.31   %
208   M4A4 | Tooth Fairy                      崭新      Fracture Case                 Classified  Covert      137.44    494.89    49.49     -87.95      -63.99   %
191   M4A1-S | Printstream                    崭新      Operation Broken Fang Case    Covert      Gold        5017.50   9064.60   1812.92   -3204.58    -63.87   %
215   MAC-10 | Classic Crate                  崭新      CS20 Case                     Mil-Spec    Restricted  5.44      19.80     1.98      -3.46       -63.60   %
183   M4A1-S | Flashback                      崭新      Glove Case                    Restricted  Classified  163.00    597.47    59.75     -103.25     -63.35   %
69    Desert Eagle | Code Red                 崭新      Horizon Case                  Covert      Gold        1495.00   2752.59   550.52    -944.48     -63.18   %
418   Tec-9 | Rebel                           崭新      Revolution Case               Mil-Spec    Restricted  4.53      16.69     1.67      -2.86       -63.17   %
268   MP9 | Featherweight                     崭新      Revolution Case               Mil-Spec    Restricted  4.53      16.69     1.67      -2.86       -63.17   %
323   P250 | Re.built                         崭新      Revolution Case               Mil-Spec    Restricted  4.49      16.69     1.67      -2.82       -62.84   %