====================================================================================================
All 科学版 Trade-Up 亏损 TOP 100 - 按期望利润排序
====================================================================================================

排名    物品名称                                    外观      箱子系列                          稀有度         目标          价格        期望产出      单件价值      期望利润        ROI       
------------------------------------------------------------------------------------------------------------------------------------------------------
38    AWP | Containment Breach                崭新      Shattered Web Case            Covert      Gold        7699.05   2283.26   456.65    -7242.40    -94.07   %
12    AK-47 | Leet Museo                      崭新      Operation Riptide Case        Covert      Gold        5715.00   1152.74   230.55    -5484.45    -95.97   %
9     AK-47 | Fuel Injector                   崭新      Operation Wildfire Case       Covert      Gold        5924.50   2654.32   530.86    -5393.64    -91.04   %
24    AK-47 | Vulcan                          崭新      Huntsman Weapon Case          Covert      Gold        5884.00   3314.82   662.96    -5221.04    -88.73   %
37    AWP | BOOM                              崭新      ESports 2013 Case             Classified  Covert      4558.00   700.00    70.00     -4488.00    -98.46   %
186   M4A1-S | Hyper Beast                    崭新      Chroma 2 Case                 Covert      Gold        3979.00   3702.21   740.44    -3238.56    -81.39   %
191   M4A1-S | Printstream                    崭新      Operation Broken Fang Case    Covert      Gold        5017.50   9064.60   1812.92   -3204.58    -63.87   %
19    AK-47 | Red Laminate                    崭新      ESports 2013 Case             Classified  Covert      3150.00   700.00    70.00     -3080.00    -97.78   %
77    Desert Eagle | Ocean Drive              崭新      Operation Riptide Case        Covert      Gold        3254.00   1152.74   230.55    -3023.45    -92.91   %
25    AK-47 | Wasteland Rebel                 崭新      Operation Vanguard Weapon Ca  Covert      Gold        3870.00   4689.00   937.80    -2932.20    -75.77   %
46    AWP | Lightning Strike                  崭新      CSGO Weapon Case              Covert      Gold        3880.00   5096.53   1019.31   -2860.69    -73.73   %
6     AK-47 | Case Hardened                   崭新      CSGO Weapon Case              Classified  Covert      3140.00   3880.00   388.00    -2752.00    -87.64   %
2     AK-47 | Asiimov                         崭新      Danger Zone Case              Covert      Gold        3117.00   2776.19   555.24    -2561.76    -82.19   %
443   USP-S | Kill Confirmed                  崭新      Shadow Case                   Covert      Gold        2765.50   1349.52   269.90    -2495.60    -90.24   %
184   M4A1-S | Golden Coil                    崭新      Shadow Case                   Covert      Gold        2533.00   1349.52   269.90    -2263.10    -89.34   %
195   M4A4 | Cyber Security                   崭新      Operation Broken Fang Case    Classified  Covert      2388.00   3971.47   397.15    -1990.85    -83.37   %
188   M4A1-S | Mecha Industries               崭新      Gamma Case                    Covert      Gold        2488.00   2650.92   530.18    -1957.82    -78.69   %
22    AK-47 | The Empress                     崭新      Spectrum 2 Case               Covert      Gold        2639.00   3515.35   703.07    -1935.93    -73.36   %
163   Glock-18 | Snack Attack                 崭新      Operation Riptide Case        Classified  Covert      2160.00   4484.50   448.45    -1711.55    -79.24   %
20    AK-47 | Redline                         略磨      Operation Phoenix Weapon Cas  Classified  Covert      1770.00   665.95    66.59     -1703.40    -96.24   %
194   M4A4 | Buzz Kill                        崭新      Glove Case                    Covert      Gold        6988.00   26609.83  5321.97   -1666.03    -23.84   %
39    AWP | Corticera                         崭新      ESports 2014 Summer Case      Classified  Covert      1950.00   3808.00   380.80    -1569.20    -80.47   %
3     AK-47 | Bloodsport                      崭新      Spectrum Case                 Covert      Gold        1668.00   809.00    161.80    -1506.20    -90.30   %
14    AK-47 | Neon Revolution                 崭新      Gamma 2 Case                  Covert      Gold        2519.90   5697.62   1139.52   -1380.38    -54.78   %
15    AK-47 | Neon Rider                      崭新      Horizon Case                  Covert      Gold        1905.50   2752.59   550.52    -1354.98    -71.11   %
8     AK-47 | Frontside Misty                 崭新      Shadow Case                   Classified  Covert      1499.50   2649.25   264.93    -1234.58    -82.33   %
70    Desert Eagle | Crimson Web              崭新      ESports 2014 Summer Case      Restricted  Classified  1268.00   917.14    91.71     -1176.29    -92.77   %
159   Glock-18 | Neo-Noir                     崭新      Operation Broken Fang Case    Covert      Gold        2925.45   9064.60   1812.92   -1112.53    -38.03   %
1     AK-47 | Aquamarine Revenge              崭新      Falchion Case                 Covert      Gold        1739.99   3370.15   674.03    -1065.96    -61.26   %
69    Desert Eagle | Code Red                 崭新      Horizon Case                  Covert      Gold        1495.00   2752.59   550.52    -944.48     -63.18   %
205   M4A4 | Spider Lily                      崭新      Operation Riptide Case        Restricted  Classified  1050.00   1082.83   108.28    -941.72     -89.69   %
446   USP-S | Neo-Noir                        崭新      Spectrum Case                 Covert      Gold        1099.00   809.00    161.80    -937.20     -85.28   %
207   M4A4 | The Battlestar                   崭新      Operation Wildfire Case       Covert      Gold        1370.00   2654.32   530.86    -839.14     -61.25   %
155   Glock-18 | Dragon Tattoo                崭新      CSGO Weapon Case              Restricted  Classified  978.78    2061.25   206.12    -772.65     -78.94   %
167   Glock-18 | Wasteland Rebel              崭新      Gamma Case                    Covert      Gold        1250.00   2650.92   530.18    -719.82     -57.59   %
73    Desert Eagle | Hypnotic                 崭新      CSGO Weapon Case              Classified  Covert      982.50    3880.00   388.00    -594.50     -60.51   %
45    AWP | Hyper Beast                       崭新      Falchion Case                 Covert      Gold        1260.00   3370.15   674.03    -585.97     -46.51   %
5     AK-47 | Cartel                          崭新      Chroma Case                   Classified  Covert      679.90    960.50    96.05     -583.85     -85.87   %
196   M4A4 | Desolate Space                   崭新      Gamma Case                    Classified  Covert      749.49    1869.00   186.90    -562.59     -75.06   %
210   M4A4 | 龍王 (Dragon King)                 崭新      Chroma Case                   Classified  Covert      644.50    960.50    96.05     -548.45     -85.10   %
41    AWP | Electric Hive                     崭新      ESports 2013 Winter Case      Classified  Covert      730.00    1904.50   190.45    -539.55     -73.91   %
392   SSG 08 | Bloodshot                      略磨      Shattered Web Case            Classified  Covert      959.90    4255.27   425.53    -534.37     -55.67   %
16    AK-47 | Nightwish                       崭新      Dreams & Nightmares Case      Covert      Gold        1340.00   4090.11   818.02    -521.98     -38.95   %
140   Galil AR | Chatterbox                   久经      Chroma Case                   Covert      Gold        1130.00   3055.00   611.00    -519.00     -45.93   %
180   M4A1-S | Dark Water                     略磨      CSGO Weapon Case              Restricted  Classified  718.32    2061.25   206.12    -512.20     -71.30   %
72    Desert Eagle | Heirloom                 崭新      CSGO Weapon Case 3            Restricted  Classified  536.38    251.30    25.13     -511.25     -95.31   %
68    Desert Eagle | Cobalt Disruption        崭新      ESports 2013 Winter Case      Classified  Covert      701.50    1904.50   190.45    -511.05     -72.85   %
445   USP-S | Monster Mashup                  崭新      Operation Broken Fang Case    Classified  Covert      880.00    3971.47   397.15    -482.85     -54.87   %
440   USP-S | Dark Water                      略磨      CSGO Weapon Case              Restricted  Classified  682.50    2061.25   206.12    -476.38     -69.80   %
115   Five-SeveN | Fairy Tale                 崭新      Operation Broken Fang Case    Classified  Covert      865.00    3971.47   397.15    -467.85     -54.09   %
447   USP-S | Serum                           崭新      CSGO Weapon Case 2            Classified  Covert      539.00    1115.00   111.50    -427.50     -79.31   %
18    AK-47 | Rat Rod                         崭新      Shattered Web Case            Restricted  Classified  478.88    642.60    64.26     -414.62     -86.58   %
199   M4A4 | Griffin                          崭新      Operation Vanguard Weapon Ca  Restricted  Classified  423.50    177.29    17.73     -405.77     -95.81   %
52    AWP | Redline                           略磨      Winter Offensive Weapon Case  Classified  Covert      521.00    1253.89   125.39    -395.61     -75.93   %
190   M4A1-S | Nightmare                      崭新      Horizon Case                  Classified  Covert      530.00    1700.25   170.03    -359.98     -67.92   %
225   MAC-10 | Stalker                        崭新      Shattered Web Case            Covert      Gold        811.50    2283.26   456.65    -354.85     -43.73   %
181   M4A1-S | Decimator                      崭新      Spectrum Case                 Classified  Covert      465.00    1383.50   138.35    -326.65     -70.25   %
206   M4A4 | Temukau                          崭新      Revolution Case               Covert      Gold        855.00    2665.00   533.00    -322.00     -37.66   %
336   P90 | Cold Blooded                      崭新      CSGO Weapon Case 2            Classified  Covert      420.00    1115.00   111.50    -308.50     -73.45   %
10    AK-47 | Head Shot                       崭新      Revolution Case               Covert      Gold        830.00    2665.00   533.00    -297.00     -35.78   %
161   Glock-18 | Royal Legion                 崭新      Operation Wildfire Case       Restricted  Classified  320.42    467.19    46.72     -273.70     -85.42   %
387   SG 553 | Ultraviolet                    崭新      CSGO Weapon Case              Mil-Spec    Restricted  346.00    793.20    79.32     -266.68     -77.08   %
402   Sawed-Off | Orange DDPAT                崭新      ESports 2013 Case             Restricted  Classified  649.50    3854.00   385.40    -264.10     -40.66   %
227   MAC-10 | Ultraviolet                    崭新      ESports 2014 Summer Case      Mil-Spec    Restricted  293.00    325.27    32.53     -260.47     -88.90   %
144   Galil AR | Eco                          略磨      Chroma 2 Case                 Classified  Covert      499.50    2409.50   240.95    -258.55     -51.76   %
198   M4A4 | Faded Zebra                      崭新      ESports 2013 Case             Mil-Spec    Restricted  308.00    555.20    55.52     -252.48     -81.97   %
185   M4A1-S | Guardian                       崭新      Winter Offensive Weapon Case  Classified  Covert      375.55    1253.89   125.39    -250.16     -66.61   %
141   Galil AR | Chromatic Aberration         崭新      Snakebite Case                Classified  Covert      380.00    1486.49   148.65    -231.35     -60.88   %
42    AWP | Elite Build                       崭新      Operation Wildfire Case       Classified  Covert      587.50    3647.25   364.73    -222.77     -37.92   %
437   USP-S | Blueprint                       崭新      Operation Hydra Case          Mil-Spec    Restricted  272.50    501.00    50.10     -222.40     -81.61   %
287   Nova | Bloomstick                       崭新      ESports 2014 Summer Case      Classified  Covert      598.00    3808.00   380.80    -217.20     -36.32   %
448   USP-S | Stainless                       崭新      CSGO Weapon Case 3            Mil-Spec    Restricted  226.00    178.12    17.81     -208.19     -92.12   %
329   P250 | Undertow                         崭新      CSGO Weapon Case 3            Classified  Covert      255.60    610.00    61.00     -194.60     -76.13   %
145   Galil AR | Orange DDPAT                 崭新      ESports 2013 Case             Restricted  Classified  579.99    3854.00   385.40    -194.59     -33.55   %
61    CZ75-Auto | The Fuschia Is Now          崭新      CSGO Weapon Case 3            Classified  Covert      247.00    610.00    61.00     -186.00     -75.30   %
28    AUG | Bengal Tiger                      崭新      ESports 2014 Summer Case      Classified  Covert      565.00    3808.00   380.80    -184.20     -32.60   %
47    AWP | Man-o'-war                        略磨      Chroma Case                   Covert      Gold        791.00    3055.00   611.00    -180.00     -22.76   %
176   M4A1-S | Basilisk                       崭新      Operation Vanguard Weapon Ca  Restricted  Classified  194.50    177.29    17.73     -176.77     -90.88   %
302   P2000 | Corticera                       崭新      ESports 2014 Summer Case      Classified  Covert      555.55    3808.00   380.80    -174.75     -31.46   %
71    Desert Eagle | Directive                崭新      Gamma 2 Case                  Restricted  Classified  193.00    269.17    26.92     -166.08     -86.05   %
152   Glock-18 | Blue Fissure                 崭新      CSGO Weapon Case 3            Mil-Spec    Restricted  182.00    178.12    17.81     -164.19     -90.21   %
187   M4A1-S | Leaded Glass                   崭新      Spectrum 2 Case               Classified  Covert      333.00    1724.00   172.40    -160.60     -48.23   %
178   M4A1-S | Briefing                       崭新      Operation Hydra Case          Mil-Spec    Restricted  207.50    501.00    50.10     -157.40     -75.86   %
370   SCAR-20 | Crimson Web                   崭新      CSGO Weapon Case 2            Mil-Spec    Restricted  160.21    101.07    10.11     -150.10     -93.69   %
94    FAMAS | Afterimage                      崭新      ESports 2013 Winter Case      Classified  Covert      324.99    1904.50   190.45    -134.54     -41.40   %
414   Tec-9 | Fuel Injector                   崭新      Gamma 2 Case                  Classified  Covert      322.01    1876.70   187.67    -134.34     -41.72   %
74    Desert Eagle | Kumicho Dragon           崭新      Operation Wildfire Case       Classified  Covert      494.08    3647.25   364.73    -129.35     -26.18   %
4     AK-47 | Blue Laminate                   崭新      ESports 2013 Winter Case      Restricted  Classified  187.64    585.50    58.55     -129.09     -68.80   %
320   P250 | Mehndi                           崭新      Winter Offensive Weapon Case  Classified  Covert      246.75    1253.89   125.39    -121.36     -49.18   %
79    Desert Eagle | Printstream              崭新      Fracture Case                 Covert      Gold        607.79    2463.52   492.70    -115.09     -18.94   %
55    CZ75-Auto | Crimson Web                 崭新      CSGO Weapon Case 3            Mil-Spec    Restricted  128.40    178.12    17.81     -110.59     -86.13   %
435   USP-S | Black Lotus                     崭新      Operation Riptide Case        Mil-Spec    Restricted  138.49    286.83    28.68     -109.81     -79.29   %
326   P250 | See Ya Later                     崭新      Spectrum 2 Case               Covert      Gold        809.00    3515.35   703.07    -105.93     -13.09   %
397   SSG 08 | Turbo Peek                     崭新      Operation Riptide Case        Classified  Covert      554.00    4484.50   448.45    -105.55     -19.05   %
183   M4A1-S | Flashback                      崭新      Glove Case                    Restricted  Classified  163.00    597.47    59.75     -103.25     -63.35   %
222   MAC-10 | Neon Rider                     崭新      Chroma 2 Case                 Covert      Gold        840.00    3702.21   740.44    -99.56      -11.85   %
113   Five-SeveN | Case Hardened              崭新      CSGO Weapon Case 2            Restricted  Classified  145.00    479.50    47.95     -97.05      -66.93   %
87    Dual Berettas | Marina                  崭新      Winter Offensive Weapon Case  Restricted  Classified  134.50    381.10    38.11     -96.39      -71.67   %
411   Tec-9 | Decimator                       崭新      Shattered Web Case            Classified  Covert      520.89    4255.27   425.53    -95.36      -18.31   %
107   FAMAS | Roll Cage                       崭新      Gamma 2 Case                  Covert      Gold        1233.50   5697.62   1139.52   -93.98      -7.62    %