====================================================================================================
All 科学版 Trade-Up 盈利 TOP 100 - 按期望利润排序
====================================================================================================

排名    物品名称                                    外观      箱子系列                          稀有度         目标          价格        期望产出      单件价值      期望利润        ROI       
------------------------------------------------------------------------------------------------------------------------------------------------------
938   SSG 08 | Dragonfire                     崭新      Glove Case                    Covert      Gold        5362.36   56098.73  11219.75  5857.39     109.23   %
1163  Five-SeveN | Hyper Beast                崭新      Operation Hydra Case          Covert      Gold        6153.00   56098.73  11219.75  5066.75     82.35    %
937   M4A4 | Buzz Kill                        崭新      Glove Case                    Covert      Gold        8899.16   56098.73  11219.75  2320.59     26.08    %
174   MP7 | Bloodsport                        崭新      Clutch Case                   Covert      Gold        868.60    11939.56  2387.91   1519.31     174.91   %
1529  M4A4 | Temukau                          崭新      Revolution Case               Covert      Gold        1104.57   11937.08  2387.42   1282.85     116.14   %
1528  AK-47 | Head Shot                       崭新      Revolution Case               Covert      Gold        1206.23   11937.08  2387.42   1181.19     97.92    %
1499  AWP | Chromatic Aberration              崭新      Recoil Case                   Covert      Gold        754.75    7903.51   1580.70   825.95      109.43   %
1866  Sawed-Off | The Kraken                  崭新      Winter Offensive Weapon Case  Covert      Gold        757.24    7312.81   1462.56   705.32      93.14    %
1306  P2000 | Fire Elemental                  崭新      Operation Vanguard Weapon Ca  Covert      Gold        861.55    7217.44   1443.49   581.94      67.55    %
438   AWP | Neo-Noir                          崭新      Danger Zone Case              Covert      Gold        547.97    4821.56   964.31    416.34      75.98    %
1717  USP-S | The Traitor                     崭新      Snakebite Case                Covert      Gold        1555.85   9669.81   1933.96   378.11      24.30    %
1498  USP-S | Printstream                     崭新      Recoil Case                   Covert      Gold        1210.45   7903.51   1580.70   370.25      30.59    %
1023  SCAR-20 | Cyrex                         崭新      Huntsman Weapon Case          Classified  Covert      567.63    9056.01   905.60    337.97      59.54    %
549   P90 | Death by Kitty                    略磨      ESports 2013 Case             Covert      Gold        1135.90   6820.40   1364.08   228.18      20.09    %
741   AK-47 | Aquamarine Revenge              破损      Falchion Case                 Covert      Gold        329.23    2783.38   556.68    227.45      69.08    %
1156  P2000 | Woodsman                        破损      Operation Hydra Case          Restricted  Classified  181.14    3644.97   364.50    183.36      101.22   %
756   AK-47 | Legion of Anubis                崭新      Fracture Case                 Covert      Gold        473.49    3236.13   647.23    173.74      36.69    %
1369  Nova | Hyper Beast                      崭新      Operation Wildfire Case       Classified  Covert      411.62    5458.73   545.87    134.25      32.62    %
1441  R8 Revolver | Skull Crusher             久经      Prisma Case                   Classified  Covert      84.01     2142.13   214.21    130.20      154.99   %
545   P250 | Splash                           崭新      ESports 2013 Case             Restricted  Classified  533.95    6479.43   647.94    113.99      21.35    %
434   UMP-45 | Momentum                       崭新      Danger Zone Case              Classified  Covert      130.51    2335.02   233.50    102.99      78.92    %
173   M4A4 | Neo-Noir                         崭新      Clutch Case                   Covert      Gold        2288.39   11939.56  2387.91   99.52       4.35     %
436   MP5-SD | Phosphor                       崭新      Danger Zone Case              Classified  Covert      150.66    2335.02   233.50    82.84       54.99    %
368   CZ75-Auto | Victoria                    崭新      CSGO Weapon Case 3            Covert      Gold        984.02    5309.22   1061.84   77.82       7.91     %
435   Desert Eagle | Mecha Industries         崭新      Danger Zone Case              Classified  Covert      156.64    2335.02   233.50    76.86       49.07    %
1659  SG 553 | Colony IV                      崭新      Shattered Web Case            Classified  Covert      535.09    6013.52   601.35    66.26       12.38    %
220   P90 | Nostalgia                         战痕      CS20 Case                     Classified  Covert      50.19     1132.01   113.20    63.01       125.54   %
1249  MAG-7 | BI83 Spectrum                   崭新      Operation Riptide Case        Restricted  Classified  87.01     1369.06   136.91    49.90       57.35    %
1251  Five-SeveN | Boost Protocol             崭新      Operation Riptide Case        Restricted  Classified  90.57     1369.06   136.91    46.34       51.16    %
78    UMP-45 | Primal Saber                   崭新      Chroma 3 Case                 Classified  Covert      263.37    3066.31   306.63    43.26       16.43    %
1124  UMP-45 | Gold Bismuth                   崭新      Operation Broken Fang Case    Restricted  Classified  139.98    1812.64   181.26    41.28       29.49    %
1303  SCAR-20 | Cardiac                       崭新      Operation Vanguard Weapon Ca  Classified  Covert      243.58    2834.01   283.40    39.82       16.35    %
671   MP7 | Ocean Foam                        崭新      ESports 2014 Summer Case      Restricted  Classified  87.72     1267.89   126.79    39.07       44.54    %
1304  XM1014 | Tranquility                    崭新      Operation Vanguard Weapon Ca  Classified  Covert      245.93    2834.01   283.40    37.47       15.24    %
1302  P250 | Cartel                           崭新      Operation Vanguard Weapon Ca  Classified  Covert      246.07    2834.01   283.40    37.33       15.17    %
1126  SSG 08 | Parallax                       崭新      Operation Broken Fang Case    Restricted  Classified  148.60    1812.64   181.26    32.66       21.98    %
10    UMP-45 | Grand Prix                     久经      Chroma 2 Case                 Restricted  Classified  15.87     484.92    48.49     32.62       205.56   %
223   FAMAS | Commemoration                   崭新      CS20 Case                     Covert      Gold        453.11    2422.40   484.48    31.37       6.92     %
1020  PP-Bizon | Antique                      崭新      Huntsman Weapon Case          Restricted  Classified  105.38    1361.79   136.18    30.80       29.23    %
542   FAMAS | Doomkitty                       略磨      ESports 2013 Case             Mil-Spec    Restricted  48.91     765.74    76.57     27.66       56.56    %
543   MAG-7 | Memento                         崭新      ESports 2013 Case             Mil-Spec    Restricted  51.97     765.74    76.57     24.60       47.34    %
966   Nova | Toy Soldier                      略磨      Horizon Case                  Restricted  Classified  16.37     385.53    38.55     22.18       135.51   %
668   XM1014 | Red Python                     略磨      ESports 2014 Summer Case      Mil-Spec    Restricted  26.20     480.06    48.01     21.81       83.23    %
1626  MP7 | Special Delivery                  崭新      Shadow Case                   Restricted  Classified  72.12     934.64    93.46     21.34       29.59    %
1019  AUG | Torque                            崭新      Huntsman Weapon Case          Restricted  Classified  114.90    1361.79   136.18    21.28       18.52    %
1247  USP-S | Black Lotus                     久经      Operation Riptide Case        Mil-Spec    Restricted  16.87     366.92    36.69     19.82       117.50   %
1021  XM1014 | Heaven Guard                   崭新      Huntsman Weapon Case          Restricted  Classified  118.48    1361.79   136.18    17.70       14.94    %
663   SSG 08 | Dark Water                     略磨      ESports 2014 Summer Case      Mil-Spec    Restricted  31.89     480.06    48.01     16.12       50.54    %
1627  P250 | Wingshot                         崭新      Shadow Case                   Restricted  Classified  79.39     934.64    93.46     14.07       17.73    %
672   Glock-18 | Steel Disruption             崭新      ESports 2014 Summer Case      Restricted  Classified  113.99    1267.89   126.79    12.80       11.23    %
1440  UMP-45 | Moonrise                       崭新      Prisma Case                   Restricted  Classified  22.64     350.20    35.02     12.38       54.68    %
1566  XM1014 | Teclu Burner                   崭新      Revolver Case                 Restricted  Classified  55.89     677.93    67.79     11.90       21.30    %
9     CZ75-Auto | Pole Position               崭新      Chroma 2 Case                 Restricted  Classified  36.81     484.92    48.49     11.68       31.74    %
7     AWP | Worm God                          崭新      Chroma 2 Case                 Restricted  Classified  37.02     484.92    48.49     11.47       30.99    %
1625  M249 | Nebula Crusader                  崭新      Shadow Case                   Restricted  Classified  82.31     934.64    93.46     11.15       13.55    %
1127  Nova | Clear Polymer                    崭新      Operation Broken Fang Case    Restricted  Classified  170.38    1812.64   181.26    10.88       6.39     %
871   P90 | Chopper                           崭新      Gamma Case                    Restricted  Classified  39.66     478.79    47.88     8.22        20.72    %
129   Sawed-Off | Serenity                    崭新      Chroma Case                   Restricted  Classified  54.54     622.65    62.27     7.73        14.16    %
970   Sawed-Off | Devourer                    崭新      Horizon Case                  Classified  Covert      218.87    2265.59   226.56    7.69        3.51     %
1711  Negev | dev_texture                     崭新      Snakebite Case                Restricted  Classified  24.35     310.82    31.08     6.73        27.65    %
823   MAG-7 | Petroglyph                      崭新      Gamma 2 Case                  Restricted  Classified  28.19     344.38    34.44     6.25        22.16    %
1646  SCAR-20 | Torn                          崭新      Shattered Web Case            Mil-Spec    Restricted  14.16     202.04    20.20     6.04        42.69    %
1365  MAG-7 | Praetorian                      崭新      Operation Wildfire Case       Restricted  Classified  52.54     584.75    58.48     5.94        11.30    %
1522  MAC-10 | Sakkaku                        久经      Revolution Case               Restricted  Classified  10.75     164.97    16.50     5.75        53.46    %
1743  UMP-45 | Exposure                       崭新      Spectrum 2 Case               Restricted  Classified  28.62     341.60    34.16     5.54        19.36    %
1125  Dual Berettas | Dezastre                崭新      Operation Broken Fang Case    Restricted  Classified  175.80    1812.64   181.26    5.46        3.11     %
1293  G3SG1 | Murky                           崭新      Operation Vanguard Weapon Ca  Mil-Spec    Restricted  16.51     216.52    21.65     5.14        31.15    %
1744  MP9 | Goo                               崭新      Spectrum 2 Case               Restricted  Classified  29.05     341.60    34.16     5.11        17.59    %
126   Dual Berettas | Urban Shock             崭新      Chroma Case                   Restricted  Classified  57.46     622.65    62.27     4.81        8.36     %
1742  SG 553 | Phantom                        崭新      Spectrum 2 Case               Restricted  Classified  29.69     341.60    34.16     4.47        15.06    %
1741  XM1014 | Ziggy                          崭新      Spectrum 2 Case               Restricted  Classified  29.72     341.60    34.16     4.44        14.94    %
1295  MP9 | Dart                              崭新      Operation Vanguard Weapon Ca  Mil-Spec    Restricted  17.44     216.52    21.65     4.21        24.15    %
1650  MP5-SD | Acid Wash                      崭新      Shattered Web Case            Mil-Spec    Restricted  16.02     202.04    20.20     4.18        26.12    %
68    M249 | Spectre                          崭新      Chroma 3 Case                 Mil-Spec    Restricted  5.19      91.58     9.16      3.97        76.45    %
876   SCAR-20 | Bloodsport                    崭新      Gamma Case                    Classified  Covert      222.29    2260.86   226.09    3.80        1.71     %
1564  SG 553 | Tiger Moth                     崭新      Revolver Case                 Restricted  Classified  64.08     677.93    67.79     3.71        5.79     %
814   XM1014 | Slipstream                     崭新      Gamma 2 Case                  Mil-Spec    Restricted  5.83      94.85     9.49      3.66        62.70    %
66    Dual Berettas | Ventilators             崭新      Chroma 3 Case                 Mil-Spec    Restricted  5.69      91.58     9.16      3.47        60.94    %
67    G3SG1 | Orange Crash                    崭新      Chroma 3 Case                 Mil-Spec    Restricted  5.69      91.58     9.16      3.47        60.94    %
818   G3SG1 | Ventilator                      崭新      Gamma 2 Case                  Mil-Spec    Restricted  6.12      94.85     9.49      3.37        54.99    %
70    P2000 | Oceanic                         崭新      Chroma 3 Case                 Mil-Spec    Restricted  6.05      91.58     9.16      3.11        51.37    %
77    Tec-9 | Re-Entry                        崭新      Chroma 3 Case                 Restricted  Classified  31.11     341.13    34.11     3.00        9.65     %
69    MP9 | Bioleak                           崭新      Chroma 3 Case                 Mil-Spec    Restricted  6.19      91.58     9.16      2.97        47.94    %
1561  PP-Bizon | Fuel Rod                     崭新      Revolver Case                 Restricted  Classified  65.07     677.93    67.79     2.72        4.18     %
1190  Negev | Terrain                         崭新      Operation Phoenix Weapon Cas  Mil-Spec    Restricted  9.32      118.16    11.82     2.50        26.78    %
1192  MAG-7 | Heaven Guard                    崭新      Operation Phoenix Weapon Cas  Mil-Spec    Restricted  9.32      118.16    11.82     2.50        26.78    %
1560  SCAR-20 | Outbreak                      崭新      Revolver Case                 Mil-Spec    Restricted  7.19      93.65     9.36      2.17        30.25    %
816   P90 | Grim                              崭新      Gamma 2 Case                  Mil-Spec    Restricted  7.40      94.85     9.49      2.09        28.18    %
1745  CZ75-Auto | Tacticat                    崭新      Spectrum 2 Case               Restricted  Classified  32.11     341.60    34.16     2.05        6.38     %
1558  P2000 | Imperial                        崭新      Revolver Case                 Mil-Spec    Restricted  7.68      93.65     9.36      1.68        21.94    %
1516  P250 | Re.built                         久经      Revolution Case               Mil-Spec    Restricted  0.92      25.38     2.54      1.62        175.91   %
817   Negev | Dazzle                          略磨      Gamma 2 Case                  Mil-Spec    Restricted  7.97      94.85     9.49      1.52        19.01    %
815   UMP-45 | Briefing                       崭新      Gamma 2 Case                  Mil-Spec    Restricted  8.18      94.85     9.49      1.31        15.96    %
125   XM1014 | Quicksilver                    崭新      Chroma Case                   Mil-Spec    Restricted  7.47      87.01     8.70      1.23        16.48    %
1620  MAC-10 | Rangeen                        崭新      Shadow Case                   Mil-Spec    Restricted  7.76      89.21     8.92      1.16        14.96    %
5     Negev | Man-o'-war                      略磨      Chroma 2 Case                 Mil-Spec    Restricted  2.84      36.67     3.67      0.83        29.10    %
1703  Nova | Windblown                        崭新      Snakebite Case                Mil-Spec    Restricted  5.69      64.81     6.48      0.79        13.89    %
1706  UMP-45 | Oscillator                     崭新      Snakebite Case                Mil-Spec    Restricted  5.69      64.81     6.48      0.79        13.89    %
1622  SCAR-20 | Green Marine                  崭新      Shadow Case                   Mil-Spec    Restricted  8.18      89.21     8.92      0.74        9.06     %
124   SCAR-20 | Grotto                        崭新      Chroma Case                   Mil-Spec    Restricted  7.97      87.01     8.70      0.73        9.18     %