====================================================================================================
All 科学版 Trade-Up 亏损 TOP 100 - 按 ROI 排序
====================================================================================================

排名    物品名称                                    外观      箱子系列                          稀有度         目标          价格        期望产出      单件价值      期望利润        ROI       
------------------------------------------------------------------------------------------------------------------------------------------------------
30    AWP | BOOM                              崭新      ESports 2013 Case             Classified  Covert      4999.00   699.00    69.90     -4929.10    -98.60   %
16    AK-47 | Red Laminate                    崭新      ESports 2013 Case             Classified  Covert      3146.00   699.00    69.90     -3076.10    -97.78   %
7     AK-47 | Fire Serpent                    崭新      Operation Bravo Case          Covert      Gold        24255.00  3100.00   620.00    -23635.00   -97.44   %
17    AK-47 | Redline                         略磨      Operation Phoenix Weapon Cas  Classified  Covert      1779.50   694.84    69.48     -1710.02    -96.10   %
158   M4A4 | Griffin                          崭新      Operation Vanguard Weapon Ca  Restricted  Classified  434.90    175.97    17.60     -417.30     -95.95   %
6     AK-47 | Elite Build                     崭新      Chroma 2 Case                 Mil-Spec    Restricted  61.18     25.56     2.56      -58.62      -95.82   %
70    Desert Eagle | Heirloom                 崭新      CSGO Weapon Case 3            Restricted  Classified  518.00    248.66    24.87     -493.13     -95.20   %
19    AK-47 | Wasteland Rebel                 崭新      Operation Vanguard Weapon Ca  Covert      Gold        3948.00   963.50    192.70    -3755.30    -95.12   %
290   SCAR-20 | Crimson Web                   崭新      CSGO Weapon Case 2            Mil-Spec    Restricted  150.05    103.17    10.32     -139.73     -93.12   %
67    Desert Eagle | Crimson Web              崭新      ESports 2014 Summer Case      Restricted  Classified  1288.00   954.35    95.43     -1192.57    -92.59   %
359   USP-S | Stainless                       崭新      CSGO Weapon Case 3            Mil-Spec    Restricted  226.31    174.53    17.45     -208.86     -92.29   %
149   M4A1-S | Hyper Beast                    崭新      Chroma 2 Case                 Covert      Gold        4248.00   1662.83   332.57    -3915.43    -92.17   %
159   M4A4 | Spider Lily                      崭新      Operation Riptide Case        Restricted  Classified  1085.00   1034.17   103.42    -981.58     -90.47   %
354   USP-S | Kill Confirmed                  崭新      Shadow Case                   Covert      Gold        2770.00   1374.14   274.83    -2495.17    -90.08   %
121   Glock-18 | Blue Fissure                 崭新      CSGO Weapon Case 3            Mil-Spec    Restricted  175.00    174.53    17.45     -157.55     -90.03   %
308   SSG 08 | Abyss                          崭新      Operation Breakout Weapon Ca  Mil-Spec    Restricted  24.79     26.04     2.60      -22.19      -89.50   %
148   M4A1-S | Golden Coil                    崭新      Shadow Case                   Covert      Gold        2569.00   1374.14   274.83    -2294.17    -89.30   %
177   MAC-10 | Ultraviolet                    崭新      ESports 2014 Summer Case      Mil-Spec    Restricted  292.50    332.02    33.20     -259.30     -88.65   %
153   M4A1-S | Printstream                    崭新      Operation Broken Fang Case    Covert      Gold        4970.00   2928.33   585.67    -4384.33    -88.22   %
5     AK-47 | Case Hardened                   崭新      CSGO Weapon Case              Classified  Covert      3276.40   3888.00   388.80    -2887.60    -88.13   %
3     AK-47 | Bloodsport                      崭新      Spectrum Case                 Covert      Gold        1700.00   1044.90   208.98    -1491.02    -87.71   %
31    AWP | Capillary                         崭新      Prisma 2 Case                 Mil-Spec    Restricted  23.00     29.10     2.91      -20.09      -87.35   %
128   Glock-18 | Sacrifice                    崭新      CS20 Case                     Mil-Spec    Restricted  15.10     20.88     2.09      -13.01      -86.17   %
46    CZ75-Auto | Crimson Web                 崭新      CSGO Weapon Case 3            Mil-Spec    Restricted  125.66    174.53    17.45     -108.21     -86.11   %
68    Desert Eagle | Directive                崭新      Gamma 2 Case                  Restricted  Classified  221.39    314.47    31.45     -189.94     -85.80   %
140   M4A1-S | Blood Tiger                    崭新      CSGO Weapon Case 2            Mil-Spec    Restricted  67.13     103.17    10.32     -56.81      -84.63   %
284   R8 Revolver | Crimson Web               崭新      Revolver Case                 Mil-Spec    Restricted  40.00     61.80     6.18      -33.82      -84.55   %
155   M4A4 | Cyber Security                   崭新      Operation Broken Fang Case    Classified  Covert      2420.00   3949.40   394.94    -2025.06    -83.68   %
358   USP-S | Serum                           崭新      CSGO Weapon Case 2            Classified  Covert      647.00    1099.49   109.95    -537.05     -83.01   %
356   USP-S | Neo-Noir                        崭新      Spectrum Case                 Covert      Gold        1226.00   1044.90   208.98    -1017.02    -82.95   %
2     AK-47 | Asiimov                         崭新      Danger Zone Case              Covert      Gold        3139.50   2730.51   546.10    -2593.40    -82.61   %
8     AK-47 | Frontside Misty                 崭新      Shadow Case                   Classified  Covert      1488.99   2669.50   266.95    -1222.04    -82.07   %
157   M4A4 | Faded Zebra                      崭新      ESports 2013 Case             Mil-Spec    Restricted  300.00    552.94    55.29     -244.71     -81.57   %
32    AWP | Corticera                         崭新      ESports 2014 Summer Case      Classified  Covert      2006.91   3725.00   372.50    -1634.41    -81.44   %
127   Glock-18 | Off World                    崭新      Spectrum 2 Case               Mil-Spec    Restricted  10.30     19.55     1.96      -8.34       -81.02   %
61    Desert Eagle | Blue Ply                 崭新      Prisma 2 Case                 Mil-Spec    Restricted  15.00     29.10     2.91      -12.09      -80.60   %
142   M4A1-S | Chantico's Fire                崭新      Chroma 3 Case                 Covert      Gold        3665.88   3599.75   719.95    -2945.93    -80.36   %
126   Glock-18 | Neo-Noir                     崭新      Operation Broken Fang Case    Covert      Gold        2928.80   2928.33   585.67    -2343.13    -80.00   %
162   M4A4 | X-Ray                            崭新      ESports 2013 Winter Case      Covert      Gold        1924.00   1950.00   390.00    -1534.00    -79.73   %
156   M4A4 | Evil Daimyo                      崭新      Falchion Case                 Restricted  Classified  78.00     158.29    15.83     -62.17      -79.71   %
348   USP-S | Black Lotus                     崭新      Operation Riptide Case        Mil-Spec    Restricted  141.00    297.33    29.73     -111.27     -78.91   %
124   Glock-18 | Dragon Tattoo                崭新      CSGO Weapon Case              Restricted  Classified  1011.36   2142.95   214.29    -797.07     -78.81   %
129   Glock-18 | Snack Attack                 崭新      Operation Riptide Case        Classified  Covert      2000.00   4506.50   450.65    -1549.35    -77.47   %
123   Glock-18 | Clear Polymer                崭新      Snakebite Case                Mil-Spec    Restricted  12.20     28.16     2.82      -9.38       -76.92   %
306   SG 553 | Ultraviolet                    崭新      CSGO Weapon Case              Mil-Spec    Restricted  340.00    811.12    81.11     -258.89     -76.14   %
118   Galil AR | Shattered                    崭新      Operation Bravo Case          Mil-Spec    Restricted  200.00    479.90    47.99     -152.01     -76.00   %
69    Desert Eagle | Golden Koi               崭新      Operation Bravo Case          Covert      Gold        2515.00   3100.00   620.00    -1895.00    -75.35   %
239   P2000 | Ivory                           崭新      Operation Breakout Weapon Ca  Mil-Spec    Restricted  9.90      26.04     2.60      -7.30       -73.70   %
257   P250 | Undertow                         崭新      CSGO Weapon Case 3            Classified  Covert      255.99    680.00    68.00     -187.99     -73.44   %
216   Negev | Loudmouth                       略磨      Falchion Case                 Restricted  Classified  59.00     158.29    15.83     -43.17      -73.17   %
63    Desert Eagle | Cobalt Disruption        崭新      ESports 2013 Winter Case      Classified  Covert      709.49    1924.00   192.40    -517.09     -72.88   %
235   P2000 | Fire Elemental                  崭新      Operation Vanguard Weapon Ca  Covert      Gold        710.00    963.50    192.70    -517.30     -72.86   %
34    AWP | Electric Hive                     崭新      ESports 2013 Winter Case      Classified  Covert      707.00    1924.00   192.40    -514.60     -72.79   %
208   MP9 | Hydra                             崭新      CS20 Case                     Classified  Covert      294.00    800.45    80.05     -213.95     -72.77   %
263   P90 | Cold Blooded                      崭新      CSGO Weapon Case 2            Classified  Covert      399.00    1099.49   109.95    -289.05     -72.44   %
54    CZ75-Auto | The Fuschia Is Now          崭新      CSGO Weapon Case 3            Classified  Covert      241.33    680.00    68.00     -173.33     -71.82   %
357   USP-S | Overgrowth                      崭新      Operation Bravo Case          Restricted  Classified  649.00    1843.99   184.40    -464.60     -71.59   %
144   M4A1-S | Dark Water                     略磨      CSGO Weapon Case              Restricted  Classified  744.00    2142.95   214.29    -529.71     -71.20   %
97    Five-SeveN | Copper Galaxy              崭新      CSGO Weapon Case 3            Restricted  Classified  85.50     248.66    24.87     -60.63      -70.92   %
139   M4A1-S | Basilisk                       破损      Operation Vanguard Weapon Ca  Restricted  Classified  60.00     175.97    17.60     -42.40      -70.67   %
13    AK-47 | Neon Revolution                 崭新      Gamma 2 Case                  Covert      Gold        2758.00   4167.39   833.48    -1924.52    -69.78   %
145   M4A1-S | Decimator                      崭新      Spectrum Case                 Classified  Covert      474.00    1463.00   146.30    -327.70     -69.14   %
4     AK-47 | Blue Laminate                   崭新      ESports 2013 Winter Case      Restricted  Classified  187.50    580.49    58.05     -129.45     -69.04   %
258   P250 | Valence                          崭新      Chroma 2 Case                 Mil-Spec    Restricted  8.25      25.56     2.56      -5.69       -69.02   %
18    AK-47 | The Empress                     崭新      Spectrum 2 Case               Covert      Gold        2767.00   4331.63   866.33    -1900.67    -68.69   %
351   USP-S | Dark Water                      略磨      CSGO Weapon Case              Restricted  Classified  678.00    2142.95   214.29    -463.71     -68.39   %
125   Glock-18 | Ironwork                     崭新      Glove Case                    Mil-Spec    Restricted  31.89     101.10    10.11     -21.78      -68.30   %
84    FAMAS | Decommissioned                  崭新      CS20 Case                     Mil-Spec    Restricted  6.50      20.88     2.09      -4.41       -67.88   %
163   M4A4 | Zirka                            崭新      Operation Bravo Case          Restricted  Classified  573.10    1843.99   184.40    -388.70     -67.82   %
237   P2000 | Handgun                         崭新      Falchion Case                 Restricted  Classified  49.00     158.29    15.83     -33.17      -67.70   %
151   M4A1-S | Nightmare                      崭新      Horizon Case                  Classified  Covert      533.00    1754.50   175.45    -357.55     -67.08   %
193   MP5-SD | Liquidation                    崭新      Revolution Case               Mil-Spec    Restricted  4.95      16.60     1.66      -3.29       -66.46   %
152   M4A1-S | Player Two                     崭新      Prisma 2 Case                 Covert      Gold        1460.00   2458.18   491.64    -968.36     -66.33   %
96    Five-SeveN | Case Hardened              崭新      CSGO Weapon Case 2            Restricted  Classified  155.00    523.00    52.30     -102.70     -66.26   %
206   MP9 | Featherweight                     崭新      Revolution Case               Mil-Spec    Restricted  4.92      16.60     1.66      -3.26       -66.25   %
331   Tec-9 | Rebel                           崭新      Revolution Case               Mil-Spec    Restricted  4.78      16.60     1.66      -3.12       -65.26   %
110   G3SG1 | Hunter                          崭新      Spectrum 2 Case               Mil-Spec    Restricted  5.60      19.55     1.96      -3.64       -65.08   %
122   Glock-18 | Bullet Queen                 崭新      Prisma 2 Case                 Covert      Gold        1399.00   2458.18   491.64    -907.36     -64.86   %
333   Tec-9 | Snek-9                          崭新      Horizon Case                  Mil-Spec    Restricted  9.80      34.94     3.49      -6.31       -64.34   %
252   P250 | Re.built                         崭新      Revolution Case               Mil-Spec    Restricted  4.63      16.60     1.66      -2.97       -64.14   %
161   M4A4 | Tooth Fairy                      崭新      Fracture Case                 Classified  Covert      138.00    497.38    49.74     -88.26      -63.96   %
360   USP-S | Torque                          崭新      Falchion Case                 Mil-Spec    Restricted  12.67     46.20     4.62      -8.05       -63.54   %
268   P90 | Freight                           崭新      Fracture Case                 Mil-Spec    Restricted  5.70      20.88     2.09      -3.61       -63.36   %
307   SG 553 | Wave Spray                     崭新      Operation Bravo Case          Mil-Spec    Restricted  130.00    479.90    47.99     -82.01      -63.08   %
172   MAC-10 | Neon Rider                     崭新      Chroma 2 Case                 Covert      Gold        900.00    1662.83   332.57    -567.43     -63.05   %
1     AK-47 | Aquamarine Revenge              崭新      Falchion Case                 Covert      Gold        1769.00   3328.16   665.63    -1103.37    -62.37   %
297   SG 553 | Cyberforce                     崭新      Revolution Case               Mil-Spec    Restricted  4.40      16.60     1.66      -2.74       -62.26   %
182   MAG-7 | Insomnia                        崭新      Revolution Case               Mil-Spec    Restricted  4.36      16.60     1.66      -2.70       -61.92   %
11    AK-47 | Leet Museo                      崭新      Operation Riptide Case        Covert      Gold        5680.00   10855.17  2171.03   -3508.97    -61.78   %
166   MAC-10 | Classic Crate                  崭新      CS20 Case                     Mil-Spec    Restricted  5.46      20.88     2.09      -3.37       -61.76   %
71    Desert Eagle | Hypnotic                 崭新      CSGO Weapon Case              Classified  Covert      1009.50   3888.00   388.80    -620.70     -61.49   %
233   P2000 | Acid Etched                     崭新      Prisma 2 Case                 Restricted  Classified  50.21     195.06    19.51     -30.70      -61.15   %
106   G3SG1 | Demeter                         崭新      Operation Bravo Case          Mil-Spec    Restricted  119.87    479.90    47.99     -71.88      -59.96   %
185   MAG-7 | Monster Call                    崭新      Fracture Case                 Restricted  Classified  25.00     100.63    10.06     -14.94      -59.75   %
135   Glock-18 | Wraiths                      崭新      Shadow Case                   Mil-Spec    Restricted  15.69     63.21     6.32      -9.37       -59.71   %
164   MAC-10 | Allure                         崭新      Fracture Case                 Restricted  Classified  24.80     100.63    10.06     -14.74      -59.42   %
146   M4A1-S | Emphorosaur-S                  崭新      Revolution Case               Restricted  Classified  27.73     113.91    11.39     -16.34      -58.92   %
280   PP-Bizon | Runic                        崭新      Fracture Case                 Mil-Spec    Restricted  5.00      20.88     2.09      -2.91       -58.23   %
326   Tec-9 | Brother                         崭新      Fracture Case                 Restricted  Classified  24.09     100.63    10.06     -14.03      -58.23   %
77    Dual Berettas | Dualing Dragons         崭新      Shadow Case                   Mil-Spec    Restricted  15.00     63.21     6.32      -8.68       -57.86   %