================================================================================================================================================================
科学版 Trade-Up 亏损 TOP 100 - 按 ROI 排序
================================================================================================================================================================

排名  物品名称                                        外观    箱子系列                            稀有度      目标              价格    期望产出    单件价值    期望利润       ROI
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1     AWP | BOOM                                      FN      ESports 2013 Case                   Classified  Covert         4490.00      769.40       65.40    -4424.60   -98.54%
2     AK-47 | Red Laminate                            FN      ESports 2013 Case                   Classified  Covert         3099.00      769.40       65.40    -3033.60   -97.89%
3     AK-47 | Redline                                 MW      Operation Phoenix Weapon Case       Classified  Covert         1831.50      675.75       57.44    -1774.06   -96.86%
4     AK-47 | Elite Build                             FN      Chroma 2 Case                       Mil-Spec    Restricted       64.00       26.32        2.24      -61.76   -96.50%
5     Desert Eagle | Heirloom                         FN      CSGO Weapon Case 3                  Restricted  Classified      562.70      247.50       21.04     -541.66   -96.26%
6     M4A4 | Griffin                                  FN      Operation Vanguard Weapon Case      Restricted  Classified      407.50      185.67       15.78     -391.72   -96.13%
7     M4A4 | Magnesium                                FN      Danger Zone Case                    Mil-Spec    Restricted       30.40       18.74        1.59      -28.81   -94.76%
8     SCAR-20 | Crimson Web                           FN      CSGO Weapon Case 2                  Mil-Spec    Restricted      172.05      106.80        9.08     -162.97   -94.72%
9     AWP | Containment Breach                        FN      Shattered Web Case                  Covert      Gold           7970.00     2498.76      424.79    -7545.21   -94.67%
10    USP-S | Stainless                               FN      CSGO Weapon Case 3                  Mil-Spec    Restricted      229.00      188.37       16.01     -212.99   -93.01%
11    AK-47 | Fuel Injector                           FN      Operation Wildfire Case             Covert      Gold           6078.00     2599.01      441.83    -5636.17   -92.73%
12    M4A1-S | Basilisk                               FN      Operation Vanguard Weapon Case      Restricted  Classified      206.00      185.67       15.78     -190.22   -92.34%
13    Glock-18 | Blue Fissure                         FN      CSGO Weapon Case 3                  Mil-Spec    Restricted      188.23      188.37       16.01     -172.22   -91.49%
14    SSG 08 | Abyss                                  FN      Operation Breakout Weapon Case      Mil-Spec    Restricted       24.22       24.30        2.07      -22.15   -91.47%
15    USP-S | Kill Confirmed                          FN      Shadow Case                         Covert      Gold           2696.99     1376.69      234.04    -2462.95   -91.32%
16    AWP | Capillary                                 FN      Prisma 2 Case                       Mil-Spec    Restricted       29.40       30.33        2.58      -26.82   -91.23%
17    M4A1-S | Golden Coil                            FN      Shadow Case                         Covert      Gold           2584.50     1376.69      234.04    -2350.46   -90.94%
18    SSG 08 | Ghost Crusader                         FN      Chroma 3 Case                       Restricted  Classified      235.00      262.33       22.30     -212.70   -90.51%
19    P250 | Iron Clad                                FN      Gamma Case                          Mil-Spec    Restricted       29.80       33.49        2.85      -26.95   -90.45%
20    AK-47 | Case Hardened                           FN      CSGO Weapon Case                    Classified  Covert         3496.55     3930.00      334.05    -3162.50   -90.45%
21    M4A4 | Hellfire                                 FN      Operation Hydra Case                Classified  Covert         5965.00     6908.14      587.19    -5377.81   -90.16%
22    Desert Eagle | Directive                        FN      Gamma 2 Case                        Restricted  Classified      217.90      270.67       23.01     -194.89   -89.44%
23    Glock-18 | Sacrifice                            FN      CS20 Case                           Mil-Spec    Restricted       16.50       21.30        1.81      -14.69   -89.03%
24    M4A4 | The Emperor                              FN      Prisma Case                         Covert      Gold           2760.00     1792.58      304.74    -2455.26   -88.96%
25    AK-47 | Rat Rod                                 FN      Shattered Web Case                  Restricted  Classified      483.10      634.50       53.93     -429.17   -88.84%
26    Tec-9 | Fubar                                   MW      Danger Zone Case                    Mil-Spec    Restricted       12.90       18.74        1.59      -11.31   -87.65%
27    AK-47 | Asiimov                                 FN      Danger Zone Case                    Covert      Gold           3100.00     2328.03      395.77    -2704.23   -87.23%
28    M4A1-S | Blood Tiger                            FN      CSGO Weapon Case 2                  Mil-Spec    Restricted       70.00      106.80        9.08      -60.92   -87.03%
29    PP-Bizon | Harvester                            FN      Gamma Case                          Mil-Spec    Restricted       21.38       33.49        2.85      -18.53   -86.68%
30    AK-47 | Frontside Misty                         FN      Shadow Case                         Classified  Covert         1563.00     2640.74      224.46    -1338.54   -85.64%
31    AWP | Atheris                                   FN      Prisma Case                         Restricted  Classified      116.40      199.25       16.94      -99.46   -85.45%
32    CZ75-Auto | Crimson Web                         FN      CSGO Weapon Case 3                  Mil-Spec    Restricted      110.00      188.37       16.01      -93.99   -85.44%
33    Desert Eagle | Blue Ply                         FN      Prisma 2 Case                       Mil-Spec    Restricted       15.90       30.33        2.58      -13.32   -83.78%
34    M4A1-S | Hyper Beast                            FN      Chroma 2 Case                       Covert      Gold           4140.00     4020.08      683.41    -3456.59   -83.49%
35    Glock-18 | Off World                            FN      Spectrum 2 Case                     Mil-Spec    Restricted       11.40       22.16        1.88       -9.52   -83.48%
36    USP-S | Serum                                   FN      CSGO Weapon Case 2                  Classified  Covert          603.50     1200.00      102.00     -501.50   -83.10%
37    M4A4 | Cyber Security                           FN      Operation Broken Fang Case          Classified  Covert         2488.88     5068.50      430.82    -2058.06   -82.69%
38    M4A1-S | Briefing                               FN      Operation Hydra Case                Mil-Spec    Restricted      212.00      441.06       37.49     -174.51   -82.32%
39    SG 553 | Ultraviolet                            FN      CSGO Weapon Case                    Mil-Spec    Restricted      369.90      775.73       65.94     -303.96   -82.17%
40    M4A4 | Faded Zebra                              FN      ESports 2013 Case                   Mil-Spec    Restricted      268.00      574.00       48.79     -219.21   -81.79%
41    M4A1-S | Chantico's Fire                        FN      Chroma 3 Case                       Covert      Gold           3679.00     3986.79      677.75    -3001.25   -81.58%
42    AK-47 | Nightwish                               FN      Dreams & Nightmares Case            Covert      Gold           1118.50     1237.53      210.38     -908.12   -81.19%
43    P2000 | Ivory                                   FN      Operation Breakout Weapon Case      Mil-Spec    Restricted       10.77       24.30        2.07       -8.70   -80.82%
44    M4A4 | Evil Daimyo                              FN      Falchion Case                       Restricted  Classified       75.71      173.17       14.72      -60.99   -80.56%
45    M4A1-S | Printstream                            FN      Operation Broken Fang Case          Covert      Gold           5068.50     5843.53      993.40    -4075.10   -80.40%
46    AK-47 | Bloodsport                              FN      Spectrum Case                       Covert      Gold           1678.95     1974.69      335.70    -1343.25   -80.01%
47    M4A4 | Desolate Space                           FN      Gamma Case                          Classified  Covert          703.50     1657.00      140.84     -562.65   -79.98%
48    AWP | Electric Hive                             FN      ESports 2013 Winter Case            Classified  Covert          779.50     1890.00      160.65     -618.85   -79.39%
49    Galil AR | Shattered                            FN      Operation Bravo Case                Mil-Spec    Restricted      200.00      491.41       41.77     -158.23   -79.11%
50    Tec-9 | Cracked Opal                            FN      Spectrum 2 Case                     Mil-Spec    Restricted        8.79       22.16        1.88       -6.91   -78.57%
51    AK-47 | Slate                                   FN      Snakebite Case                      Restricted  Classified      113.50      287.25       24.42      -89.08   -78.49%
52    AK-47 | The Empress                             FN      Spectrum 2 Case                     Covert      Gold           2739.99     3478.22      591.30    -2148.69   -78.42%
53    Glock-18 | Dragon Tattoo                        FN      CSGO Weapon Case                    Restricted  Classified      869.20     2268.28      192.80     -676.40   -77.82%
54    CZ75-Auto | The Fuschia Is Now                  FN      CSGO Weapon Case 3                  Classified  Covert          249.99      659.00       56.02     -193.98   -77.59%
55    Desert Eagle | Cobalt Disruption                FN      ESports 2013 Winter Case            Classified  Covert          704.00     1890.00      160.65     -543.35   -77.18%
56    P250 | Undertow                                 FN      CSGO Weapon Case 3                  Classified  Covert          245.00      659.00       56.02     -188.99   -77.14%
57    Five-SeveN | Copper Galaxy                      FN      CSGO Weapon Case 3                  Restricted  Classified       91.90      247.50       21.04      -70.86   -77.11%
58    P90 | Cold Blooded                              FN      CSGO Weapon Case 2                  Classified  Covert          435.50     1200.00      102.00     -333.50   -76.58%
59    M4A4 | Poly Mag                                 FN      Recoil Case                         Mil-Spec    Restricted        5.78       16.55        1.41       -4.37   -75.66%
60    USP-S | Overgrowth                              FN      Operation Bravo Case                Restricted  Classified      649.00     1887.34      160.42     -488.58   -75.28%
61    MP9 | Hydra                                     FN      CS20 Case                           Classified  Covert          275.00      804.00       68.34     -206.66   -75.15%
62    AK-47 | Neon Rider                              FN      Horizon Case                        Covert      Gold           1954.50     2872.29      488.29    -1466.21   -75.02%
63    M4A1-S | Decimator                              FN      Spectrum Case                       Classified  Covert          450.00     1328.17      112.89     -337.11   -74.91%
64    Negev | Loudmouth                               MW      Falchion Case                       Restricted  Classified       58.50      173.17       14.72      -43.78   -74.84%
65    AK-47 | Point Disarray                          FN      Revolver Case                       Classified  Covert          698.50     2084.99      177.22     -521.28   -74.63%
66    M4A1-S | Dark Water                             MW      CSGO Weapon Case                    Restricted  Classified      749.00     2268.28      192.80     -556.20   -74.26%
67    Glock-18 | Oxide Blaze                          FN      Danger Zone Case                    Mil-Spec    Restricted        6.10       18.74        1.59       -4.51   -73.89%
68    Sawed-Off | Zander                              FN      Spectrum Case                       Mil-Spec    Restricted        9.96       31.26        2.66       -7.30   -73.32%
69    M4A4 | Zirka                                    FN      Operation Bravo Case                Restricted  Classified      600.00     1887.34      160.42     -439.58   -73.26%
70    P2000 | Handgun                                 FN      Falchion Case                       Restricted  Classified       55.00      173.17       14.72      -40.28   -73.24%
71    P250 | Valence                                  FN      Chroma 2 Case                       Mil-Spec    Restricted        8.29       26.32        2.24       -6.05   -73.02%
72    Five-SeveN | Scrawl                             FN      Dreams & Nightmares Case            Mil-Spec    Restricted        4.97       15.80        1.34       -3.63   -72.98%
73    USP-S | Dark Water                              MW      CSGO Weapon Case                    Restricted  Classified      709.00     2268.28      192.80     -516.20   -72.81%
74    FAMAS | Decommissioned                          FN      CS20 Case                           Mil-Spec    Restricted        6.56       21.30        1.81       -4.75   -72.40%
75    AK-47 | Blue Laminate                           FN      ESports 2013 Winter Case            Restricted  Classified      184.90      608.97       51.76     -133.14   -72.01%
76    Glock-18 | Ironwork                             FN      Glove Case                          Mil-Spec    Restricted       29.87       98.86        8.40      -21.47   -71.87%
77    M4A1-S | Player Two                             FN      Prisma 2 Case                       Covert      Gold           1423.00     2354.93      400.34    -1022.66   -71.87%
78    MP5-SD | Necro Jr.                              FN      Dreams & Nightmares Case            Mil-Spec    Restricted        4.71       15.80        1.34       -3.37   -71.49%
79    Five-SeveN | Case Hardened                      FN      CSGO Weapon Case 2                  Restricted  Classified      154.41      519.50       44.16     -110.25   -71.40%
80    P2000 | Lifted Spirits                          FN      Dreams & Nightmares Case            Mil-Spec    Restricted        4.62       15.80        1.34       -3.28   -70.93%
81    M4A4 | Tooth Fairy                              FN      Fracture Case                       Classified  Covert          143.00      493.00       41.90     -101.10   -70.70%
82    M4A1-S | Flashback                              FN      Glove Case                          Restricted  Classified      186.99      644.83       54.81     -132.18   -70.69%
83    UMP-45 | Roadblock                              FN      Recoil Case                         Mil-Spec    Restricted        4.78       16.55        1.41       -3.37   -70.57%
84    Sawed-Off | Spirit Board                        FN      Dreams & Nightmares Case            Mil-Spec    Restricted        4.50       15.80        1.34       -3.16   -70.16%
85    Glock-18 | Winterized                           FN      Recoil Case                         Mil-Spec    Restricted        4.62       16.55        1.41       -3.21   -69.55%
86    MAC-10 | Ensnared                               FN      Dreams & Nightmares Case            Mil-Spec    Restricted        4.40       15.80        1.34       -3.06   -69.48%
87    MAC-10 | Classic Crate                          FN      CS20 Case                           Mil-Spec    Restricted        5.91       21.30        1.81       -4.10   -69.36%
88    Galil AR | Sugar Rush                           FN      Operation Hydra Case                Classified  Covert         1884.50     6908.14      587.19    -1297.31   -68.84%
89    MAC-10 | Monkeyflage                            FN      Recoil Case                         Mil-Spec    Restricted        4.49       16.55        1.41       -3.08   -68.67%
90    MAC-10 | Pipe Down                              FN      Danger Zone Case                    Restricted  Classified       29.00      106.94        9.09      -19.91   -68.66%
91    P2000 | Acid Etched                             FN      Prisma 2 Case                       Restricted  Classified       53.00      199.17       16.93      -36.07   -68.06%
92    FAMAS | Meow 36                                 FN      Recoil Case                         Mil-Spec    Restricted        4.39       16.55        1.41       -2.98   -67.96%
93    Desert Eagle | Hypnotic                         FN      CSGO Weapon Case                    Classified  Covert         1040.00     3930.00      334.05     -705.95   -67.88%
94    SG 553 | Wave Spray                             FN      Operation Bravo Case                Mil-Spec    Restricted      130.00      491.41       41.77      -88.23   -67.87%
95    AK-47 | Aquamarine Revenge                      FN      Falchion Case                       Covert      Gold           1780.00     3381.85      574.91    -1205.09   -67.70%
96    Five-SeveN | Violent Daimyo                     FN      Gamma Case                          Mil-Spec    Restricted        8.78       33.49        2.85       -5.93   -67.58%
97    Glock-18 | Clear Polymer                        FN      Snakebite Case                      Mil-Spec    Restricted       11.77       45.07        3.83       -7.94   -67.45%
98    AK-47 | Orbit Mk01                              FN      Operation Hydra Case                Restricted  Classified      759.50     2929.50      249.01     -510.49   -67.21%
99    Negev | Drop Me                                 FN      Recoil Case                         Mil-Spec    Restricted        4.28       16.55        1.41       -2.87   -67.13%
100   Galil AR | Blue Titanium                        FN      ESports 2013 Winter Case            Mil-Spec    Restricted       35.63      138.25       11.75      -23.88   -67.02%
========================================================================================================================================================================

总计 100 个物品（显示前 100 个）

说明：外观列显示推荐购买的磨损度（基于最低价格）