================================================================================================================================================================
科学版 Trade-Up 亏损 TOP 100 - 按期望利润排序
================================================================================================================================================================

排名  物品名称                                        外观    箱子系列                            稀有度      目标              价格    期望产出    单件价值    期望利润       ROI
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1     AWP | Containment Breach                        崭新    Shattered Web Case                  Covert      Gold           7970.00     2498.76      424.79    -7545.21   -94.67%
2     AK-47 | Fuel Injector                           崭新    Operation Wildfire Case             Covert      Gold           6078.00     2599.01      441.83    -5636.17   -92.73%
3     M4A4 | Hellfire                                 崭新    Operation Hydra Case                Classified  Covert         5965.00     6908.14      587.19    -5377.81   -90.16%
4     AWP | BOOM                                      崭新    ESports 2013 Case                   Classified  Covert         4490.00      769.40       65.40    -4424.60   -98.54%
5     M4A1-S | Printstream                            崭新    Operation Broken Fang Case          Covert      Gold           5068.50     5843.53      993.40    -4075.10   -80.40%
6     M4A1-S | Hyper Beast                            崭新    Chroma 2 Case                       Covert      Gold           4140.00     4020.08      683.41    -3456.59   -83.49%
7     AK-47 | Case Hardened                           崭新    CSGO Weapon Case                    Classified  Covert         3496.55     3930.00      334.05    -3162.50   -90.45%
8     AK-47 | Red Laminate                            崭新    ESports 2013 Case                   Classified  Covert         3099.00      769.40       65.40    -3033.60   -97.89%
9     M4A1-S | Chantico's Fire                        崭新    Chroma 3 Case                       Covert      Gold           3679.00     3986.79      677.75    -3001.25   -81.58%
10    AK-47 | Asiimov                                 崭新    Danger Zone Case                    Covert      Gold           3100.00     2328.03      395.77    -2704.23   -87.23%
11    USP-S | Kill Confirmed                          崭新    Shadow Case                         Covert      Gold           2696.99     1376.69      234.04    -2462.95   -91.32%
12    M4A4 | The Emperor                              崭新    Prisma Case                         Covert      Gold           2760.00     1792.58      304.74    -2455.26   -88.96%
13    AWP | Lightning Strike                          崭新    CSGO Weapon Case                    Covert      Gold           3930.00     9097.50     1546.58    -2383.42   -60.65%
14    M4A1-S | Golden Coil                            崭新    Shadow Case                         Covert      Gold           2584.50     1376.69      234.04    -2350.46   -90.94%
15    AK-47 | The Empress                             崭新    Spectrum 2 Case                     Covert      Gold           2739.99     3478.22      591.30    -2148.69   -78.42%
16    M4A4 | Royal Paladin                            崭新    Revolver Case                       Covert      Gold           3574.99     8629.28     1466.98    -2108.01   -58.97%
17    M4A4 | Cyber Security                           崭新    Operation Broken Fang Case          Classified  Covert         2488.88     5068.50      430.82    -2058.06   -82.69%
18    AK-47 | Redline                                 略磨    Operation Phoenix Weapon Case       Classified  Covert         1831.50      675.75       57.44    -1774.06   -96.86%
19    AK-47 | Neon Revolution                         崭新    Gamma 2 Case                        Covert      Gold           2485.00     5673.89      964.56    -1520.44   -61.18%
20    AK-47 | Neon Rider                              崭新    Horizon Case                        Covert      Gold           1954.50     2872.29      488.29    -1466.21   -75.02%
21    AK-47 | Bloodsport                              崭新    Spectrum Case                       Covert      Gold           1678.95     1974.69      335.70    -1343.25   -80.01%
22    AK-47 | Frontside Misty                         崭新    Shadow Case                         Classified  Covert         1563.00     2640.74      224.46    -1338.54   -85.64%
23    Galil AR | Sugar Rush                           崭新    Operation Hydra Case                Classified  Covert         1884.50     6908.14      587.19    -1297.31   -68.84%
24    M4A1-S | Mecha Industries                       崭新    Gamma Case                          Covert      Gold           2249.50     5673.89      964.56    -1284.94   -57.12%
25    AK-47 | Aquamarine Revenge                      崭新    Falchion Case                       Covert      Gold           1780.00     3381.85      574.91    -1205.09   -67.70%
26    M4A1-S | Player Two                             崭新    Prisma 2 Case                       Covert      Gold           1423.00     2354.93      400.34    -1022.66   -71.87%
27    AK-47 | Nightwish                               崭新    Dreams & Nightmares Case            Covert      Gold           1118.50     1237.53      210.38     -908.12   -81.19%
28    Desert Eagle | Code Red                         崭新    Horizon Case                        Covert      Gold           1300.00     2872.29      488.29     -811.71   -62.44%
29    Glock-18 | Bullet Queen                         崭新    Prisma 2 Case                       Covert      Gold           1155.00     2354.93      400.34     -754.66   -65.34%
30    Galil AR | Chatterbox                           久经    Chroma Case                         Covert      Gold           1248.00     2931.68      498.39     -749.61   -60.07%
31    Desert Eagle | Hypnotic                         崭新    CSGO Weapon Case                    Classified  Covert         1040.00     3930.00      334.05     -705.95   -67.88%
32    AWP | Hyper Beast                               崭新    Falchion Case                       Covert      Gold           1275.00     3381.85      574.91     -700.09   -54.91%
33    Glock-18 | Dragon Tattoo                        崭新    CSGO Weapon Case                    Restricted  Classified      869.20     2268.28      192.80     -676.40   -77.82%
34    USP-S | Neo-Noir                                崭新    Spectrum Case                       Covert      Gold            977.40     1974.69      335.70     -641.70   -65.65%
35    AWP | Electric Hive                             崭新    ESports 2013 Winter Case            Classified  Covert          779.50     1890.00      160.65     -618.85   -79.39%
36    M4A4 | Desolate Space                           崭新    Gamma Case                          Classified  Covert          703.50     1657.00      140.84     -562.65   -79.98%
37    M4A1-S | Dark Water                             略磨    CSGO Weapon Case                    Restricted  Classified      749.00     2268.28      192.80     -556.20   -74.26%
38    Desert Eagle | Cobalt Disruption                崭新    ESports 2013 Winter Case            Classified  Covert          704.00     1890.00      160.65     -543.35   -77.18%
39    Desert Eagle | Heirloom                         崭新    CSGO Weapon Case 3                  Restricted  Classified      562.70      247.50       21.04     -541.66   -96.26%
40    SSG 08 | Bloodshot                              略磨    Shattered Web Case                  Classified  Covert          899.00     4433.50      376.85     -522.15   -58.08%
41    AK-47 | Point Disarray                          崭新    Revolver Case                       Classified  Covert          698.50     2084.99      177.22     -521.28   -74.63%
42    USP-S | Dark Water                              略磨    CSGO Weapon Case                    Restricted  Classified      709.00     2268.28      192.80     -516.20   -72.81%
43    AK-47 | Orbit Mk01                              崭新    Operation Hydra Case                Restricted  Classified      759.50     2929.50      249.01     -510.49   -67.21%
44    USP-S | Serum                                   崭新    CSGO Weapon Case 2                  Classified  Covert          603.50     1200.00      102.00     -501.50   -83.10%
45    USP-S | Overgrowth                              崭新    Operation Bravo Case                Restricted  Classified      649.00     1887.34      160.42     -488.58   -75.28%
46    MAC-10 | Stalker                                崭新    Shattered Web Case                  Covert      Gold            897.00     2498.76      424.79     -472.21   -52.64%
47    Five-SeveN | Fairy Tale                         崭新    Operation Broken Fang Case          Classified  Covert          894.50     5068.50      430.82     -463.68   -51.84%
48    M4A4 | Zirka                                    崭新    Operation Bravo Case                Restricted  Classified      600.00     1887.34      160.42     -439.58   -73.26%
49    AK-47 | Rat Rod                                 崭新    Shattered Web Case                  Restricted  Classified      483.10      634.50       53.93     -429.17   -88.84%
50    USP-S | Monster Mashup                          崭新    Operation Broken Fang Case          Classified  Covert          848.50     5068.50      430.82     -417.68   -49.23%
51    M4A4 | Griffin                                  崭新    Operation Vanguard Weapon Case      Restricted  Classified      407.50      185.67       15.78     -391.72   -96.13%
52    Dual Berettas | Cobra Strike                    崭新    Operation Hydra Case                Classified  Covert          939.00     6908.14      587.19     -351.81   -37.47%
53    M4A1-S | Decimator                              崭新    Spectrum Case                       Classified  Covert          450.00     1328.17      112.89     -337.11   -74.91%
54    P90 | Cold Blooded                              崭新    CSGO Weapon Case 2                  Classified  Covert          435.50     1200.00      102.00     -333.50   -76.58%
55    Sawed-Off | Orange DDPAT                        崭新    ESports 2013 Case                   Restricted  Classified      649.50     3794.50      322.53     -326.97   -50.34%
56    G3SG1 | The Executioner                         略磨    Revolver Case                       Classified  Covert          490.00     2084.99      177.22     -312.78   -63.83%
57    SG 553 | Ultraviolet                            崭新    CSGO Weapon Case                    Mil-Spec    Restricted      369.90      775.73       65.94     -303.96   -82.17%
58    Galil AR | Orange DDPAT                         崭新    ESports 2013 Case                   Restricted  Classified      624.49     3794.50      322.53     -301.96   -48.35%
59    Galil AR | Eco                                  略磨    Chroma 2 Case                       Classified  Covert          502.00     2494.99      212.07     -289.93   -57.75%
60    MAC-10 | Graven                                 崭新    Operation Bravo Case                Restricted  Classified      449.40     1887.34      160.42     -288.98   -64.30%
61    FAMAS | Roll Cage                               崭新    Gamma 2 Case                        Covert      Gold           1249.50     5673.89      964.56     -284.94   -22.80%
62    AWP | Man-o'-war                                略磨    Chroma Case                         Covert      Gold            780.00     2931.68      498.39     -281.61   -36.10%
63    Desert Eagle | Printstream                      崭新    Fracture Case                       Covert      Gold            607.99     2077.16      353.12     -254.87   -41.92%
64    P250 | See Ya Later                             崭新    Spectrum 2 Case                     Covert      Gold            825.00     3478.22      591.30     -233.70   -28.33%
65    M4A4 | Faded Zebra                              崭新    ESports 2013 Case                   Mil-Spec    Restricted      268.00      574.00       48.79     -219.21   -81.79%
66    USP-S | Stainless                               崭新    CSGO Weapon Case 3                  Mil-Spec    Restricted      229.00      188.37       16.01     -212.99   -93.01%
67    SSG 08 | Ghost Crusader                         崭新    Chroma 3 Case                       Restricted  Classified      235.00      262.33       22.30     -212.70   -90.51%
68    AUG | Momentum                                  崭新    Prisma Case                         Classified  Covert          344.50     1601.25      136.11     -208.39   -60.49%
69    MP9 | Hydra                                     崭新    CS20 Case                           Classified  Covert          275.00      804.00       68.34     -206.66   -75.15%
70    M4A1-S | Leaded Glass                           崭新    Spectrum 2 Case                     Classified  Covert          353.50     1782.49      151.51     -201.99   -57.14%
71    Desert Eagle | Directive                        崭新    Gamma 2 Case                        Restricted  Classified      217.90      270.67       23.01     -194.89   -89.44%
72    CZ75-Auto | The Fuschia Is Now                  崭新    CSGO Weapon Case 3                  Classified  Covert          249.99      659.00       56.02     -193.98   -77.59%
73    M4A1-S | Basilisk                               崭新    Operation Vanguard Weapon Case      Restricted  Classified      206.00      185.67       15.78     -190.22   -92.34%
74    P250 | Undertow                                 崭新    CSGO Weapon Case 3                  Classified  Covert          245.00      659.00       56.02     -188.99   -77.14%
75    PP-Bizon | Judgement of Anubis                  崭新    Chroma 3 Case                       Covert      Gold            865.00     3986.79      677.75     -187.25   -21.65%
76    FAMAS | Afterimage                              崭新    ESports 2013 Winter Case            Classified  Covert          343.40     1890.00      160.65     -182.75   -53.22%
77    M4A1-S | Briefing                               崭新    Operation Hydra Case                Mil-Spec    Restricted      212.00      441.06       37.49     -174.51   -82.32%
78    Glock-18 | Blue Fissure                         崭新    CSGO Weapon Case 3                  Mil-Spec    Restricted      188.23      188.37       16.01     -172.22   -91.49%
79    Tec-9 | Fuel Injector                           崭新    Gamma 2 Case                        Classified  Covert          327.00     1867.25      158.72     -168.28   -51.46%
80    Tec-9 | Decimator                               崭新    Shattered Web Case                  Classified  Covert          545.00     4433.50      376.85     -168.15   -30.85%
81    P90 | Shallow Grave                             崭新    Glove Case                          Classified  Covert          650.00     5687.19      483.41     -166.59   -25.63%
82    MAC-10 | Neon Rider                             崭新    Chroma 2 Case                       Covert      Gold            849.99     4020.08      683.41     -166.58   -19.60%
83    SCAR-20 | Crimson Web                           崭新    CSGO Weapon Case 2                  Mil-Spec    Restricted      172.05      106.80        9.08     -162.97   -94.72%
84    Sawed-Off | Wasteland Princess                  崭新    Glove Case                          Classified  Covert          645.00     5687.19      483.41     -161.59   -25.05%
85    Galil AR | Shattered                            崭新    Operation Bravo Case                Mil-Spec    Restricted      200.00      491.41       41.77     -158.23   -79.11%
86    FAMAS | Mecha Industries                        崭新    Glove Case                          Classified  Covert          639.49     5687.19      483.41     -156.08   -24.41%
87    P90 | Death Grip                                崭新    Operation Hydra Case                Restricted  Classified      388.00     2929.50      249.01     -138.99   -35.82%
88    Five-SeveN | Angry Mob                          崭新    Prisma Case                         Covert      Gold            442.50     1792.58      304.74     -137.76   -31.13%
89    AK-47 | Blue Laminate                           崭新    ESports 2013 Winter Case            Restricted  Classified      184.90      608.97       51.76     -133.14   -72.01%
90    M4A1-S | Flashback                              崭新    Glove Case                          Restricted  Classified      186.99      644.83       54.81     -132.18   -70.69%
91    P250 | Red Rock                                 崭新    Operation Hydra Case                Restricted  Classified      379.50     2929.50      249.01     -130.49   -34.39%
92    P250 | Splash                                   崭新    ESports 2013 Case                   Restricted  Classified      448.00     3794.50      322.53     -125.47   -28.01%
93    G3SG1 | Flux                                    崭新    Shadow Case                         Classified  Covert          349.50     2640.74      224.46     -125.04   -35.78%
94    M4A4 | X-Ray                                    崭新    ESports 2013 Winter Case            Covert      Gold           1890.00    10389.54     1766.22     -123.78    -6.55%
95    P90 | Shapewood                                 崭新    Revolver Case                       Classified  Covert          299.00     2084.99      177.22     -121.78   -40.73%
96    AK-47 | Phantom Disruptor                       崭新    Prisma 2 Case                       Classified  Covert          231.00     1289.00      109.56     -121.44   -52.57%
97    P250 | Asiimov                                  略磨    Chroma 3 Case                       Classified  Covert          307.50     2272.00      193.12     -114.38   -37.20%
98    MAC-10 | Disco Tech                             崭新    Prisma 2 Case                       Classified  Covert          222.00     1289.00      109.56     -112.44   -50.65%
99    SSG 08 | Death's Head                           崭新    Operation Hydra Case                Restricted  Classified      359.40     2929.50      249.01     -110.39   -30.72%
100   Five-SeveN | Case Hardened                      崭新    CSGO Weapon Case 2                  Restricted  Classified      154.41      519.50       44.16     -110.25   -71.40%
========================================================================================================================================================================

总计 100 个物品（显示前 100 个）

说明：外观列显示推荐购买的磨损度（基于最低价格）