====================================================================================================
科学版 Trade-Up 亏损 TOP 100 - 按期望利润排序
====================================================================================================

排名    物品名称                                    外观      箱子系列                          稀有度         目标          价格        期望产出      单件价值      期望利润        ROI       
------------------------------------------------------------------------------------------------------------------------------------------------------
324   P90 | Neoqueen                          崭新      Revolution Case               Restricted  Classified  18.10     47.85     4.07      -14.03      -77.53   %
129   P90 | Neoqueen                          崭新      Revolution Case               Restricted  Classified  18.10     47.85     4.07      -14.03      -77.53   %
325   P90 | Neoqueen                          崭新      Revolution Case               Restricted  Classified  12.26     47.85     4.07      -8.19       -66.82   %
130   P90 | Neoqueen                          崭新      Revolution Case               Restricted  Classified  12.26     47.85     4.07      -8.19       -66.82   %
321   P90 | Neoqueen                          崭新      Revolution Case               Restricted  Classified  11.75     47.85     4.07      -7.68       -65.38   %
126   P90 | Neoqueen                          崭新      Revolution Case               Restricted  Classified  11.75     47.85     4.07      -7.68       -65.38   %
322   P90 | Neoqueen                          崭新      Revolution Case               Restricted  Classified  11.67     47.85     4.07      -7.60       -65.15   %
127   P90 | Neoqueen                          崭新      Revolution Case               Restricted  Classified  11.67     47.85     4.07      -7.60       -65.15   %
323   P90 | Neoqueen                          崭新      Revolution Case               Restricted  Classified  11.00     47.85     4.07      -6.93       -63.02   %
128   P90 | Neoqueen                          崭新      Revolution Case               Restricted  Classified  11.00     47.85     4.07      -6.93       -63.02   %
330   P90 | Neoqueen                          略磨      Revolution Case               Restricted  Classified  6.98      47.85     4.07      -2.91       -41.73   %
135   P90 | Neoqueen                          略磨      Revolution Case               Restricted  Classified  6.98      47.85     4.07      -2.91       -41.73   %
345   P90 | Neoqueen                          战痕      Revolution Case               Restricted  Classified  5.55      47.85     4.07      -1.48       -26.72   %
150   P90 | Neoqueen                          战痕      Revolution Case               Restricted  Classified  5.55      47.85     4.07      -1.48       -26.72   %
339   P90 | Neoqueen                          破损      Revolution Case               Restricted  Classified  5.48      47.85     4.07      -1.41       -25.78   %
144   P90 | Neoqueen                          破损      Revolution Case               Restricted  Classified  5.48      47.85     4.07      -1.41       -25.78   %
4     SG 553 | Cyberforce                     战痕      Revolution Case               Mil-Spec    Restricted  0.99      5.55      0.47      -0.52       -52.35   %
328   P90 | Neoqueen                          略磨      Revolution Case               Restricted  Classified  4.57      47.85     4.07      -0.50       -11.00   %
133   P90 | Neoqueen                          略磨      Revolution Case               Restricted  Classified  4.57      47.85     4.07      -0.50       -11.00   %
335   P90 | Neoqueen                          久经      Revolution Case               Restricted  Classified  4.56      47.85     4.07      -0.49       -10.81   %
140   P90 | Neoqueen                          久经      Revolution Case               Restricted  Classified  4.56      47.85     4.07      -0.49       -10.81   %
327   P90 | Neoqueen                          略磨      Revolution Case               Restricted  Classified  4.36      47.85     4.07      -0.29       -6.71    %
132   P90 | Neoqueen                          略磨      Revolution Case               Restricted  Classified  4.36      47.85     4.07      -0.29       -6.71    %
326   P90 | Neoqueen                          略磨      Revolution Case               Restricted  Classified  4.35      47.85     4.07      -0.28       -6.50    %
131   P90 | Neoqueen                          略磨      Revolution Case               Restricted  Classified  4.35      47.85     4.07      -0.28       -6.50    %
329   P90 | Neoqueen                          略磨      Revolution Case               Restricted  Classified  4.11      47.85     4.07      -0.04       -1.04    %
134   P90 | Neoqueen                          略磨      Revolution Case               Restricted  Classified  4.11      47.85     4.07      -0.04       -1.04    %
5     SG 553 | Cyberforce                     战痕      Revolution Case               Mil-Spec    Restricted  0.50      5.55      0.47      -0.03       -5.66    %