====================================================================================================
All 科学版 Trade-Up 盈利 TOP 100 - 按 ROI 排序
====================================================================================================

排名    物品名称                                    外观      箱子系列                          稀有度         目标          价格        期望产出      单件价值      期望利润        ROI       
------------------------------------------------------------------------------------------------------------------------------------------------------
269   P90 | Grim                              破损      Gamma 2 Case                  Mil-Spec    Restricted  1.18      76.89     7.69      6.51        551.59   %
339   UMP-45 | Grand Prix                     久经      Chroma 2 Case                 Restricted  Classified  9.86      361.53    36.15     26.29       266.66   %
313   SSG 08 | Ghost Crusader                 战痕      Chroma 3 Case                 Restricted  Classified  7.50      256.04    25.60     18.10       241.38   %
171   MAC-10 | Last Dive                      战痕      Spectrum Case                 Restricted  Classified  9.89      280.33    28.03     18.14       183.45   %
100   Five-SeveN | Hyper Beast                略磨      Operation Hydra Case          Covert      Gold        3955.00   51516.66  10303.33  6348.33     160.51   %
83    FAMAS | Commemoration                   崭新      CS20 Case                     Covert      Gold        311.50    3382.71   676.54    365.04      117.19   %
112   G3SG1 | Ventilator                      崭新      Gamma 2 Case                  Mil-Spec    Restricted  3.73      76.89     7.69      3.96        106.13   %
341   UMP-45 | Momentum                       崭新      Danger Zone Case              Classified  Covert      90.00     1769.75   176.97    86.97       96.64    %
175   MAC-10 | Sakkaku                        久经      Revolution Case               Restricted  Classified  5.98      113.91    11.39     5.41        90.48    %
195   MP5-SD | Phosphor                       崭新      Danger Zone Case              Classified  Covert      93.50     1769.75   176.97    83.47       89.28    %
362   XM1014 | Red Python                     略磨      ESports 2014 Summer Case      Mil-Spec    Restricted  18.00     332.02    33.20     15.20       84.46    %
12    AK-47 | Legion of Anubis                崭新      Fracture Case                 Covert      Gold        374.90    3211.09   642.22    267.32      71.30    %
214   Negev | Dazzle                          略磨      Gamma 2 Case                  Mil-Spec    Restricted  4.49      76.89     7.69      3.20        71.24    %
86    FAMAS | Doomkitty                       略磨      ESports 2013 Case             Mil-Spec    Restricted  32.87     552.94    55.29     22.42       68.22    %
311   SSG 08 | Dark Water                     略磨      ESports 2014 Summer Case      Mil-Spec    Restricted  20.87     332.02    33.20     12.33       59.09    %
264   P90 | Death by Kitty                    略磨      ESports 2013 Case             Covert      Gold        699.00    5374.50   1074.90   375.90      53.78    %
200   MP7 | Ocean Foam                        崭新      ESports 2014 Summer Case      Restricted  Classified  62.70     954.35    95.43     32.73       52.21    %
9     AK-47 | Head Shot                       崭新      Revolution Case               Covert      Gold        867.49    6533.62   1306.72   439.23      50.63    %
203   MP7 | Special Delivery                  崭新      Shadow Case                   Restricted  Classified  45.75     688.66    68.87     23.12       50.53    %
160   M4A4 | Temukau                          崭新      Revolution Case               Covert      Gold        869.65    6533.62   1306.72   437.07      50.26    %
72    Desert Eagle | Mecha Industries         崭新      Danger Zone Case              Classified  Covert      119.00    1769.75   176.97    57.97       48.72    %
365   XM1014 | Tranquility                    崭新      Operation Vanguard Weapon Ca  Classified  Covert      162.90    2329.00   232.90    70.00       42.97    %
217   Negev | Man-o'-war                      略磨      Chroma 2 Case                 Mil-Spec    Restricted  1.81      25.56     2.56      0.75        41.22    %
94    Five-SeveN | Boost Protocol             崭新      Operation Riptide Case        Restricted  Classified  74.50     1034.17   103.42    28.92       38.81    %
184   MAG-7 | Memento                         崭新      ESports 2013 Case             Mil-Spec    Restricted  39.90     552.94    55.29     15.39       38.58    %
220   Negev | Terrain                         崭新      Operation Phoenix Weapon Cas  Mil-Spec    Restricted  6.00      82.98     8.30      2.30        38.30    %
143   M4A1-S | Cyrex                          崭新      Operation Breakout Weapon Ca  Covert      Gold        1660.00   11370.29  2274.06   614.06      36.99    %
40    AWP | Neo-Noir                          崭新      Danger Zone Case              Covert      Gold        400.00    2730.51   546.10    146.10      36.53    %
260   P90 | Asiimov                           崭新      Operation Breakout Weapon Ca  Covert      Gold        1666.00   11370.29  2274.06   608.06      36.50    %
178   MAG-7 | BI83 Spectrum                   崭新      Operation Riptide Case        Restricted  Classified  75.78     1034.17   103.42    27.64       36.47    %
44    AWP | Worm God                          崭新      Chroma 2 Case                 Restricted  Classified  26.79     361.53    36.15     9.36        34.95    %
51    CZ75-Auto | Pole Position               崭新      Chroma 2 Case                 Restricted  Classified  26.80     361.53    36.15     9.35        34.90    %
302   SG 553 | Phantom                        崭新      Spectrum 2 Case               Restricted  Classified  19.28     260.00    26.00     6.72        34.85    %
241   P2000 | Ocean Foam                      崭新      Operation Bravo Case          Classified  Covert      995.00    13385.00  1338.50   343.50      34.52    %
327   Tec-9 | Cracked Opal                    久经      Spectrum 2 Case               Mil-Spec    Restricted  1.46      19.55     1.96      0.50        33.93    %
21    AUG | Chameleon                         崭新      Operation Phoenix Weapon Cas  Covert      Gold        595.67    3988.50   797.70    202.03      33.92    %
337   UMP-45 | Exposure                       崭新      Spectrum 2 Case               Restricted  Classified  19.48     260.00    26.00     6.52        33.47    %
367   XM1014 | Ziggy                          崭新      Spectrum 2 Case               Restricted  Classified  19.54     260.00    26.00     6.46        33.06    %
207   MP9 | Goo                               崭新      Spectrum 2 Case               Restricted  Classified  19.59     260.00    26.00     6.41        32.72    %
53    CZ75-Auto | Tacticat                    崭新      Spectrum 2 Case               Restricted  Classified  19.88     260.00    26.00     6.12        30.78    %
41    AWP | Oni Taiji                         崭新      Operation Hydra Case          Covert      Gold        7945.00   51516.66  10303.33  2358.33     29.68    %
246   P250 | Cartel                           崭新      Operation Vanguard Weapon Ca  Classified  Covert      180.00    2329.00   232.90    52.90       29.39    %
179   MAG-7 | Cobalt Core                     崭新      Shadow Case                   Mil-Spec    Restricted  5.00      63.21     6.32      1.32        26.43    %
289   SCAR-20 | Cardiac                       崭新      Operation Vanguard Weapon Ca  Classified  Covert      185.00    2329.00   232.90    47.90       25.89    %
330   Tec-9 | Re-Entry                        崭新      Chroma 3 Case                 Restricted  Classified  20.60     256.04    25.60     5.00        24.29    %
225   Nova | Clear Polymer                    崭新      Operation Broken Fang Case    Restricted  Classified  114.00    1415.93   141.59    27.59       24.20    %
76    Dual Berettas | Dezastre                崭新      Operation Broken Fang Case    Restricted  Classified  114.49    1415.93   141.59    27.10       23.67    %
315   SSG 08 | Parallax                       崭新      Operation Broken Fang Case    Restricted  Classified  114.50    1415.93   141.59    27.09       23.66    %
238   P2000 | Imperial                        崭新      Revolver Case                 Mil-Spec    Restricted  5.00      61.80     6.18      1.18        23.61    %
295   SCAR-20 | Outbreak                      崭新      Revolver Case                 Mil-Spec    Restricted  5.00      61.80     6.18      1.18        23.61    %
181   MAG-7 | Heaven Guard                    崭新      Operation Phoenix Weapon Cas  Mil-Spec    Restricted  6.73      82.98     8.30      1.57        23.30    %
338   UMP-45 | Gold Bismuth                   崭新      Operation Broken Fang Case    Restricted  Classified  115.00    1415.93   141.59    26.59       23.12    %
364   XM1014 | Seasons                        崭新      Spectrum Case                 Restricted  Classified  22.80     280.33    28.03     5.23        22.95    %
256   P250 | Supernova                        崭新      Operation Breakout Weapon Ca  Restricted  Classified  21.60     263.93    26.39     4.79        22.19    %
279   PP-Bizon | Osiris                       崭新      Operation Breakout Weapon Ca  Restricted  Classified  21.99     263.93    26.39     4.40        20.02    %
229   Nova | Koi                              崭新      Operation Breakout Weapon Ca  Restricted  Classified  22.06     263.93    26.39     4.33        19.64    %
199   MP7 | Nemesis                           崭新      Falchion Case                 Classified  Covert      130.88    1516.50   151.65    20.77       15.87    %
259   P250 | Wingshot                         崭新      Shadow Case                   Restricted  Classified  60.78     688.66    68.87     8.09        13.30    %
104   Five-SeveN | Scumbria                   崭新      Gamma 2 Case                  Mil-Spec    Restricted  6.89      76.89     7.69      0.80        11.59    %
174   MAC-10 | Rangeen                        崭新      Shadow Case                   Mil-Spec    Restricted  5.70      63.21     6.32      0.62        10.90    %
24    AUG | Plague                            崭新      Operation Riptide Case        Mil-Spec    Restricted  26.88     297.33    29.73     2.85        10.61    %
262   P90 | Cocoa Rampage                     崭新      Operation Broken Fang Case    Mil-Spec    Restricted  12.00     132.60    13.26     1.26        10.50    %
50    CZ75-Auto | Imprint                     崭新      Gamma 2 Case                  Mil-Spec    Restricted  6.96      76.89     7.69      0.73        10.47    %
278   PP-Bizon | Lumen                        崭新      Operation Riptide Case        Mil-Spec    Restricted  26.99     297.33    29.73     2.74        10.16    %
138   M249 | Nebula Crusader                  崭新      Shadow Case                   Restricted  Classified  63.53     688.66    68.87     5.34        8.40     %
248   P250 | Contaminant                      崭新      Operation Broken Fang Case    Mil-Spec    Restricted  12.34     132.60    13.26     0.92        7.45     %
186   MAG-7 | Petroglyph                      崭新      Gamma 2 Case                  Restricted  Classified  29.45     314.47    31.45     2.00        6.78     %
25    AUG | Ricochet                          崭新      Revolver Case                 Mil-Spec    Restricted  5.81      61.80     6.18      0.37        6.38     %
344   UMP-45 | Primal Saber                   崭新      Chroma 3 Case                 Classified  Covert      215.00    2280.19   228.02    13.02       6.06     %
111   G3SG1 | Keeping Tabs                    崭新      Operation Riptide Case        Mil-Spec    Restricted  28.40     297.33    29.73     1.33        4.69     %
353   USP-S | Guardian                        崭新      Operation Phoenix Weapon Cas  Restricted  Classified  62.98     659.02    65.90     2.92        4.64     %
212   MP9 | Sand Scale                        崭新      Glove Case                    Mil-Spec    Restricted  9.70      101.10    10.11     0.41        4.23     %
74    Desert Eagle | Printstream              崭新      Fracture Case                 Covert      Gold        619.87    3211.09   642.22    22.35       3.61     %
309   SSG 08 | Big Iron                       崭新      Shadow Case                   Classified  Covert      263.00    2669.50   266.95    3.95        1.50     %
188   MAG-7 | Sonar                           崭新      Glove Case                    Mil-Spec    Restricted  10.00     101.10    10.11     0.11        1.10     %
283   R8 Revolver | Bone Forged               崭新      Prisma 2 Case                 Mil-Spec    Restricted  2.88      29.10     2.91      0.03        1.05     %
29    AWP | Asiimov                           久经      Operation Phoenix Weapon Cas  Covert      Gold        794.00    3988.50   797.70    3.70        0.47     %
270   P90 | Neoqueen                          崭新      Revolution Case               Restricted  Classified  11.36     113.91    11.39     0.03        0.27     %